<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>com.percussion</groupId>
        <version>8.1.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>extensions-workflow</artifactId>
    <version>8.1.2.1</version>
   <dependencies>
       <dependency>
           <groupId>com.percussion</groupId>
           <artifactId>perc-security-utils</artifactId>
           <version>${project.parent.version}</version>
       </dependency>
       <dependency>
           <groupId>com.percussion</groupId>
           <artifactId>perc-legacy</artifactId>
           <version>${project.parent.version}</version>
       </dependency>
       <dependency>
           <groupId>com.percussion</groupId>
           <artifactId>perc-system</artifactId>
           <version>8.1.2.1</version>
       </dependency>
       <dependency>
           <groupId>com.percussion</groupId>
            <artifactId>rxutils</artifactId>
            <version>8.1.2.1</version>
       </dependency>
       <dependency>
           <groupId>org.jmock</groupId>
           <artifactId>jmock</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.jmock</groupId>
           <artifactId>jmock-junit4</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>saxon</groupId>
           <artifactId>saxon</artifactId>
           <scope>provided</scope>
       </dependency>
       <dependency>
       <groupId>org.apache.logging.log4j</groupId>
       <artifactId>log4j-1.2-api</artifactId>
       <scope>provided</scope>
   </dependency>
       <dependency>
           <groupId>com.percussion</groupId>
           <artifactId>tablefactory</artifactId>
           <version>${project.parent.version}</version>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>com.percussion</groupId>
           <artifactId>rxutils</artifactId>
           <version>8.1.2.1</version>
           <type>test-jar</type>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-email</artifactId>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>commons-lang</groupId>
           <artifactId>commons-lang</artifactId>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>com.sun.mail</groupId>
           <artifactId>javax.mail</artifactId>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>javax.jcr</groupId>
           <artifactId>jcr</artifactId>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>xml-apis</groupId>
           <artifactId>xml-apis</artifactId>
           <scope>provided</scope>
       </dependency>
   </dependencies>

</project>
