<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     Percussion CMS
  ~     Copyright (C) Percussion Software, Inc.  1999-2020
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~      Mailing Address:
  ~
  ~      Percussion Software, Inc.
  ~      PO Box 767
  ~      Burlington, MA 01803, USA
  ~      +01-781-438-9900
  ~      support@percussion.com
  ~      https://www.percusssion.com
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>com.percussion</groupId>
        <version>8.0.2.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>extensions-workflow</artifactId>

   <dependencies>
       <dependency>
           <groupId>com.percussion</groupId>
           <artifactId>perc-system</artifactId>
           <version>${project.parent.version}</version>
       </dependency>
       <dependency>
           <groupId>com.percussion</groupId>
           <artifactId>rxutils</artifactId>
           <version>${project.parent.version}</version>
       </dependency>
       <dependency>
           <groupId>org.jmock</groupId>
           <artifactId>jmock</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.jmock</groupId>
           <artifactId>jmock-junit4</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.apache.velocity</groupId>
           <artifactId>velocity</artifactId>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>saxon</groupId>
           <artifactId>saxon</artifactId>
           <scope>provided</scope>
       </dependency>
       <dependency>
       <groupId>org.apache.logging.log4j</groupId>
       <artifactId>log4j-1.2-api</artifactId>
       <scope>provided</scope>
   </dependency>
       <dependency>
           <groupId>com.percussion</groupId>
           <artifactId>tablefactory</artifactId>
           <version>${project.parent.version}</version>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>com.percussion</groupId>
           <artifactId>rxutils</artifactId>
           <version>8.0.2.1</version>
           <type>test-jar</type>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-email</artifactId>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>commons-lang</groupId>
           <artifactId>commons-lang</artifactId>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>com.sun.mail</groupId>
           <artifactId>javax.mail</artifactId>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>javax.jcr</groupId>
           <artifactId>jcr</artifactId>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>xml-apis</groupId>
           <artifactId>xml-apis</artifactId>
           <scope>provided</scope>
       </dependency>
   </dependencies>

</project>