<?xml version="1.0" encoding="utf-8"?>  <acl-impl id="1">
    <guid>4067494-17-111</guid>
    <description/>
    <entries>
      <entry id="2">
        <acl-id>4472257021923557487</acl-id>
        <community>false</community>
        <group>false</group>
        <id>4472256948909125108</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>true</owner>
        <ps-permissions>
          <ps-permission id="3">
            <acl-entry-id>4472256948909125108</acl-entry-id>
            <id>4472256948909125111</id>
            <permission>OWNER</permission>
          </ps-permission>
          <ps-permission id="4">
            <acl-entry-id>4472256948909125108</acl-entry-id>
            <id>4472256948909125110</id>
            <permission>READ</permission>
          </ps-permission>
          <ps-permission id="5">
            <acl-entry-id>4472256948909125108</acl-entry-id>
            <id>4472256948909125109</id>
            <permission>UPDATE</permission>
          </ps-permission>
          <ps-permission id="6">
            <acl-entry-id>4472256948909125108</acl-entry-id>
            <id>4472256948909125112</id>
            <permission>DELETE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>true</system-entry>
        <type>USER</type>
        <typed-principal id="7">
          <community>false</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>USER</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>true</system-entry>
          <user>true</user>
        </typed-principal>
        <user>true</user>
      </entry>
      <entry id="8">
        <acl-id>4472257021923557487</acl-id>
        <community>true</community>
        <group>false</group>
        <id>4472256948909125106</id>
        <name>AnyCommunity</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="9">
            <acl-entry-id>4472256948909125106</acl-entry-id>
            <id>4472256948909125107</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>true</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="10">
          <community>true</community>
          <group>false</group>
          <name>AnyCommunity</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>true</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
    </entries>
    <first-owner idref="7"/>
    <label>temp</label>
    <name>temp</name>
    <object-guid>0-4-627</object-guid>
    <object-id>627</object-id>
    <object-type>4</object-type>
    <version>0</version>
  </acl-impl>
