<?xml version="1.0" encoding="utf-8"?>  <assembly-template id="1">
    <bindings/>
    <template-slot-ids/>
    <guid>0-4-627</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/pageAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <charset>UTF-8</charset>
    <description>Plain responsive template with a row and a column.</description>
    <global-template/>
    <global-template-usage>Default</global-template-usage>
    <label>perc.resp.plain</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>perc.resp.plain</name>
    <output-format>Page</output-format>
    <publish-when>Default</publish-when>
    <style-sheet-path/>
    <template>#perc_templateHeader()
&lt;div id="perc-resp-container" class="row perc-region"&gt;
    &lt;div id="perc-resp-top-column" class="large-12 columns perc-region"&gt;
		#region("perc-resp-top-column" '' '' '' '')
	&lt;/div&gt;
&lt;/div&gt;
#perc_templateFooter()##</template>
    <template-type>Shared</template-type>
    <type>TEMPLATE</type>
    <variant>false</variant>
  </assembly-template>
