# provides the configuration for the HTML cleaning utility
output-mode=xml
###
# base-safelist - defines the safe list to use
# see: https://jsoup.org/apidocs/org/jsoup/safety/Safelist.html
# none, simpleText, basic, basicWithImages, relaxed
##
base-safelist=relaxed
###
# allow-relative-links
# When no, will remove relative links
# default is yes
###
preserveRelativeLinks=true
###
# encoding
# Sets the default encoding to use for content.
# defaults to UTF-8
###
encoding=UTF-8

###
# Pretty print HTML output (indents etc)
# defaults to false
###
prettyPrint=false

allowedTags=address,base,object,iframe,link, meta,title, samp, pre, kbd, html, keygen, output, progress, track, wbr, source, embed, time, xml, article, aside, audio, bdi, button, canvas, command, datalist, div, details, embed, figcaption, figure, footer, header, hgroup, meter, nav, option, output, progress, ruby, rt, rp, section, source, summary, time, track, video, menu, div, data, dialog, script, style, optgroup, abbr, applet, legend, acronym, label, hr, tt, s, area, font, form, select, dfn, param, fieldset, center, del, main, mark, basefont, input, big, dir, ins, kbd, noframes, embed, map, svg, samp, var, textarea, DataList, IFrame, Output, RP, RT, Source, Frame, Object, Frameset, Base, Address, Doctype, template, ruby, noscript, bdi, bdo, !--, embed, wbr, track, picture

removeTags=frame, frameset

allowedAttributes=:all;class;accesskey;contenteditable;data-*;dir;draggable;hidden;id;lang;spellcheck;style;tabindex;title;translate;onafterprint;onbeforeprint;onbeforeunload;onerror;onhashchange;onload;onmessage;onoffline;ononline;onpagehide;onpageshow;onpopstate;onresize;onstorage;onunload;onblur;onchange;oncontextmenu;onfocus;oninput;oninput;oninvalid;onreset;onsearch;onselect;onsubmit;onkeydown;onkeypress;onkeyup;onclick;ondblclick;onmousedown;onmousemove;onmouseout;onmouseover;onmouseup;onmousewheel;onwheel;ondrag;ondragend;ondragenter;ondragleave;ondragover;ondragstart;ondrop;onscroll;oncopy;oncut;onpaste;onabort;oncanplay;oncanplaythrough;oncuechange;ondurationchange;onemptied;onended;onerror;onloadeddata;onloadedmetadata;onloadstart;onpause;onplay;onplaying;onprogress;onratechange;onseeked;onseeking;onstalled;onsuspend;ontimeupdate;onvolumechange;onwaiting;ontoggle,img;url;title;width;align;alt;class;crossorigin;height;ismap;loading;longdesc;referrerpolicy;sizes;src;srcset;usemap;width;data-constrain;data-decorative-override;data-description-override;data-imgtype;tempurl;data-jcrpath;data-previous-alt-override;data-previous-title-override;data-title-override;inlinetype;rxinlineslot;sys_dependentid;sys_dependentvariantid;sys_relationshipid,area;download;href;hreflang;media;rel;referrerpolicy;target;type;alt;coords;shape;meta;content,a;url;rxinlineslot;sys_dependentvariantid;sys_dependentid;sys_relationshipid;sys_siteid;sys_folderid;inlinetype;tempurl;data-jcrpath;referrerpolicy;download;href;hreflang;media;rel;target;type;ping,audio;autoplay;controls;muted;loop;preload;src,base;href;target;title,bdo;dir,blockquote;cite,button;autofocus;disabled;form;formaction;formenctype;formmethod;formnovalidate;formtarget;name;type;value,canvas;height;width,col;span,colgroup;span,data;value,del;cite;datetime,details;open,dialog;open,embed;height;src;type;width,fieldset;disabled;form;name,form;accept-charset;action;autocomplete;enctype;method;name;novalidate;rel;target;html;xmlns,iframe;allow;allowfullscreen;allowpaymentrequest;height;loading;name;referrerpolicy;sandbox;src;srcdoc;width,input;accept;alt;autocomplete;autofocus;checked;dirname;disabled;form;formaction;formenctype;formmethod;formnovalidate;formtarget;height;list;max;maxlength;min;minlength;multiple;name;pattern;placeholder;readonly;required;size;src;step;type;value;width,ins;cite;datetime,label;for;form,li;value,link;crossorigin;href;hreflang;media;referrerpolicy;rel;sizes;title;type,map;name,meta;charset;content;http-equiv;name,meter;form;high;low;max;min;optimum;value,data;form;height;name;type;typemustmatch;usemap;width,object;data;form;height;name;type;typemustmatch;usemap;width,ol;reversed;start;type,optgroup;disabled;label,option;disabled;label;selected;value,output;for;form;name,param;name;value,progress;max;value,q;cite,script;async;crossorigin;defer;integrity;nomodule;referrerpolicy;src;type,select;autofocus;disabled;form;multiple;name;required;size,source;media;sizes;src;srcset;type,style;media;type,td;colspan;headers;rowspan,textarea;autofocus;cols;dirname;disabled;form;maxlength;name;placeholder;readonly;required;rows;wrap,th;abbr;colspan;headers;rowspan;scope,time;datetime,track;default;kind;label;src;srclang,video;autoplay;controls;height;loop;muted;poster;preload;src;width; 

removeAttributes=img;rxwidth;rxheight;data-pathitem

###
# enforcedAttributes are always applied to the specified tags
# syntax is <tag>;<attribute>;<value>, <tag>;<attribute>;<value>
enforcedAttributes=a;rel;nofollow

addProtocols=a;href;mailto;tel;file;#;javascript;http;https,img;src;http;https;data;blob,audio;src;#;http;https

removeProtocols=a;href;ftp