<?xml version="1.0" encoding="utf-8"?>
<ItemDefData appName="psx_cepercSecureLogin" isHidden="false" objectType="1">
   <PSXItemDefSummary editorUrl="../psx_cepercSecureLogin/percSecureLogin.html" id="369" label="Secure Login" name="percSecureLogin" typeId="369"/>
   <PSXContentEditor contentType="369" enableRelatedContent="yes" iconSource="0" iconValue="" objectType="1" producesResource="no" workflowId="6">
      <PSXDataSet id="768">
         <name>percSecureLogin</name>
         <description>default template</description>
         <transactionType>none</transactionType>
         <PSXContentEditorPipe id="0">
            <name>cePipe</name>
            <description>This is the ContentEditorLocaDef for Default ContentType</description>
            <PSXContainerLocator>
               <PSXTableSet>
                  <PSXTableLocator>
                     <PSXBackEndCredential id="0">
                        <alias>Cred1</alias>
                        <comment/>
                        <datasource/>
                     </PSXBackEndCredential>
                  </PSXTableLocator>
                  <PSXTableRef alias="CT_PERCLOGIN" name="CT_PERCLOGIN"/>
               </PSXTableSet>
            </PSXContainerLocator>
            <PSXContentEditorMapper>
               <SystemFieldExcludes>
                  <FieldRef>sys_contentexpirydate</FieldRef>
                  <FieldRef>sys_contentstartdate</FieldRef>
                  <FieldRef>sys_pathname</FieldRef>
                  <FieldRef>sys_pubdate</FieldRef>
                  <FieldRef>sys_reminderdate</FieldRef>
                  <FieldRef>sys_suffix</FieldRef>
               </SystemFieldExcludes>
               <PSXFieldSet name="CT_percLogin" repeatability="zeroOrMore" supportsSequencing="yes" type="parent" userSearchable="yes">
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="buttonLabel" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCLOGIN</tableAlias>
                           <column>BUTTONLABEL</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text>Login</text>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="mainTitle" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCLOGIN</tableAlias>
                           <column>MAINTITLE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text>Authentication required:</text>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="passwordLabel" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCLOGIN</tableAlias>
                           <column>PASSWORDLABEL</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text>Password:</text>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="sys_contentpostdate" showInPreview="yes" showInSummary="yes" type="system">
                     <DataType/>
                     <PSXPropertySet>
                        <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties defaultSearchLabel="Content post date" enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="usernameLabel" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCLOGIN</tableAlias>
                           <column>USERNAMELABEL</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text>Username:</text>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
               </PSXFieldSet>
               <PSXUIDefinition>
                  <PSXDisplayMapper fieldSetRef="CT_percLogin" id="0">
                     <PSXDisplayMapping>
                        <FieldRef>sys_title</FieldRef>
                        <PSXUISet>
                           <PSXControlRef id="0" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>255</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_contentpostdate</FieldRef>
                        <PSXUISet>
                           <PSXControlRef id="10000" name="sys_HiddenInput"/>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_communityid</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_lang</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_currentview</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_workflowid</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_hibernateVersion</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>mainTitle</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Main Title:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10003" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>50</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Main Title:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>usernameLabel</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Username Label:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10004" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>50</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Username Label:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>passwordLabel</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Password Label:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10005" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>50</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Password Label:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>buttonLabel</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Button Label:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10006" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>50</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Button Label:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                  </PSXDisplayMapper>
               </PSXUIDefinition>
            </PSXContentEditorMapper>
         </PSXContentEditorPipe>
         <PSXRequestor directDataStream="no" id="0">
            <requestPage>percSecureLogin</requestPage>
            <SelectionParams/>
            <ValidationRules/>
            <characterEncoding>UTF-8</characterEncoding>
            <MimeProperties>
               <html>
                  <PSXTextLiteral id="0">
                     <text>text/html</text>
                  </PSXTextLiteral>
               </html>
               <htm>
                  <PSXTextLiteral id="0">
                     <text>text/html</text>
                  </PSXTextLiteral>
               </htm>
            </MimeProperties>
         </PSXRequestor>
      </PSXDataSet>
      <PSXValidationRules maxErrorsToStop="10"/>
      <PSXInputTranslations/>
      <PSXOutputTranslations/>
      <PSXWorkflowInfo type="inclusionary" values="4,5,6,7"/>
   </PSXContentEditor>
</ItemDefData>