<?xml version="1.0" encoding="utf-8"?>  <acl-impl id="1">
    <guid>9989703-17-71</guid>
    <description/>
    <entries>
      <entry id="2">
        <acl-id>-7462949394166316985</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-1424640514644235848</id>
        <name>Enterprise_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="3">
            <acl-entry-id>-1424640514644235848</acl-entry-id>
            <id>-1424640514644235847</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="4">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="5">
        <acl-id>-7462949394166316985</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-1424640514644235844</id>
        <name>Corporate_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="6">
            <acl-entry-id>-1424640514644235844</acl-entry-id>
            <id>-1424640514644235843</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="7">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="8">
        <acl-id>-7462949394166316985</acl-id>
        <community>false</community>
        <group>false</group>
        <id>-7462949467180750628</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>true</owner>
        <ps-permissions>
          <ps-permission id="9">
            <acl-entry-id>-7462949467180750628</acl-entry-id>
            <id>-7462949467180750625</id>
            <permission>OWNER</permission>
          </ps-permission>
          <ps-permission id="10">
            <acl-entry-id>-7462949467180750628</acl-entry-id>
            <id>-7462949467180750626</id>
            <permission>READ</permission>
          </ps-permission>
          <ps-permission id="11">
            <acl-entry-id>-7462949467180750628</acl-entry-id>
            <id>-7462949467180750624</id>
            <permission>DELETE</permission>
          </ps-permission>
          <ps-permission id="12">
            <acl-entry-id>-7462949467180750628</acl-entry-id>
            <id>-7462949467180750627</id>
            <permission>UPDATE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>true</system-entry>
        <type>USER</type>
        <typed-principal id="13">
          <community>false</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>USER</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>true</system-entry>
          <user>true</user>
        </typed-principal>
        <user>true</user>
      </entry>
      <entry id="14">
        <acl-id>-7462949394166316985</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-1424640514644235842</id>
        <name>Enterprise_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="15">
            <acl-entry-id>-1424640514644235842</acl-entry-id>
            <id>-1424640514644235841</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="16">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="17">
        <acl-id>-7462949394166316985</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-1424640514644235846</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="18">
            <acl-entry-id>-1424640514644235846</acl-entry-id>
            <id>-1424640514644235845</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="19">
          <community>true</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="20">
        <acl-id>-7462949394166316985</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-1424640514644235850</id>
        <name>Corporate_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="21">
            <acl-entry-id>-1424640514644235850</acl-entry-id>
            <id>-1424640514644235849</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="22">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
    </entries>
    <first-owner idref="13"/>
    <label>temp</label>
    <name>temp</name>
    <object-guid>0-2-369</object-guid>
    <object-id>369</object-id>
    <object-type>2</object-type>
    <version>8</version>
  </acl-impl>
