<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>com.percussion</groupId>
        <version>8.1.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>extensions-main</artifactId>

   <dependencies>
       <dependency>
           <groupId>com.percussion</groupId>
           <artifactId>perc-system</artifactId>
           <version>${project.parent.version}</version>
       </dependency>
       <dependency>
           <groupId>com.percussion</groupId>
           <artifactId>rxutils</artifactId>
           <version>${project.parent.version}</version>
       </dependency>

       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <scope>provided</scope>
       </dependency>

       <dependency>
           <groupId>com.percussion</groupId>
           <artifactId>rxutils</artifactId>
           <version>${project.parent.version}</version>
           <type>test-jar</type>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>com.percussion</groupId>
           <artifactId>perc-system</artifactId>
           <version>${project.parent.version}</version>
           <type>test-jar</type>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.jsoup</groupId>
           <artifactId>jsoup</artifactId>
       </dependency>
       <dependency>
           <groupId>net.htmlparser</groupId>
           <artifactId>jericho-html</artifactId>
       </dependency>
       <dependency>
           <groupId>net.sf.jtidy</groupId>
           <artifactId>jtidy</artifactId>
       </dependency>
       <dependency>
           <groupId>commons-beanutils</groupId>
           <artifactId>commons-beanutils</artifactId>
       </dependency>
       <dependency>
           <groupId>commons-collections</groupId>
           <artifactId>commons-collections</artifactId>
       </dependency>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>commons-lang</groupId>
           <artifactId>commons-lang</artifactId>
       </dependency>
       <dependency>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-1.2-api</artifactId>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>org.owasp.encoder</groupId>
           <artifactId>encoder</artifactId>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>com.percussion</groupId>
           <artifactId>tablefactory</artifactId>
           <version>${project.parent.version}</version>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>javax.jcr</groupId>
           <artifactId>jcr</artifactId>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>commons-codec</groupId>
           <artifactId>commons-codec</artifactId>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>commons-httpclient</groupId>
           <artifactId>commons-httpclient</artifactId>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>xml-resolver</groupId>
           <artifactId>xml-resolver</artifactId>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>com.percussion</groupId>
           <artifactId>perc-deployer</artifactId>
           <version>8.1.2</version>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>org.dom4j</groupId>
           <artifactId>dom4j</artifactId>
       </dependency>
   </dependencies>

</project>
