<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT Action (PSXRole | PSXSubject | PSXAttribute | PSXRoleSubjectRelation | PSXRoleAttributeRelation | PSXSubjectAttributeRelation | PSXRoleSubjectAttributeRelation | PSXAttributeValue | WorkflowRoles | StateRoles | CommunityRoles)>
<!ELEMENT CommunityRoles EMPTY>
<!ATTLIST  CommunityRoles RoleId CDATA #REQUIRED>
<!ELEMENT StateRoles EMPTY>
<!ATTLIST  StateRoles RoleId CDATA #REQUIRED>
<!ATTLIST  StateRoles WorkflowAppId CDATA #REQUIRED>
<!ELEMENT WorkflowRoles EMPTY>
<!ATTLIST  WorkflowRoles RoleId CDATA #REQUIRED>
<!ATTLIST  WorkflowRoles WorkflowAppId CDATA #REQUIRED>
<!ELEMENT PSXAttributeValue (value, attributeId )>
<!ELEMENT attributeId (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ATTLIST  PSXAttributeValue id CDATA #REQUIRED>
<!ATTLIST  PSXAttributeValue DbComponentId CDATA #REQUIRED>
<!ELEMENT PSXRoleSubjectAttributeRelation (Role, Subject, Attribute )>
<!ATTLIST  PSXRoleSubjectAttributeRelation id CDATA #REQUIRED>
<!ELEMENT PSXSubjectAttributeRelation (Subject, Attribute )>
<!ATTLIST  PSXSubjectAttributeRelation id CDATA #REQUIRED>
<!ELEMENT PSXRoleAttributeRelation (Role, Attribute )>
<!ELEMENT Attribute (#PCDATA)>
<!ATTLIST  PSXRoleAttributeRelation id CDATA #REQUIRED>
<!ELEMENT PSXRoleSubjectRelation (Role, Subject )>
<!ELEMENT Subject (#PCDATA)>
<!ELEMENT Role (#PCDATA)>
<!ATTLIST  PSXRoleSubjectRelation id CDATA #REQUIRED>
<!ELEMENT PSXAttribute (#PCDATA)>
<!ATTLIST  PSXAttribute id CDATA #REQUIRED>
<!ATTLIST  PSXAttribute DbComponentId CDATA #REQUIRED>
<!ATTLIST  PSXAttribute name CDATA #REQUIRED>
<!ELEMENT PSXSubject (name, securityProviderType, securityProviderInstance )>
<!ELEMENT securityProviderInstance (#PCDATA)>
<!ELEMENT securityProviderType (#PCDATA)>
<!ATTLIST  PSXSubject id CDATA #REQUIRED>
<!ATTLIST  PSXSubject DbComponentId CDATA #REQUIRED>
<!ATTLIST  PSXSubject type CDATA #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT PSXRole (name )>
<!ATTLIST  PSXRole id CDATA #REQUIRED>
<!ATTLIST  PSXRole DbComponentId CDATA #REQUIRED>
<!ATTLIST Action type (INSERT | UPDATE | DELETE | UNKNOWN ) #IMPLIED>
<!ELEMENT UpdateRoleCfg (Action* )>
