<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT RXFILE (ABSTRACTCONTENT, CONTENTID, DISPLAYTITLE, FILEDATA, FILEDESCRIPTION, FILEEXTENSION, FILESIZE, ICONSRC, MIMETYPE, REVISIONID )>
<!ELEMENT REVISIONID (#PCDATA)>
<!ELEMENT MIMETYPE (#PCDATA)>
<!ELEMENT ICONSRC (#PCDATA)>
<!ELEMENT FILESIZE (#PCDATA)>
<!ELEMENT FILEEXTENSION (#PCDATA)>
<!ELEMENT FILEDESCRIPTION (#PCDATA)>
<!ELEMENT FILEDATA (#PCDATA)>
<!ELEMENT DISPLAYTITLE (#PCDATA)>
<!ELEMENT CONTENTID (#PCDATA)>
<!ELEMENT ABSTRACTCONTENT (#PCDATA)>
<!ELEMENT RXFILESet (RXFILE* )>
<!ELEMENT Rx40_RXFILE (RXFILESet )>
