<?xml version="1.0" encoding="utf-8"?>  <acl-impl id="1">
    <guid>8132097-17-88</guid>
    <description/>
    <entries>
      <entry id="2">
        <acl-id>8941335282716770392</acl-id>
        <community>false</community>
        <group>false</group>
        <id>8941335209702349909</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>true</owner>
        <ps-permissions>
          <ps-permission id="3">
            <acl-entry-id>8941335209702349909</acl-entry-id>
            <id>8941335209702349910</id>
            <permission>UPDATE</permission>
          </ps-permission>
          <ps-permission id="4">
            <acl-entry-id>8941335209702349909</acl-entry-id>
            <id>8941335209702349912</id>
            <permission>OWNER</permission>
          </ps-permission>
          <ps-permission id="5">
            <acl-entry-id>8941335209702349909</acl-entry-id>
            <id>8941335209702349913</id>
            <permission>DELETE</permission>
          </ps-permission>
          <ps-permission id="6">
            <acl-entry-id>8941335209702349909</acl-entry-id>
            <id>8941335209702349911</id>
            <permission>READ</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>true</system-entry>
        <type>USER</type>
        <typed-principal id="7">
          <community>false</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>USER</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>true</system-entry>
          <user>true</user>
        </typed-principal>
        <user>true</user>
      </entry>
      <entry id="8">
        <acl-id>8941335282716770392</acl-id>
        <community>true</community>
        <group>false</group>
        <id>8941335209702349907</id>
        <name>AnyCommunity</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="9">
            <acl-entry-id>8941335209702349907</acl-entry-id>
            <id>8941335209702349908</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>true</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="10">
          <community>true</community>
          <group>false</group>
          <name>AnyCommunity</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>true</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
    </entries>
    <first-owner idref="7"/>
    <label>temp</label>
    <name>temp</name>
    <object-guid>0-2-638</object-guid>
    <object-id>638</object-id>
    <object-type>2</object-type>
    <version>0</version>
  </acl-impl>
