<?xml version="1.0" encoding="utf-8"?>
<ItemDefData appName="psx_cepercRssAsset" isHidden="false" objectType="1">
   <PSXItemDefSummary editorUrl="../psx_cepercRssAsset/percRssAsset.html" id="359" label="RSS" name="percRssAsset" typeId="359">
      <Description>A widget to read rss feeds.</Description>
   </PSXItemDefSummary>
   <PSXContentEditor contentType="359" enableRelatedContent="yes" iconSource="1" iconValue="rssIcon.png" objectType="1" producesResource="no" workflowId="6">
      <PSXDataSet id="768">
         <name>percRssAsset</name>
         <description>default template</description>
         <transactionType>none</transactionType>
         <PSXContentEditorPipe id="0">
            <name>cePipe</name>
            <description>This is the ContentEditorLocaDef for Default ContentType</description>
            <PSXContainerLocator>
               <PSXTableSet>
                  <PSXTableLocator>
                     <PSXBackEndCredential id="0">
                        <alias>Cred1</alias>
                        <comment/>
                        <datasource/>
                     </PSXBackEndCredential>
                  </PSXTableLocator>
                  <PSXTableRef alias="CT_PERCRSSASSET" name="CT_PERCRSSASSET"/>
               </PSXTableSet>
            </PSXContainerLocator>
            <PSXContentEditorMapper>
               <SystemFieldExcludes>
                  <FieldRef>sys_contentexpirydate</FieldRef>
                  <FieldRef>sys_contentstartdate</FieldRef>
                  <FieldRef>sys_pathname</FieldRef>
                  <FieldRef>sys_pubdate</FieldRef>
                  <FieldRef>sys_reminderdate</FieldRef>
                  <FieldRef>sys_suffix</FieldRef>
               </SystemFieldExcludes>
               <PSXFieldSet name="CT_percRssAsset" repeatability="zeroOrMore" supportsSequencing="yes" type="parent" userSearchable="yes">
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="placeholder" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCRSSASSET</tableAlias>
                           <column>PLACEHOLDER</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" fieldvaluetype="content" forceBinary="no" mimetype="text/plain" modificationType="user" name="rss_url" showInPreview="yes" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCRSSASSET</tableAlias>
                           <column>RSS_URL</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>2000</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="required" multiValuedType="delimited"/>
                     <FieldRules>
                        <PSXFieldValidationRules maxErrorsToStop="2147483647">
                           <PSXRule boolean="and">
                              <PSXExtensionCallSet id="0">
                                 <PSXExtensionCall id="0">
                                    <name>Java/global/percussion/content/sys_ValidateRequiredField</name>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>rss_url</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                 </PSXExtensionCall>
                              </PSXExtensionCallSet>
                           </PSXRule>
                           <PSXApplyWhen ifFieldEmpty="yes"/>
                           <ErrorMessage>
                              <PSXDisplayText>Feed url field cannot be empty.</PSXDisplayText>
                           </ErrorMessage>
                        </PSXFieldValidationRules>
                     </FieldRules>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
               </PSXFieldSet>
               <PSXUIDefinition>
                  <PSXDisplayMapper fieldSetRef="CT_percRssAsset" id="0">
                     <PSXDisplayMapping>
                        <FieldRef>sys_title</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_contentpostdate</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_communityid</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_lang</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_currentview</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_workflowid</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_hibernateVersion</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>placeholder</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Placeholder:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10000" name="sys_HiddenInput"/>
                           <ErrorLabel>
                              <PSXDisplayText>Placeholder:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>rss_url</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Url:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10001" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>2000</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Feed url:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                  </PSXDisplayMapper>
               </PSXUIDefinition>
            </PSXContentEditorMapper>
         </PSXContentEditorPipe>
         <PSXRequestor directDataStream="no" id="0">
            <requestPage>percRssAsset</requestPage>
            <SelectionParams/>
            <ValidationRules/>
            <characterEncoding>UTF-8</characterEncoding>
            <MimeProperties>
               <html>
                  <PSXTextLiteral id="0">
                     <text>text/html</text>
                  </PSXTextLiteral>
               </html>
               <htm>
                  <PSXTextLiteral id="0">
                     <text>text/html</text>
                  </PSXTextLiteral>
               </htm>
            </MimeProperties>
         </PSXRequestor>
      </PSXDataSet>
      <PSXValidationRules maxErrorsToStop="10"/>
      <PSXInputTranslations/>
      <PSXOutputTranslations/>
      <PSXWorkflowInfo type="inclusionary" values="6"/>
   </PSXContentEditor>
</ItemDefData>