<?xml version="1.0" encoding="utf-8"?>  <acl-impl id="1">
    <guid>10615706-17-71</guid>
    <description/>
    <entries>
      <entry id="2">
        <acl-id>-6774651816643657657</acl-id>
        <community>true</community>
        <group>false</group>
        <id>9158307336769514008</id>
        <name>Enterprise_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="3">
            <acl-entry-id>9158307336769514008</acl-entry-id>
            <id>9158307336769514009</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="4">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="5">
        <acl-id>-6774651816643657657</acl-id>
        <community>false</community>
        <group>false</group>
        <id>-6774651889658090884</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>true</owner>
        <ps-permissions>
          <ps-permission id="6">
            <acl-entry-id>-6774651889658090884</acl-entry-id>
            <id>-6774651889658090881</id>
            <permission>OWNER</permission>
          </ps-permission>
          <ps-permission id="7">
            <acl-entry-id>-6774651889658090884</acl-entry-id>
            <id>-6774651889658090880</id>
            <permission>DELETE</permission>
          </ps-permission>
          <ps-permission id="8">
            <acl-entry-id>-6774651889658090884</acl-entry-id>
            <id>-6774651889658090882</id>
            <permission>READ</permission>
          </ps-permission>
          <ps-permission id="9">
            <acl-entry-id>-6774651889658090884</acl-entry-id>
            <id>-6774651889658090883</id>
            <permission>UPDATE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>true</system-entry>
        <type>USER</type>
        <typed-principal id="10">
          <community>false</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>USER</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>true</system-entry>
          <user>true</user>
        </typed-principal>
        <user>true</user>
      </entry>
      <entry id="11">
        <acl-id>-6774651816643657657</acl-id>
        <community>true</community>
        <group>false</group>
        <id>9158307336769514006</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="12">
            <acl-entry-id>9158307336769514006</acl-entry-id>
            <id>9158307336769514007</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="13">
          <community>true</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="14">
        <acl-id>-6774651816643657657</acl-id>
        <community>true</community>
        <group>false</group>
        <id>9158307336769514014</id>
        <name>Corporate_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="15">
            <acl-entry-id>9158307336769514014</acl-entry-id>
            <id>9158307336769514015</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="16">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="17">
        <acl-id>-6774651816643657657</acl-id>
        <community>true</community>
        <group>false</group>
        <id>9158307336769514010</id>
        <name>Corporate_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="18">
            <acl-entry-id>9158307336769514010</acl-entry-id>
            <id>9158307336769514011</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="19">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="20">
        <acl-id>-6774651816643657657</acl-id>
        <community>true</community>
        <group>false</group>
        <id>9158307336769514012</id>
        <name>Enterprise_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="21">
            <acl-entry-id>9158307336769514012</acl-entry-id>
            <id>9158307336769514013</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="22">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
    </entries>
    <first-owner idref="10"/>
    <label>temp</label>
    <name>temp</name>
    <object-guid>0-2-359</object-guid>
    <object-id>359</object-id>
    <object-type>2</object-type>
    <version>6</version>
  </acl-impl>
