<?xml version="1.0" encoding="utf-8"?>  <acl-impl id="1">
    <guid>12155551-17-71</guid>
    <description/>
    <entries>
      <entry id="2">
        <acl-id>-5081574334170922937</acl-id>
        <community>true</community>
        <group>false</group>
        <id>990702857579670026</id>
        <name>Enterprise_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="3">
            <acl-entry-id>990702857579670026</acl-entry-id>
            <id>990702857579670027</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="4">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="5">
        <acl-id>-5081574334170922937</acl-id>
        <community>true</community>
        <group>false</group>
        <id>990702857579670022</id>
        <name>Corporate_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="6">
            <acl-entry-id>990702857579670022</acl-entry-id>
            <id>990702857579670023</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="7">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="8">
        <acl-id>-5081574334170922937</acl-id>
        <community>true</community>
        <group>false</group>
        <id>990702857579670028</id>
        <name>Corporate_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="9">
            <acl-entry-id>990702857579670028</acl-entry-id>
            <id>990702857579670029</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="10">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="11">
        <acl-id>-5081574334170922937</acl-id>
        <community>false</community>
        <group>false</group>
        <id>-5081574407185355806</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>true</owner>
        <ps-permissions>
          <ps-permission id="12">
            <acl-entry-id>-5081574407185355806</acl-entry-id>
            <id>-5081574407185355802</id>
            <permission>DELETE</permission>
          </ps-permission>
          <ps-permission id="13">
            <acl-entry-id>-5081574407185355806</acl-entry-id>
            <id>-5081574407185355804</id>
            <permission>READ</permission>
          </ps-permission>
          <ps-permission id="14">
            <acl-entry-id>-5081574407185355806</acl-entry-id>
            <id>-5081574407185355803</id>
            <permission>OWNER</permission>
          </ps-permission>
          <ps-permission id="15">
            <acl-entry-id>-5081574407185355806</acl-entry-id>
            <id>-5081574407185355805</id>
            <permission>UPDATE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>true</system-entry>
        <type>USER</type>
        <typed-principal id="16">
          <community>false</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>USER</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>true</system-entry>
          <user>true</user>
        </typed-principal>
        <user>true</user>
      </entry>
      <entry id="17">
        <acl-id>-5081574334170922937</acl-id>
        <community>true</community>
        <group>false</group>
        <id>990702857579670020</id>
        <name>Enterprise_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="18">
            <acl-entry-id>990702857579670020</acl-entry-id>
            <id>990702857579670021</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="19">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="20">
        <acl-id>-5081574334170922937</acl-id>
        <community>true</community>
        <group>false</group>
        <id>990702857579670024</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="21">
            <acl-entry-id>990702857579670024</acl-entry-id>
            <id>990702857579670025</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="22">
          <community>true</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
    </entries>
    <first-owner idref="16"/>
    <label>temp</label>
    <name>temp</name>
    <object-guid>0-2-355</object-guid>
    <object-id>355</object-id>
    <object-type>2</object-type>
    <version>10</version>
  </acl-impl>
