#
#     Percussion CMS
#     Copyright (C) 1999-2020 Percussion Software, Inc.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     Mailing Address:
#      
#      Percussion Software, Inc.
#      PO Box 767
#      Burlington, MA 01803, USA
#      +01-781-438-9900
#      support@percussion.com
#      https://www.percussion.com
#      
#     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
#

# null specified as the Element in fromXml
1001=A {0} XML element was expected but not found.

# the specified element in fromXml is not of the expected type
1002=A {0} XML element was expected but a {1} XML element was found instead.

# a required attribute of the XML element is missing or invalid
1003=The {1} attribute of the {0} XML element is invalid or empty: {2}

# a required child element of the XML element is missing or invalid
1004=The {1} child element of the {0} XML element is invalid or empty: {2}

# No stylesheet for the provided name found.
1005=Could not find a stylesheet for the provided name: {0}

# Transformation error using the supplied stylesheet.
1006=Transformation error transforming stylesheet '{0}'. The error was: {1}

# log file configuration error
1007=Log file configuration error.

# error writing to log file
1008=Error writing to log file.

# the specified datatype map could not be located
1101=Unable to locate a match in the supplied document for datatype map with for:{0}, os:{2}, driver:{1}

# invalid datatype mapping specified
1102=The datatype mapping specified with jdbc type: {0} and native type: {1} is invalid.

# invalid jdbc int type
1103=Unable to convert from integer jdbcType {0} to the corresponding String

# invalid jdbc String type
1104=Unable to convert from String jdbcType {0} to the corresponding integer

# password decryption error
1105=An error occured while decrypting the supplied password ({0}): {1}

# duplicate column name specified
1106=A duplicate column ({1}) was specified for the {0} definition.

# null or empy column name specified
1107=A column name specified for the {0} definition is null or empty.

# attempt to remove last column from a tale schmema
1108=Cannot remove the last column from a table.

# A table data collection set on a table schema collection contains a table
# not found in the schema collection.
1109=The table schema matching the table data defined for ({0}) was not found in the collection.

# A table data object set on a table schema contains a column not found in
# the table schema.
1110=The column definition for the column ({1}) in the data for table ({0}) was not found in the table schema.

# A table data object set on a table schema that is set to isAlter
1111=Cannot have table data in a schema object for table ({0}) that is set to be altered.

# A schema object (primary key, foreign key) was supplied a list
# of columns containing one or more columns not defined in the table schema.
1112=The schema for table ({0}) contains a {1} that references one or more columns not defined in this schema: {2}

# Error loading default datatype map file
1113=Unable to load the default datatype map file: {0}

# invalid column encoding specified
1114=An encoding specified for the {0} definition is invalid: {1}.

# failed to load table meta data
1201=An error occured retrieving table meta data for the table {(0)}: {1}

# unable to connect
1202=Unable to connect to database server: {0}

# unable to catalog table
1203=Unable to process catalog table ({0}): {1}

# unable to bind a parameter to a prepared stmt
1204=Unable to bind the parameter of type ({1}) and value ({0}) to the prepared statement: {2}

# error catalogging table data
1205=Unable to catalog data for table ({0}): {1}

# unable to process schema changes
1301=Unable to process schema changes for table ({0}): {1}

# has data check failed
1302=Unable to check for existing data in table ({0}): {1}

# unable to process schema collection changes
1303=Unable to process changes for tables: {0}

# Cannot process alter for a table that does not exist
1304=Cannot process alter for a table that does not exist: {0}

# Cannot process data update for a table that does not have primary or
# update keys.
1305=Cannot process data updates for table "{0}" because no primary or update keys were specified.

# Cannot process data update for a row that does not have a key value
# defined.
1306=Cannot process data updates for table ({0}): contains a row that does not have a key value defined for column ({1}).

# unable to process data changes
1307=Unable to process data changes for table ({0}): {1}

# Current data in the database table contains a row that does not have a
# key value defined.
1308=Cannot process data updates for table ({0}): Current data in the database table contains a row that does not have a key value defined for column ({1}).

# Schema changes for "VIEW" is not supported.
1309=Unable to process schema changes for view : {0}. Schema changes for "VIEW" is not supported.

# Data handler class not found in the classpath.
1310=Data handler class ({0}) not found in the classpath.

