 ############################################################################
 #
 # $Id $
 #
 # Version Labels	: $Name: $
 # Locked By		: $Locker: $
 #
 # Revision History:
 #	$Log: package.nmk $
 #	Revision 1.1  2002/03/08 22:35:49Z  jamesschultz
 #	Initial revision
 #
 ############################################################################
 
PACKAGE=com.percussion.xsl.encoding

#
# These are our (internal) tests
#
TEST_CLASSES = \
	PSCharacterSetTest

# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
#	EXCLUDED_CLASSES += 
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
	EXCLUDED_CLASSES += \
		$(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES = \
   PSBig5CharacterSet \
   PSCp1251CharacterSet \
   PSCp1252CharacterSet \
   PSEUC_CNCharacterSet \
   PSEUC_JPCharacterSet \
   PSEUC_KRCharacterSet \
   PSEUC_TWCharacterSet \
   PSGenericCharacterSet \
   PSSJISCharacterSet \
   PSUTF16BECharacterSet \
   PSUTF16CharacterSet \
   PSUTF16LECharacterSet

#
# These will go in the shared jar file.
#
SHARED_CLASSES = 

#
# Properties files
#
PROPERTIES =

#
# Image files
#
IMAGES =

#
# XML files
#
XML = \
   java-Big5.xml \
   java-Cp1251.xml \
   java-Cp1252.xml \
   java-EUC_CN.xml \
   java-EUC_JP.xml \
   java-EUC_KR.xml \
   java-EUC_TW.xml \
   java-SJIS.xml 
   
#
# Resource files (properties, image, and XML files combined)
#
RESOURCES = \
	$(PROPERTIES) \
	$(IMAGES) \
	$(XML)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)

ALL_FILES = $(ALL_CLASSES) $(RESOURCES)

