 ############################################################################
 #
 # $Id: package.nmk 1.5 2000/06/28 14:01:15Z AlexTeng Release $
 #
 # Version Labels	: $Name: Pre_CEEditorUI RX_40_REL 20010618_3_5 20001027_3_0 20000724_2_0 $
 #
 # Locked By		: $Locker: $
 #
 # Revision History:
 #	$Log: package.nmk $
 #	Revision 1.5  2000/06/28 14:01:15Z  AlexTeng
 #	Added EditableListBoxBrowseEditorResources.properties
 #	
 #	Revision 1.4  1999/09/23 14:56:50Z  chadloder
 #	Fixed shared/default classes
 #	Revision 1.3  1999/09/22 21:55:08  AlexTeng
 #	Removed redundant (RESOURCE).
 #	
 #	Revision 1.2  1999/09/22 21:52:24  AlexTeng
 #	Updated to include properties and images files.
 #	
 #	Revision 1.1  1999/09/22 02:16:17  AlexTeng
 #	Initial revision
 #
 ############################################################################
 
PACKAGE=com.percussion.beans.EditableListBox

#
# These are our (internal) tests
#
TEST_CLASSES =

# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
	EXCLUDED_CLASSES = \
		$(EXCLUDED_CLASSES)
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
	EXCLUDED_CLASSES = \
		$(EXCLUDED_CLASSES) \
		$(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES = \
EditableListBox \
EditableListBoxBrowseEditor \
EditableListBoxCellRenderer \
EditableListBoxEditor \
EditableListBoxTest \
EditableListBoxCellNameHelper \
EditableListBoxCellEditHelper \
IBrowseDialog \
ICellImageHelper \
TestImageObject \
IDataExchange

#
# These will go in the shared jar file.
#
SHARED_CLASSES =

#
# Properties files
#
PROPERTIES = \
EditableListBoxBrowseEditorResources.properties

#
# Image files
#
IMAGES =

#
# Resource files (properties and image files combined)
#
RESOURCES = \
	$(PROPERTIES) \
	$(IMAGES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)
ALL_FILES = $(ALL_CLASSES) $(RESOURCES)
