 ############################################################################
 #
 # $Id: package.nmk 1.1 2002/11/08 18:20:07Z JaySeletz Exp $
 #
 # Version Labels	: $Name: $
 #
 # Locked By		: $Locker: $
 #
 # Revision History:
 #	$Log: package.nmk $
 #	Revision 1.1  2002/11/08 18:20:07Z  JaySeletz
 #	Initial revision
 #	Revision 1.1  2002/11/05 16:09:14Z  JaySeletz
 #	Initial revision
 #	Revision 1.4  2002/10/15 11:36:32Z  JaySeletz
 #	Fixed typo
 #	Revision 1.3  2002/10/14 17:55:50Z  SyamalaKommuru
 #	added missing continue line symbol
 #	Revision 1.2  2002/09/10 17:22:30Z  JaySeletz
 #	Revision 1.1  2002/09/05 20:40:43Z  SyamalaKommuru
 #	Initial revision
 #
 ############################################################################
 
PACKAGE=com.percussion.deploy.client

#
# These are our (internal) tests
#
TEST_CLASSES = \
  PSStreamCounterTest


# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
#	EXCLUDED_CLASSES += 
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
	EXCLUDED_CLASSES += \
		$(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES = 

#
# These will go in the shared jar file.
#
SHARED_CLASSES = \
   IPSApplicationIDTypesResolver \
   IPSDependencySuppressor \
   IPSDeployConstants \
   IPSDeployJobControl \
   IPSStreamCounter \
   PSCollectionDependencySuppressor \
   PSDeployFileJobControl \
   PSDeploymentManager \
   PSDeploymentServerConnection \
   PSDeployServerJobControl \
   PSFolderContentsDescriptorBuilder \
   PSInputStreamCounter \
   PSOutputStreamCounter \

#
# Properties files
#
PROPERTIES = \
  PSDeployStringResources.properties \

#
# Image files
#
IMAGES =

#
# Resource files (properties and image files combined)
#
RESOURCES = \
	$(PROPERTIES) \
	$(IMAGES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)
ALL_FILES = $(ALL_CLASSES) $(RESOURCES)

all :
	[-@
	]
