<?xml version="1.0" encoding="utf-8"?>  <template-slot id="1">
    <guid>0-5-511</guid>
    <description>Managed navigation slot, which is used to render all navs</description>
    <finder-arguments/>
    <finder-name>Java/global/percussion/slotcontentfinder/sys_ManagedNavContentFinder</finder-name>
    <label>Managed Nav Slot</label>
    <name>perc.nav.slot</name>
    <relationship-name>ActiveAssembly</relationship-name>
    <slot-type-associations/>
    <slottype>0</slottype>
    <system-slot>false</system-slot>
    <version>2</version>
  </template-slot>
