<?xml version="1.0" encoding="utf-8"?>  <node-definition id="1">
    <auto-created>false</auto-created>
    <description>Managed Navigation Content Item used in the root Folder of a Site.  The Site root Folder must contain a NavTree Content Item for Managed Navigation to work.</description>
    <hide-from-menu>false</hide-from-menu>
    <id>315</id>
    <internal-name>percNavTree</internal-name>
    <label>NavTree</label>
    <mandatory>false</mandatory>
    <name>rx:percNavTree</name>
    <new-request>../psx_cepercNavTree/percNavTree.html</new-request>
    <object-type>1</object-type>
    <protected>false</protected>
    <query-request>../psx_cepercNavTree/percNavTree.html</query-request>
    <raw-content-type>315</raw-content-type>
    <template-ids>
      <template-id>0-4-542</template-id>
      <template-id>0-4-509</template-id>
      <template-id>0-4-544</template-id>
      <template-id>0-4-510</template-id>
      <template-id>0-4-511</template-id>
      <template-id>0-4-540</template-id>
      <template-id>0-4-508</template-id>
      <template-id>0-4-535</template-id>
      <template-id>0-4-507</template-id>
      <template-id>0-4-536</template-id>
    </template-ids>
    <update-request/>
    <workflow-ids>
      <string>0-23-6</string>
      <string>0-23-5</string>
      <string>0-23-4</string>
      <string>0-23-7</string>
    </workflow-ids>
  </node-definition>
