<?xml version="1.0" encoding="utf-8"?>
<ItemDefData appName="psx_cepercNavon" isHidden="false" objectType="1">
   <PSXItemDefSummary editorUrl="../psx_cepercNavon/percNavon.html" id="314" label="Navon" name="percNavon" typeId="314">
      <Description>Content Type for basic Managed Navigation Content Items.</Description>
   </PSXItemDefSummary>
   <PSXContentEditor contentType="314" enableRelatedContent="yes" iconSource="1" iconValue="percNavon.gif" objectType="1" producesResource="no" workflowId="6">
      <PSXDataSet id="967">
         <name>percNavon</name>
         <description>default template</description>
         <transactionType>none</transactionType>
         <PSXContentEditorPipe id="0">
            <name>cePipe</name>
            <description>This is the ContentEditorLocaDef for Default ContentType</description>
            <InputDataExits>
               <PSXExtensionCallSet id="0">
                  <PSXExtensionCall id="0">
                     <name>Java/global/percussion/extensions/general/sys_NullIf</name>
                     <PSXExtensionParamValue id="0">
                        <value>
                           <PSXTextLiteral id="0">
                              <text>0</text>
                           </PSXTextLiteral>
                        </value>
                     </PSXExtensionParamValue>
                     <PSXExtensionParamValue id="0">
                        <value>
                           <PSXTextLiteral id="0">
                              <text>no_selector</text>
                           </PSXTextLiteral>
                        </value>
                     </PSXExtensionParamValue>
                     <PSXExtensionParamValue id="0">
                        <value>
                           <PSXTextLiteral id="0">
                              <text>no_variable</text>
                           </PSXTextLiteral>
                        </value>
                     </PSXExtensionParamValue>
                     <PSXExtensionParamValue id="0">
                        <value>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </value>
                     </PSXExtensionParamValue>
                     <PSXExtensionParamValue id="0">
                        <value>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </value>
                     </PSXExtensionParamValue>
                     <PSXExtensionParamValue id="0">
                        <value>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </value>
                     </PSXExtensionParamValue>
                  </PSXExtensionCall>
               </PSXExtensionCallSet>
            </InputDataExits>
            <PSXContainerLocator>
               <PSXTableSet>
                  <PSXTableLocator>
                     <PSXBackEndCredential id="275">
                        <alias>contentCredential</alias>
                        <comment/>
                        <datasource/>
                     </PSXBackEndCredential>
                  </PSXTableLocator>
                  <PSXTableRef alias="RXS_CT_NAVON" name="RXS_CT_NAVON"/>
               </PSXTableSet>
            </PSXContainerLocator>
            <PSXContentEditorMapper>
               <SystemFieldExcludes>
                  <FieldRef>sys_contentexpirydate</FieldRef>
                  <FieldRef>sys_contentpostdate</FieldRef>
                  <FieldRef>sys_pathname</FieldRef>
                  <FieldRef>sys_pubdate</FieldRef>
                  <FieldRef>sys_reminderdate</FieldRef>
                  <FieldRef>sys_suffix</FieldRef>
               </SystemFieldExcludes>
               <SharedFieldIncludes>
                  <SharedFieldGroupName>shared</SharedFieldGroupName>
                  <SharedFieldExcludes>
                     <FieldRef>body</FieldRef>
                     <FieldRef>callout</FieldRef>
                     <FieldRef>description</FieldRef>
                     <FieldRef>filename</FieldRef>
                     <FieldRef>keywords</FieldRef>
                     <FieldRef>webdavowner</FieldRef>
                  </SharedFieldExcludes>
               </SharedFieldIncludes>
               <PSXFieldSet name="rxs_ct_navon" repeatability="zeroOrMore" supportsSequencing="yes" type="parent" userSearchable="no">
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="allowAccessTo" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVON</tableAlias>
                           <column>ALLOWACCESSTO</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>2000</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="cssClassNames" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVON</tableAlias>
                           <column>CSSCLASSNAMES</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="no_externalurl" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVON</tableAlias>
                           <column>NO_EXTERNALURL</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>512</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="no_propagate" showInPreview="yes" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVON</tableAlias>
                           <column>NO_PROPAGATE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>1</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <FieldRules>
                        <PSXVisibilityRules dataHiding="xsl">
                           <PSXRule boolean="and">
                              <PSXConditional id="0">
                                 <variable>
                                    <PSXSingleHtmlParameter id="0">
                                       <name>sys_contentid</name>
                                    </PSXSingleHtmlParameter>
                                 </variable>
                                 <operator>IS NULL</operator>
                                 <value>
                                    <PSXTextLiteral id="0">
                                       <text>1</text>
                                    </PSXTextLiteral>
                                 </value>
                                 <boolean>AND</boolean>
                              </PSXConditional>
                           </PSXRule>
                        </PSXVisibilityRules>
                     </FieldRules>
                     <PSXPropertySet>
                        <PSXProperty locked="no" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="no_selector" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVON</tableAlias>
                           <column>NO_SELECTOR</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXPropertySet>
                        <PSXProperty locked="no" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="no_target" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVON</tableAlias>
                           <column>NO_TARGET</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXPropertySet>
                        <PSXProperty locked="no" name="allowActiveTags">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="cleanupNamespaces">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayContainIDs">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="no_type" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVON</tableAlias>
                           <column>NO_TYPE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text>section</text>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXPropertySet>
                        <PSXProperty locked="no" name="allowActiveTags">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="cleanupNamespaces">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayContainIDs">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="no_variable" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVON</tableAlias>
                           <column>NO_VARIABLE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXPropertySet>
                        <PSXProperty locked="no" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="requiresLogin" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVON</tableAlias>
                           <column>REQUIRESLOGIN</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXPropertySet>
                        <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
               </PSXFieldSet>
               <PSXUIDefinition>
                  <PSXDisplayMapper fieldSetRef="rxs_ct_navon" id="0">
                     <PSXDisplayMapping>
                        <FieldRef>sys_title</FieldRef>
                        <PSXUISet accessKey="s">
                           <PSXControlRef id="0" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>255</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>displaytitle</FieldRef>
                        <PSXUISet accessKey="t"/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_contentstartdate</FieldRef>
                        <PSXUISet accessKey="D"/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>no_propagate</FieldRef>
                        <PSXUISet accessKey="g">
                           <Label>
                              <PSXDisplayText>Propagate:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="442" name="sys_SingleCheckBox"/>
                           <ErrorLabel>
                              <PSXDisplayText>Propagate:</PSXDisplayText>
                           </ErrorLabel>
                           <PSXChoices sortOrder="ascending" type="local">
                              <PSXEntry default="no" sequence="0">
                                 <PSXDisplayText>Yes</PSXDisplayText>
                                 <Value>1</Value>
                              </PSXEntry>
                           </PSXChoices>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>no_selector</FieldRef>
                        <PSXUISet accessKey="S">
                           <Label>
                              <PSXDisplayText>Image Selector:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="4767" name="sys_DropDownSingle"/>
                           <ErrorLabel>
                              <PSXDisplayText>Image Selector:</PSXDisplayText>
                           </ErrorLabel>
                           <PSXChoices sortOrder="ascending" type="global">
                              <Key>328</Key>
                              <PSXNullEntry includeWhen="always" sortOrder="first">
                                 <PSXEntry default="yes" sequence="-1">
                                    <PSXDisplayText>None</PSXDisplayText>
                                    <Value>0</Value>
                                 </PSXEntry>
                              </PSXNullEntry>
                           </PSXChoices>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>no_variable</FieldRef>
                        <PSXUISet accessKey="V">
                           <Label>
                              <PSXDisplayText>Variable Selector:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="4770" name="sys_DropDownSingle"/>
                           <ErrorLabel>
                              <PSXDisplayText>Variable Selector:</PSXDisplayText>
                           </ErrorLabel>
                           <PSXChoices sortOrder="ascending" type="internalLookup">
                              <PSXUrlRequest>
                                 <Href>../rxs_navSupport/VarSelector</Href>
                                 <Anchor/>
                              </PSXUrlRequest>
                              <PSXNullEntry includeWhen="always" sortOrder="first">
                                 <PSXEntry default="yes" sequence="-1">
                                    <PSXDisplayText>None</PSXDisplayText>
                                    <Value>0</Value>
                                 </PSXEntry>
                              </PSXNullEntry>
                           </PSXChoices>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>no_type</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Type:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10001" name="sys_DropDownSingle"/>
                           <ErrorLabel>
                              <PSXDisplayText>Type:</PSXDisplayText>
                           </ErrorLabel>
                           <PSXChoices sortOrder="ascending" type="local">
                              <PSXEntry default="no" sequence="-1">
                                 <PSXDisplayText>Section</PSXDisplayText>
                                 <Value>Section</Value>
                              </PSXEntry>
                              <PSXEntry default="no" sequence="-1">
                                 <PSXDisplayText>Shortcut</PSXDisplayText>
                                 <Value>Shortcut</Value>
                              </PSXEntry>
                              <PSXEntry default="no" sequence="-1">
                                 <PSXDisplayText>External URL</PSXDisplayText>
                                 <Value>ExternalURL</Value>
                              </PSXEntry>
                           </PSXChoices>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>no_target</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Target:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10004" name="sys_DropDownSingle"/>
                           <ErrorLabel>
                              <PSXDisplayText>Target:</PSXDisplayText>
                           </ErrorLabel>
                           <PSXChoices sortOrder="ascending" type="local">
                              <PSXEntry default="no" sequence="-1">
                                 <PSXDisplayText>New Window</PSXDisplayText>
                                 <Value>_blank</Value>
                              </PSXEntry>
                              <PSXEntry default="no" sequence="-1">
                                 <PSXDisplayText>Top Window</PSXDisplayText>
                                 <Value>_top</Value>
                              </PSXEntry>
                              <PSXEntry default="no" sequence="-1">
                                 <PSXDisplayText>Same Window</PSXDisplayText>
                                 <Value>_self</Value>
                              </PSXEntry>
                           </PSXChoices>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>no_externalurl</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>External URL:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10002" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>512</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>External URL:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_communityid</FieldRef>
                        <PSXUISet accessKey="m"/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_workflowid</FieldRef>
                        <PSXUISet accessKey="w"/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_lang</FieldRef>
                        <PSXUISet accessKey="l"/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_currentview</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_hibernateVersion</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>allowAccessTo</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>AllowAccessTo:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10005" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>2000</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>AllowAccessTo:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>requiresLogin</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>RequiresLogin:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10013" name="sys_SingleCheckBox"/>
                           <ErrorLabel>
                              <PSXDisplayText>RequiresLogin:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>cssClassNames</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>CssClassNames:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10000" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>50</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>CssClassNames:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                  </PSXDisplayMapper>
               </PSXUIDefinition>
            </PSXContentEditorMapper>
         </PSXContentEditorPipe>
         <PSXPageDataTank id="966">
            <schemaSource>file:navon.xml</schemaSource>
            <actionTypeXmlField/>
         </PSXPageDataTank>
         <PSXRequestor directDataStream="no" id="0">
            <requestPage>percNavon</requestPage>
            <SelectionParams/>
            <ValidationRules/>
            <characterEncoding>UTF-8</characterEncoding>
            <MimeProperties>
               <html>
                  <PSXTextLiteral id="0">
                     <text>text/html</text>
                  </PSXTextLiteral>
               </html>
               <htm>
                  <PSXTextLiteral id="0">
                     <text>text/html</text>
                  </PSXTextLiteral>
               </htm>
            </MimeProperties>
         </PSXRequestor>
      </PSXDataSet>
      <PSXValidationRules maxErrorsToStop="10"/>
      <PSXInputTranslations/>
      <PSXOutputTranslations/>
      <PSXWorkflowInfo type="inclusionary" values="4,5,6,7"/>
   </PSXContentEditor>
</ItemDefData>