<?xml version="1.0" encoding="utf-8"?>
<ItemDefData appName="psx_cepercNavImage" isHidden="false" objectType="1">
   <PSXItemDefSummary editorUrl="../psx_cepercNavImage/percNavImage.html" id="313" label="Nav Image" name="percNavImage" typeId="313">
      <Description>A binary image file used in Managed Navigation.</Description>
   </PSXItemDefSummary>
   <PSXContentEditor contentType="313" enableRelatedContent="no" iconSource="1" iconValue="percNavImage.gif" objectType="1" producesResource="no" workflowId="6">
      <PSXDataSet id="1180">
         <name>percNavImage</name>
         <description>default template</description>
         <transactionType>none</transactionType>
         <PSXContentEditorPipe id="0">
            <name>cePipe</name>
            <description>This is the ContentEditorLocaDef for Default ContentType</description>
            <InputDataExits>
               <PSXExtensionCallSet id="0">
                  <PSXExtensionCall id="10011">
                     <name>Java/global/percussion/generic/sys_FileInfo</name>
                  </PSXExtensionCall>
                  <PSXExtensionCall id="0">
                     <name>Java/global/percussion/exit/sys_imageInfoExtractor</name>
                  </PSXExtensionCall>
                  <PSXExtensionCall id="0">
                     <name>Java/global/percussion/extensions/general/sys_NullIf</name>
                     <PSXExtensionParamValue id="0">
                        <value>
                           <PSXTextLiteral id="0">
                              <text>0</text>
                           </PSXTextLiteral>
                        </value>
                     </PSXExtensionParamValue>
                     <PSXExtensionParamValue id="0">
                        <value>
                           <PSXTextLiteral id="0">
                              <text>selector</text>
                           </PSXTextLiteral>
                        </value>
                     </PSXExtensionParamValue>
                     <PSXExtensionParamValue id="0">
                        <value>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </value>
                     </PSXExtensionParamValue>
                     <PSXExtensionParamValue id="0">
                        <value>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </value>
                     </PSXExtensionParamValue>
                     <PSXExtensionParamValue id="0">
                        <value>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </value>
                     </PSXExtensionParamValue>
                     <PSXExtensionParamValue id="0">
                        <value>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </value>
                     </PSXExtensionParamValue>
                  </PSXExtensionCall>
               </PSXExtensionCallSet>
            </InputDataExits>
            <PSXContainerLocator>
               <PSXTableSet>
                  <PSXTableLocator>
                     <PSXBackEndCredential id="275">
                        <alias>contentCredential</alias>
                        <comment/>
                        <datasource/>
                     </PSXBackEndCredential>
                  </PSXTableLocator>
                  <PSXTableRef alias="RXS_CT_NAVIGATIONIMAGETRIPLE" name="RXS_CT_NAVIGATIONIMAGETRIPLE"/>
               </PSXTableSet>
            </PSXContainerLocator>
            <PSXContentEditorMapper>
               <SystemFieldExcludes>
                  <FieldRef>sys_contentexpirydate</FieldRef>
                  <FieldRef>sys_pathname</FieldRef>
                  <FieldRef>sys_pubdate</FieldRef>
                  <FieldRef>sys_reminderdate</FieldRef>
                  <FieldRef>sys_suffix</FieldRef>
                  <FieldRef>sys_contentpostdate</FieldRef>
               </SystemFieldExcludes>
               <SharedFieldIncludes>
                  <SharedFieldGroupName>shared</SharedFieldGroupName>
                  <SharedFieldExcludes>
                     <FieldRef>body</FieldRef>
                     <FieldRef>callout</FieldRef>
                     <FieldRef>description</FieldRef>
                     <FieldRef>filename</FieldRef>
                     <FieldRef>keywords</FieldRef>
                     <FieldRef>webdavowner</FieldRef>
                  </SharedFieldExcludes>
               </SharedFieldIncludes>
               <PSXFieldSet name="RXS_CT_NAVIGATIONIMAGETRIPLE" repeatability="zeroOrMore" supportsSequencing="yes" type="parent" userSearchable="no">
                  <PSXField clearBinaryParam="yes" export="yes" forceBinary="yes" mimetype="application/octet-stream" modificationType="user" name="activeimg" showInPreview="yes" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVIGATIONIMAGETRIPLE</tableAlias>
                           <column>ACTIVEIMG</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>binary</DataType>
                     <DataFormat>2147483647</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="required" multiValuedType="delimited"/>
                     <FieldRules>
                        <PSXFieldValidationRules maxErrorsToStop="10" name="isValidDisplayTitle">
                           <PSXRule boolean="and">
                              <PSXConditional id="1">
                                 <variable>
                                    <PSXHtmlParameter id="0">
                                       <name>activeimg_type</name>
                                    </PSXHtmlParameter>
                                 </variable>
                                 <operator>IS NOT NULL</operator>
                                 <value>
                                    <PSXTextLiteral id="0">
                                       <text/>
                                    </PSXTextLiteral>
                                 </value>
                                 <boolean>AND</boolean>
                              </PSXConditional>
                           </PSXRule>
                           <PSXApplyWhen ifFieldEmpty="yes"/>
                           <ErrorMessage>
                              <PSXDisplayText>This field cannot be empty</PSXDisplayText>
                           </ErrorMessage>
                        </PSXFieldValidationRules>
                     </FieldRules>
                     <PSXSearchProperties enableTransformation="yes" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="no" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="activeimg_ext" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVIGATIONIMAGETRIPLE</tableAlias>
                           <column>ACTIVEIMG_EXT</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <FieldRules>
                        <PSXVisibilityRules dataHiding="xsl">
                           <PSXRule boolean="and">
                              <PSXConditional id="0">
                                 <variable>
                                    <PSXTextLiteral id="0">
                                       <text>1</text>
                                    </PSXTextLiteral>
                                 </variable>
                                 <operator>=</operator>
                                 <value>
                                    <PSXTextLiteral id="0">
                                       <text>2</text>
                                    </PSXTextLiteral>
                                 </value>
                                 <boolean>AND</boolean>
                              </PSXConditional>
                           </PSXRule>
                        </PSXVisibilityRules>
                     </FieldRules>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="activeimg_filename" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVIGATIONIMAGETRIPLE</tableAlias>
                           <column>ACTIVEIMG_FILENAME</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="activeimg_height" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVIGATIONIMAGETRIPLE</tableAlias>
                           <column>ACTIVEIMG_HEIGHT</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="activeimg_size" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVIGATIONIMAGETRIPLE</tableAlias>
                           <column>ACTIVEIMG_SIZE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <FieldRules>
                        <PSXVisibilityRules dataHiding="xsl">
                           <PSXRule boolean="and">
                              <PSXConditional id="0">
                                 <variable>
                                    <PSXTextLiteral id="0">
                                       <text>1</text>
                                    </PSXTextLiteral>
                                 </variable>
                                 <operator>=</operator>
                                 <value>
                                    <PSXTextLiteral id="0">
                                       <text>2</text>
                                    </PSXTextLiteral>
                                 </value>
                                 <boolean>AND</boolean>
                              </PSXConditional>
                           </PSXRule>
                        </PSXVisibilityRules>
                     </FieldRules>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="activeimg_type" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVIGATIONIMAGETRIPLE</tableAlias>
                           <column>ACTIVEIMG_TYPE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="activeimg_width" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVIGATIONIMAGETRIPLE</tableAlias>
                           <column>ACTIVEIMG_WIDTH</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField clearBinaryParam="yes" export="yes" forceBinary="yes" mimetype="application/octet-stream" modificationType="user" name="inactiveimg" showInPreview="yes" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVIGATIONIMAGETRIPLE</tableAlias>
                           <column>INACTIVEIMG</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>binary</DataType>
                     <DataFormat>2147483647</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXPropertySet>
                        <PSXProperty locked="no" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="yes" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="no" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="inactiveimg_ext" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVIGATIONIMAGETRIPLE</tableAlias>
                           <column>INACTIVEIMG_EXT</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <FieldRules>
                        <PSXVisibilityRules dataHiding="xsl">
                           <PSXRule boolean="and">
                              <PSXConditional id="0">
                                 <variable>
                                    <PSXTextLiteral id="0">
                                       <text>1</text>
                                    </PSXTextLiteral>
                                 </variable>
                                 <operator>=</operator>
                                 <value>
                                    <PSXTextLiteral id="0">
                                       <text>2</text>
                                    </PSXTextLiteral>
                                 </value>
                                 <boolean>AND</boolean>
                              </PSXConditional>
                           </PSXRule>
                        </PSXVisibilityRules>
                     </FieldRules>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="inactiveimg_filename" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVIGATIONIMAGETRIPLE</tableAlias>
                           <column>INACTIVEIMG_FILENAME</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <PSXPropertySet>
                        <PSXProperty locked="no" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="inactiveimg_height" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVIGATIONIMAGETRIPLE</tableAlias>
                           <column>INACTIVEIMG_HEIGHT</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="inactiveimg_size" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVIGATIONIMAGETRIPLE</tableAlias>
                           <column>INACTIVEIMG_SIZE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <FieldRules>
                        <PSXVisibilityRules dataHiding="xsl">
                           <PSXRule boolean="and">
                              <PSXConditional id="0">
                                 <variable>
                                    <PSXTextLiteral id="0">
                                       <text>1</text>
                                    </PSXTextLiteral>
                                 </variable>
                                 <operator>=</operator>
                                 <value>
                                    <PSXTextLiteral id="0">
                                       <text>2</text>
                                    </PSXTextLiteral>
                                 </value>
                                 <boolean>AND</boolean>
                              </PSXConditional>
                           </PSXRule>
                        </PSXVisibilityRules>
                     </FieldRules>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="inactiveimg_type" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVIGATIONIMAGETRIPLE</tableAlias>
                           <column>INACTIVEIMG_TYPE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <PSXPropertySet>
                        <PSXProperty locked="no" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="inactiveimg_width" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVIGATIONIMAGETRIPLE</tableAlias>
                           <column>INACTIVEIMG_WIDTH</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField clearBinaryParam="yes" export="yes" forceBinary="yes" mimetype="application/octet-stream" modificationType="user" name="rolloverimg" showInPreview="yes" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVIGATIONIMAGETRIPLE</tableAlias>
                           <column>ROLLOVERIMG</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>binary</DataType>
                     <DataFormat>2147483647</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="required" multiValuedType="delimited"/>
                     <FieldRules>
                        <PSXFieldValidationRules maxErrorsToStop="10" name="isValidDisplayTitle">
                           <PSXRule boolean="and">
                              <PSXConditional id="1">
                                 <variable>
                                    <PSXHtmlParameter id="0">
                                       <name>rolloverimg_type</name>
                                    </PSXHtmlParameter>
                                 </variable>
                                 <operator>IS NOT NULL</operator>
                                 <value>
                                    <PSXTextLiteral id="0">
                                       <text/>
                                    </PSXTextLiteral>
                                 </value>
                                 <boolean>AND</boolean>
                              </PSXConditional>
                           </PSXRule>
                           <PSXApplyWhen ifFieldEmpty="yes"/>
                           <ErrorMessage>
                              <PSXDisplayText>This field cannot be empty</PSXDisplayText>
                           </ErrorMessage>
                        </PSXFieldValidationRules>
                     </FieldRules>
                     <PSXSearchProperties enableTransformation="yes" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="no" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="rolloverimg_ext" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVIGATIONIMAGETRIPLE</tableAlias>
                           <column>ROLLOVERIMG_EXT</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <FieldRules>
                        <PSXVisibilityRules dataHiding="xsl">
                           <PSXRule boolean="and">
                              <PSXConditional id="0">
                                 <variable>
                                    <PSXTextLiteral id="0">
                                       <text>1</text>
                                    </PSXTextLiteral>
                                 </variable>
                                 <operator>=</operator>
                                 <value>
                                    <PSXTextLiteral id="0">
                                       <text>2</text>
                                    </PSXTextLiteral>
                                 </value>
                                 <boolean>AND</boolean>
                              </PSXConditional>
                           </PSXRule>
                        </PSXVisibilityRules>
                     </FieldRules>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="rolloverimg_filename" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVIGATIONIMAGETRIPLE</tableAlias>
                           <column>ROLLOVERIMG_FILENAME</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="rolloverimg_height" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVIGATIONIMAGETRIPLE</tableAlias>
                           <column>ROLLOVERIMG_HEIGHT</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="rolloverimg_size" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVIGATIONIMAGETRIPLE</tableAlias>
                           <column>ROLLOVERIMG_SIZE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <FieldRules>
                        <PSXVisibilityRules dataHiding="xsl">
                           <PSXRule boolean="and">
                              <PSXConditional id="0">
                                 <variable>
                                    <PSXTextLiteral id="0">
                                       <text>1</text>
                                    </PSXTextLiteral>
                                 </variable>
                                 <operator>=</operator>
                                 <value>
                                    <PSXTextLiteral id="0">
                                       <text>2</text>
                                    </PSXTextLiteral>
                                 </value>
                                 <boolean>AND</boolean>
                              </PSXConditional>
                           </PSXRule>
                        </PSXVisibilityRules>
                     </FieldRules>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="rolloverimg_type" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVIGATIONIMAGETRIPLE</tableAlias>
                           <column>ROLLOVERIMG_TYPE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="rolloverimg_width" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVIGATIONIMAGETRIPLE</tableAlias>
                           <column>ROLLOVERIMG_WIDTH</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="selector" showInPreview="yes" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>RXS_CT_NAVIGATIONIMAGETRIPLE</tableAlias>
                           <column>SELECTOR</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXPropertySet>
                        <PSXProperty locked="no" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
               </PSXFieldSet>
               <PSXUIDefinition>
                  <PSXDisplayMapper fieldSetRef="RXS_CT_NAVIGATIONIMAGETRIPLE" id="0">
                     <PSXDisplayMapping>
                        <FieldRef>sys_title</FieldRef>
                        <PSXUISet accessKey="s"/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>displaytitle</FieldRef>
                        <PSXUISet accessKey="t"/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_contentstartdate</FieldRef>
                        <PSXUISet accessKey="D"/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>activeimg</FieldRef>
                        <PSXUISet accessKey="m">
                           <Label>
                              <PSXDisplayText>Active Image:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="8392" name="sys_File"/>
                           <ErrorLabel>
                              <PSXDisplayText>Active Image:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>activeimg_filename</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Active Image File Name:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="8394" name="sys_EditBox"/>
                           <ErrorLabel>
                              <PSXDisplayText>Active Image File Name:</PSXDisplayText>
                           </ErrorLabel>
                           <ReadOnlyRules>
                              <PSXRule boolean="and">
                                 <PSXConditional id="2">
                                    <variable>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </variable>
                                    <operator>=</operator>
                                    <value>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </value>
                                    <boolean>AND</boolean>
                                 </PSXConditional>
                              </PSXRule>
                           </ReadOnlyRules>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>activeimg_size</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Active Image Size:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="8395" name="sys_EditBox"/>
                           <ErrorLabel>
                              <PSXDisplayText>Active Image Size:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>activeimg_type</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Active Image Type:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="8397" name="sys_EditBox"/>
                           <ErrorLabel>
                              <PSXDisplayText>Active Image Type:</PSXDisplayText>
                           </ErrorLabel>
                           <ReadOnlyRules>
                              <PSXRule boolean="and">
                                 <PSXConditional id="2">
                                    <variable>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </variable>
                                    <operator>=</operator>
                                    <value>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </value>
                                    <boolean>AND</boolean>
                                 </PSXConditional>
                              </PSXRule>
                           </ReadOnlyRules>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>activeimg_ext</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Active Image Extension:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="8396" name="sys_EditBox"/>
                           <ErrorLabel>
                              <PSXDisplayText>Active Image Extension:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>activeimg_height</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Active Image Height:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="8394" name="sys_EditBox"/>
                           <ErrorLabel>
                              <PSXDisplayText>Active Image Height:</PSXDisplayText>
                           </ErrorLabel>
                           <ReadOnlyRules>
                              <PSXRule boolean="and">
                                 <PSXConditional id="2">
                                    <variable>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </variable>
                                    <operator>=</operator>
                                    <value>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </value>
                                    <boolean>AND</boolean>
                                 </PSXConditional>
                              </PSXRule>
                           </ReadOnlyRules>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>activeimg_width</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Active Image Width:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="8394" name="sys_EditBox"/>
                           <ErrorLabel>
                              <PSXDisplayText>Active Image Width:</PSXDisplayText>
                           </ErrorLabel>
                           <ReadOnlyRules>
                              <PSXRule boolean="and">
                                 <PSXConditional id="2">
                                    <variable>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </variable>
                                    <operator>=</operator>
                                    <value>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </value>
                                    <boolean>AND</boolean>
                                 </PSXConditional>
                              </PSXRule>
                           </ReadOnlyRules>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>inactiveimg</FieldRef>
                        <PSXUISet accessKey="n">
                           <Label>
                              <PSXDisplayText>Inactive Image:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="1100" name="sys_File"/>
                           <ErrorLabel>
                              <PSXDisplayText>Inactive Image:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>inactiveimg_filename</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Inactive Image File Name:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="1101" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>50</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Inactive Image File Name:</PSXDisplayText>
                           </ErrorLabel>
                           <ReadOnlyRules>
                              <PSXRule boolean="and">
                                 <PSXConditional id="2">
                                    <variable>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </variable>
                                    <operator>=</operator>
                                    <value>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </value>
                                    <boolean>AND</boolean>
                                 </PSXConditional>
                              </PSXRule>
                           </ReadOnlyRules>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>inactiveimg_size</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Inactive Image Size:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="1471" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>50</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Inactive Image Size:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>inactiveimg_type</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Inactive Image Type:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="1104" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>50</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Inactive Image Type:</PSXDisplayText>
                           </ErrorLabel>
                           <ReadOnlyRules>
                              <PSXRule boolean="and">
                                 <PSXConditional id="2">
                                    <variable>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </variable>
                                    <operator>=</operator>
                                    <value>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </value>
                                    <boolean>AND</boolean>
                                 </PSXConditional>
                              </PSXRule>
                           </ReadOnlyRules>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>inactiveimg_ext</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Inactive Image Extension:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="1470" name="sys_EditBox"/>
                           <ErrorLabel>
                              <PSXDisplayText>Inactive Image Extension:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>inactiveimg_height</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Inactive Image Height:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="1106" name="sys_EditBox"/>
                           <ErrorLabel>
                              <PSXDisplayText>Inactive Image Height:</PSXDisplayText>
                           </ErrorLabel>
                           <ReadOnlyRules>
                              <PSXRule boolean="and">
                                 <PSXConditional id="2">
                                    <variable>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </variable>
                                    <operator>=</operator>
                                    <value>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </value>
                                    <boolean>AND</boolean>
                                 </PSXConditional>
                              </PSXRule>
                           </ReadOnlyRules>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>inactiveimg_width</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Inactive Image Width:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="1107" name="sys_EditBox"/>
                           <ErrorLabel>
                              <PSXDisplayText>Inactive Image Width:</PSXDisplayText>
                           </ErrorLabel>
                           <ReadOnlyRules>
                              <PSXRule boolean="and">
                                 <PSXConditional id="2">
                                    <variable>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </variable>
                                    <operator>=</operator>
                                    <value>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </value>
                                    <boolean>AND</boolean>
                                 </PSXConditional>
                              </PSXRule>
                           </ReadOnlyRules>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>rolloverimg</FieldRef>
                        <PSXUISet accessKey="r">
                           <Label>
                              <PSXDisplayText>Rollover Image:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="8392" name="sys_File"/>
                           <ErrorLabel>
                              <PSXDisplayText>Rollover Image:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>rolloverimg_filename</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Rollover Image Filename:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="8403" name="sys_EditBox"/>
                           <ErrorLabel>
                              <PSXDisplayText>Rollover Image Filename:</PSXDisplayText>
                           </ErrorLabel>
                           <ReadOnlyRules>
                              <PSXRule boolean="and">
                                 <PSXConditional id="2">
                                    <variable>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </variable>
                                    <operator>=</operator>
                                    <value>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </value>
                                    <boolean>AND</boolean>
                                 </PSXConditional>
                              </PSXRule>
                           </ReadOnlyRules>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>rolloverimg_size</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Rollover Image Size:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="8404" name="sys_EditBox"/>
                           <ErrorLabel>
                              <PSXDisplayText>Rollover Image Size:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>rolloverimg_type</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Rollover Image Type:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="8406" name="sys_EditBox"/>
                           <ErrorLabel>
                              <PSXDisplayText>Rollover Image Type:</PSXDisplayText>
                           </ErrorLabel>
                           <ReadOnlyRules>
                              <PSXRule boolean="and">
                                 <PSXConditional id="2">
                                    <variable>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </variable>
                                    <operator>=</operator>
                                    <value>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </value>
                                    <boolean>AND</boolean>
                                 </PSXConditional>
                              </PSXRule>
                           </ReadOnlyRules>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>rolloverimg_ext</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Rollover Image Extension:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="8405" name="sys_EditBox"/>
                           <ErrorLabel>
                              <PSXDisplayText>Rollover Image Extension:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>rolloverimg_height</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Rollover Image Height:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="8394" name="sys_EditBox"/>
                           <ErrorLabel>
                              <PSXDisplayText>Rollover Image Height:</PSXDisplayText>
                           </ErrorLabel>
                           <ReadOnlyRules>
                              <PSXRule boolean="and">
                                 <PSXConditional id="2">
                                    <variable>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </variable>
                                    <operator>=</operator>
                                    <value>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </value>
                                    <boolean>AND</boolean>
                                 </PSXConditional>
                              </PSXRule>
                           </ReadOnlyRules>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>rolloverimg_width</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Rollover Image Width:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="8394" name="sys_EditBox"/>
                           <ErrorLabel>
                              <PSXDisplayText>Rollover Image Width:</PSXDisplayText>
                           </ErrorLabel>
                           <ReadOnlyRules>
                              <PSXRule boolean="and">
                                 <PSXConditional id="2">
                                    <variable>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </variable>
                                    <operator>=</operator>
                                    <value>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </value>
                                    <boolean>AND</boolean>
                                 </PSXConditional>
                              </PSXRule>
                           </ReadOnlyRules>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>selector</FieldRef>
                        <PSXUISet accessKey="S">
                           <Label>
                              <PSXDisplayText>Image Selector:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="1353" name="sys_DropDownSingle"/>
                           <ErrorLabel>
                              <PSXDisplayText>Selector:</PSXDisplayText>
                           </ErrorLabel>
                           <PSXChoices sortOrder="ascending" type="global">
                              <Key>328</Key>
                              <PSXNullEntry includeWhen="always" sortOrder="first">
                                 <PSXEntry default="yes" sequence="-1">
                                    <PSXDisplayText>None</PSXDisplayText>
                                    <Value>0</Value>
                                 </PSXEntry>
                              </PSXNullEntry>
                           </PSXChoices>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_communityid</FieldRef>
                        <PSXUISet accessKey="m"/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_workflowid</FieldRef>
                        <PSXUISet accessKey="w"/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_lang</FieldRef>
                        <PSXUISet accessKey="l"/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_currentview</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_hibernateVersion</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                  </PSXDisplayMapper>
               </PSXUIDefinition>
            </PSXContentEditorMapper>
            <userProperties>
               <userProperty name="Control8392_DependencyIds">10011</userProperty>
               <userProperty name="Control1100_Dependency10011">sys_FileInfo</userProperty>
               <userProperty name="Control8392_Dependency10011">sys_FileInfo</userProperty>
               <userProperty name="Control1100_DependencyIds">10011</userProperty>
            </userProperties>
         </PSXContentEditorPipe>
         <PSXPageDataTank id="1179">
            <schemaSource>file:navigationimage.xml</schemaSource>
            <actionTypeXmlField/>
         </PSXPageDataTank>
         <PSXRequestor directDataStream="no" id="0">
            <requestPage>percNavImage</requestPage>
            <SelectionParams/>
            <ValidationRules/>
            <characterEncoding>UTF-8</characterEncoding>
            <MimeProperties>
               <html>
                  <PSXTextLiteral id="0">
                     <text>text/html</text>
                  </PSXTextLiteral>
               </html>
               <htm>
                  <PSXTextLiteral id="0">
                     <text>text/html</text>
                  </PSXTextLiteral>
               </htm>
            </MimeProperties>
         </PSXRequestor>
      </PSXDataSet>
      <PSXValidationRules maxErrorsToStop="10"/>
      <PSXInputTranslations/>
      <PSXOutputTranslations/>
      <PSXWorkflowInfo type="inclusionary" values="4,5,6,7"/>
   </PSXContentEditor>
</ItemDefData>