<?xml version="1.0" encoding="utf-8"?>  <acl-impl id="1">
    <guid>3431299-17-70</guid>
    <description/>
    <entries>
      <entry id="2">
        <acl-id>3772753221890605126</acl-id>
        <community>true</community>
        <group>false</group>
        <id>7463072612483082576</id>
        <name>Corporate_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="3">
            <acl-entry-id>7463072612483082576</acl-entry-id>
            <id>7463072612483082577</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="4">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="5">
        <acl-id>3772753221890605126</acl-id>
        <community>false</community>
        <group>false</group>
        <id>3772753148876171789</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>true</owner>
        <ps-permissions>
          <ps-permission id="6">
            <acl-entry-id>3772753148876171789</acl-entry-id>
            <id>3772753148876171791</id>
            <permission>DELETE</permission>
          </ps-permission>
          <ps-permission id="7">
            <acl-entry-id>3772753148876171789</acl-entry-id>
            <id>3772753148876171792</id>
            <permission>OWNER</permission>
          </ps-permission>
          <ps-permission id="8">
            <acl-entry-id>3772753148876171789</acl-entry-id>
            <id>3772753148876171790</id>
            <permission>UPDATE</permission>
          </ps-permission>
          <ps-permission id="9">
            <acl-entry-id>3772753148876171789</acl-entry-id>
            <id>3772753148876171793</id>
            <permission>READ</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>true</system-entry>
        <type>USER</type>
        <typed-principal id="10">
          <community>false</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>USER</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>true</system-entry>
          <user>true</user>
        </typed-principal>
        <user>true</user>
      </entry>
      <entry id="11">
        <acl-id>3772753221890605126</acl-id>
        <community>true</community>
        <group>false</group>
        <id>7463072612483082570</id>
        <name>Enterprise_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="12">
            <acl-entry-id>7463072612483082570</acl-entry-id>
            <id>7463072612483082571</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="13">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="14">
        <acl-id>3772753221890605126</acl-id>
        <community>true</community>
        <group>false</group>
        <id>7463072612483082572</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="15">
            <acl-entry-id>7463072612483082572</acl-entry-id>
            <id>7463072612483082573</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="16">
          <community>true</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="17">
        <acl-id>3772753221890605126</acl-id>
        <community>true</community>
        <group>false</group>
        <id>7463072612483082568</id>
        <name>Enterprise_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="18">
            <acl-entry-id>7463072612483082568</acl-entry-id>
            <id>7463072612483082569</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="19">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="20">
        <acl-id>3772753221890605126</acl-id>
        <community>true</community>
        <group>false</group>
        <id>7463072612483082574</id>
        <name>Corporate_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="21">
            <acl-entry-id>7463072612483082574</acl-entry-id>
            <id>7463072612483082575</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="22">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
    </entries>
    <first-owner idref="10"/>
    <label>x315</label>
    <name>x315</name>
    <object-guid>0-2-315</object-guid>
    <object-id>315</object-id>
    <object-type>2</object-type>
    <version>13</version>
  </acl-impl>
