<?xml version="1.0" encoding="utf-8"?>
<table allowSchemaChanges="y" alter="n" create="y" delolddata="n" isView="n" name="RXS_CT_NAVIGATIONIMAGETRIPLE">
   <row>
      <column action="c" limitSizeForIndex="n" name="CONTENTID">
         <jdbctype>INTEGER</jdbctype>
         <allowsnull>no</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="REVISIONID">
         <jdbctype>INTEGER</jdbctype>
         <allowsnull>no</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="ACTIVEIMG">
         <jdbctype>BLOB</jdbctype>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="ACTIVEIMG_FILENAME">
         <jdbctype>VARCHAR</jdbctype>
         <size>50</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="ACTIVEIMG_SIZE">
         <jdbctype>VARCHAR</jdbctype>
         <size>50</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="ACTIVEIMG_EXT">
         <jdbctype>VARCHAR</jdbctype>
         <size>50</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="ACTIVEIMG_TYPE">
         <jdbctype>VARCHAR</jdbctype>
         <size>50</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="ACTIVEIMG_HEIGHT">
         <jdbctype>VARCHAR</jdbctype>
         <size>50</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="ACTIVEIMG_WIDTH">
         <jdbctype>VARCHAR</jdbctype>
         <size>50</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="ROLLOVERIMG">
         <jdbctype>BLOB</jdbctype>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="ROLLOVERIMG_FILENAME">
         <jdbctype>VARCHAR</jdbctype>
         <size>50</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="ROLLOVERIMG_SIZE">
         <jdbctype>VARCHAR</jdbctype>
         <size>50</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="ROLLOVERIMG_EXT">
         <jdbctype>VARCHAR</jdbctype>
         <size>50</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="ROLLOVERIMG_TYPE">
         <jdbctype>VARCHAR</jdbctype>
         <size>50</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="ROLLOVERIMG_HEIGHT">
         <jdbctype>VARCHAR</jdbctype>
         <size>50</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="ROLLOVERIMG_WIDTH">
         <jdbctype>VARCHAR</jdbctype>
         <size>50</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="INACTIVEIMG">
         <jdbctype>BLOB</jdbctype>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="INACTIVEIMG_FILENAME">
         <jdbctype>VARCHAR</jdbctype>
         <size>50</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="INACTIVEIMG_SIZE">
         <jdbctype>VARCHAR</jdbctype>
         <size>50</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="INACTIVEIMG_EXT">
         <jdbctype>VARCHAR</jdbctype>
         <size>50</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="INACTIVEIMG_TYPE">
         <jdbctype>VARCHAR</jdbctype>
         <size>50</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="INACTIVEIMG_HEIGHT">
         <jdbctype>VARCHAR</jdbctype>
         <size>50</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="INACTIVEIMG_WIDTH">
         <jdbctype>VARCHAR</jdbctype>
         <size>50</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="SELECTOR">
         <jdbctype>VARCHAR</jdbctype>
         <size>50</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
   </row>
   <primarykey action="c">
      <name>CONTENTID</name>
      <name>REVISIONID</name>
   </primarykey>
</table>