<?xml version="1.0" encoding="utf-8"?>  <node-definition id="1">
    <auto-created>false</auto-created>
    <description/>
    <hide-from-menu>false</hide-from-menu>
    <id>384</id>
    <internal-name>percImageAsset</internal-name>
    <label>Image Asset</label>
    <mandatory>false</mandatory>
    <name>rx:percImageAsset</name>
    <new-request>../psx_cepercImageAsset/percImageAsset.html</new-request>
    <object-type>1</object-type>
    <protected>false</protected>
    <query-request>../psx_cepercImageAsset/percImageAsset.html</query-request>
    <raw-content-type>384</raw-content-type>
    <template-ids>
      <template-id>0-4-618</template-id>
      <template-id>0-4-620</template-id>
    </template-ids>
    <update-request/>
    <workflow-ids/>
  </node-definition>
