<?xml version="1.0" encoding="utf-8"?>  <assembly-template id="1">
    <bindings>
      <binding id="2">
        <execution-order>1</execution-order>
        <expression>$sys.item.getProperty('rx:img2')</expression>
        <id>7547030220868430354</id>
        <jexl-script id="3">
          <text>$sys.item.getProperty('rx:img2');</text>
        </jexl-script>
        <variable>$sys.binary</variable>
      </binding>
      <binding id="4">
        <execution-order>2</execution-order>
        <expression>$sys.item.getProperty('rx:img2_type')</expression>
        <id>7547030220868430355</id>
        <jexl-script id="5">
          <text>$sys.item.getProperty('rx:img2_type');</text>
        </jexl-script>
        <variable>$sys.mimetype</variable>
      </binding>
    </bindings>
    <template-slot-ids/>
    <guid>0-4-620</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/binaryAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <charset/>
    <description/>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>perc.imageThumbnailBinary</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type/>
    <name>perc.imageThumbBinary</name>
    <output-format>Binary</output-format>
    <publish-when>Default</publish-when>
    <style-sheet-path/>
    <template/>
    <template-type>Local</template-type>
    <type>TEMPLATE</type>
    <variant>false</variant>
  </assembly-template>
