#
# clientproxy.properties
#
# This file determines if the system will use a proxy server
# when accessing external urls.  To enable proxy server support, 
# uncomment the entries below (remove the leading #) and set them to appropriate values
#
#proxyserver = 127.0.0.1
#proxyport = 3128