<?xml version="1.0" encoding="utf-8"?>
<table allowSchemaChanges="y" alter="n" create="y" delolddata="n" isView="n" name="QUERYFIELDS_QUERYFIELDS2">
   <row>
      <column action="c" limitSizeForIndex="n" name="CONTENTID">
         <jdbctype>INTEGER</jdbctype>
         <allowsnull>no</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="REVISIONID">
         <jdbctype>INTEGER</jdbctype>
         <allowsnull>no</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="QUERY_TITLE_CONTAINS">
         <jdbctype>VARCHAR</jdbctype>
         <size>500</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="QUERY_PUBLISHED_AFTER">
         <jdbctype>VARCHAR</jdbctype>
         <size>50</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="QUERY_PUBLISHED_BEFORE">
         <jdbctype>VARCHAR</jdbctype>
         <size>50</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="QUERY_TEMPLATE_LIST">
         <jdbctype>VARCHAR</jdbctype>
         <size>1000</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="QUERY_SITE_PATH">
         <jdbctype>VARCHAR</jdbctype>
         <size>2083</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="QUERY_STRING">
         <jdbctype>VARCHAR</jdbctype>
         <size>1000</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
   </row>
   <primarykey action="c">
      <name>CONTENTID</name>
      <name>REVISIONID</name>
   </primarykey>
</table>