 ############################################################################
 #
 # $Id: package.nmk 1.1 2002/09/23 15:37:05Z RammohanVangapalli Exp $
 #
 # Version Labels : $Name: $
 #
 # Locked By      : $Locker: $
 #
 # Revision History:
 # $Log: package.nmk $
 # Revision 1.1  2002/09/23 15:37:05Z  RammohanVangapalli
 # Initial revision
 #
 ############################################################################
 
PACKAGE=com.percussion.i18n

#
# These are our (internal) tests
#
TEST_CLASSES = \
  PSLocaleTest

# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
#  EXCLUDED_CLASSES += 
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
   EXCLUDED_CLASSES += \
      $(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES = \
  PSI18nStartupManager \
  PSLocaleManager

#
# These will go in the shared jar file.
#
SHARED_CLASSES = \
  IPSLocaleErrors \
  PSI18nUtils \
  PSLocale \
  PSLocaleException \
  PSTmxResourceBundle \
  PSTmxUnit

#
# Properties files
#
PROPERTIES = 

#
# Image files
#
IMAGES =

#
# Resource files (properties and image files combined)
#
RESOURCES = \
   $(PROPERTIES) \
   $(IMAGES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)

ALL_FILES = $(ALL_CLASSES) $(RESOURCES)


