<?xml version="1.0" encoding="utf-8"?>  <node-definition id="1">
    <auto-created>false</auto-created>
    <description/>
    <hide-from-menu>false</hide-from-menu>
    <id>340</id>
    <internal-name>percPageAutoList</internal-name>
    <label>Page Auto List</label>
    <mandatory>false</mandatory>
    <name>rx:percPageAutoList</name>
    <new-request>../psx_cepercPageAutoList/percPageAutoList.html</new-request>
    <object-type>1</object-type>
    <protected>false</protected>
    <query-request>../psx_cepercPageAutoList/percPageAutoList.html</query-request>
    <raw-content-type>340</raw-content-type>
    <template-ids/>
    <update-request/>
    <workflow-ids/>
  </node-definition>
