<?xml version="1.0" encoding="utf-8"?>  <acl-impl id="1">
    <guid>6387485-17-111</guid>
    <description/>
    <entries>
      <entry id="2">
        <acl-id>7023114102759227503</acl-id>
        <community>false</community>
        <group>false</group>
        <id>7023114029744794534</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>true</owner>
        <ps-permissions>
          <ps-permission id="3">
            <acl-entry-id>7023114029744794534</acl-entry-id>
            <id>7023114029744794535</id>
            <permission>UPDATE</permission>
          </ps-permission>
          <ps-permission id="4">
            <acl-entry-id>7023114029744794534</acl-entry-id>
            <id>7023114029744794536</id>
            <permission>READ</permission>
          </ps-permission>
          <ps-permission id="5">
            <acl-entry-id>7023114029744794534</acl-entry-id>
            <id>7023114029744794538</id>
            <permission>DELETE</permission>
          </ps-permission>
          <ps-permission id="6">
            <acl-entry-id>7023114029744794534</acl-entry-id>
            <id>7023114029744794537</id>
            <permission>OWNER</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>true</system-entry>
        <type>USER</type>
        <typed-principal id="7">
          <community>false</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>USER</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>true</system-entry>
          <user>true</user>
        </typed-principal>
        <user>true</user>
      </entry>
    </entries>
    <first-owner idref="7"/>
    <label>temp</label>
    <name>temp</name>
    <object-guid>0-2-340</object-guid>
    <object-id>340</object-id>
    <object-type>2</object-type>
    <version>76</version>
  </acl-impl>
