 ############################################################################
 #
 # $Id: package.nmk 1.3 1999/11/19 23:25:20Z paulhoward Release $
 #
 # Version Labels	: $Name: Pre_CEEditorUI RX_40_REL 20010618_3_5 20001027_3_0 20000724_2_0 20000522_1_1 20000501_1_1 20000327_1_1 20000111_1_0 991227_1_0 991214_1_0 991213_1_0 991202_1_0 $
 #
 # Locked By		: $Locker: $
 #
 # Revision History:
 #	$Log: package.nmk $
 #	Revision 1.3  1999/11/19 23:25:20Z  paulhoward
 #	Fixed infinite recursion on EXCLUDED_CLASSES macro.
 #	
 #	Revision 1.2  1999/09/22 22:29:29Z  chadloder
 #	Fixed minor bugs; added PROPERTIES, IMAGES, RESOURCES, ALL_FILES
 #	Revision 1.1  1999/09/21 23:48:25  AlexTeng
 #	Initial revision
 #
 ############################################################################
 
PACKAGE=com.percussion.design

#
# These are our (internal) tests
#
TEST_CLASSES =

# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
#	EXCLUDED_CLASSES += 
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
	EXCLUDED_CLASSES += \
		$(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES =

#
# These will go in the shared jar file.
#
SHARED_CLASSES =

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)
