<?xml version="1.0" encoding="utf-8"?>  <acl-impl id="1">
    <guid>15856717-17-72</guid>
    <description/>
    <entries>
      <entry id="2">
        <acl-id>-1012099280841736120</acl-id>
        <community>false</community>
        <group>false</group>
        <id>-1012099353856169298</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>true</owner>
        <ps-permissions>
          <ps-permission id="3">
            <acl-entry-id>-1012099353856169298</acl-entry-id>
            <id>-1012099353856169295</id>
            <permission>OWNER</permission>
          </ps-permission>
          <ps-permission id="4">
            <acl-entry-id>-1012099353856169298</acl-entry-id>
            <id>-1012099353856169297</id>
            <permission>UPDATE</permission>
          </ps-permission>
          <ps-permission id="5">
            <acl-entry-id>-1012099353856169298</acl-entry-id>
            <id>-1012099353856169296</id>
            <permission>READ</permission>
          </ps-permission>
          <ps-permission id="6">
            <acl-entry-id>-1012099353856169298</acl-entry-id>
            <id>-1012099353856169294</id>
            <permission>DELETE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>true</system-entry>
        <type>USER</type>
        <typed-principal id="7">
          <community>false</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>USER</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>true</system-entry>
          <user>true</user>
        </typed-principal>
        <user>true</user>
      </entry>
      <entry id="8">
        <acl-id>-1012099280841736120</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-5596243705519396404</id>
        <name>Enterprise_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="9">
            <acl-entry-id>-5596243705519396404</acl-entry-id>
            <id>-5596243705519396403</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="10">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="11">
        <acl-id>-1012099280841736120</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-5596243705519396406</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="12">
            <acl-entry-id>-5596243705519396406</acl-entry-id>
            <id>-5596243705519396405</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="13">
          <community>true</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="14">
        <acl-id>-1012099280841736120</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-5596243705519396408</id>
        <name>Corporate_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="15">
            <acl-entry-id>-5596243705519396408</acl-entry-id>
            <id>-5596243705519396407</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="16">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="17">
        <acl-id>-1012099280841736120</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-5596243705519396402</id>
        <name>Corporate_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="18">
            <acl-entry-id>-5596243705519396402</acl-entry-id>
            <id>-5596243705519396401</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="19">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="20">
        <acl-id>-1012099280841736120</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-5596243705519396410</id>
        <name>Enterprise_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="21">
            <acl-entry-id>-5596243705519396410</acl-entry-id>
            <id>-5596243705519396409</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="22">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
    </entries>
    <first-owner idref="7"/>
    <label>temp</label>
    <name>temp</name>
    <object-guid>0-2-367</object-guid>
    <object-id>367</object-id>
    <object-type>2</object-type>
    <version>34</version>
  </acl-impl>
