<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:tx="http://www.springframework.org/schema/tx"
   xmlns:context="http://www.springframework.org/schema/context"
   xsi:schemaLocation="
      http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
      http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
      http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">

   <!-- This file contains database-specific beans -->
	<bean id="hikariConfig" class="com.zaxxer.hikari.HikariConfig">
	    <property name="jdbcUrl" value="${jdbcUrl}" />
	    <property name="username" value="${db.username}" />
	    <property name="password" value="${db.password}" />
		<property name="driverClassName" value="${jdbcDriver}" />
		<property name="connectionTestQuery" value="SELECT 1" />
		<property name="maximumPoolSize" value="${maximumPoolSize}" />
	</bean>

   <!-- DataSource -->
   <bean id="percDataSource" class="com.zaxxer.hikari.HikariDataSource">
   		<constructor-arg ref="hikariConfig" />
   	</bean>
   	
   <!-- Database Property -->
   <bean id="percHibernateProperties"
         class="org.springframework.beans.factory.config.PropertiesFactoryBean">
      <property name="properties">
         <props>
            <prop key="hibernate.hbm2ddl.auto">update</prop>
            <prop key="hibernate.dialect">${hibernate.dialect}</prop>
            <!--
            	There is some EL embedded in the key. This is needed to avoid
            	Hibernate to set the default_schema when it's empty.
           	 -->
            <prop key="hibernate.default_schema#{'${db.schema}'.length() == 0 ? '.null' : ''}">${db.schema}</prop>  
            <prop key="hibernate.query.substitutions">${hibernate.query.substitutions}</prop>
            <prop key="hibernate.show_sql">false</prop>
            <prop key="hibernate.jdbc.batch_size">50</prop>
            <prop key="hibernate.jdbc.batch_versioned_data">true</prop>
            <prop key="hibernate.order_inserts">true</prop>
            <prop key="hibernate.order_updates">true</prop>
            <prop key="hibernate.cache.use_query_cache">true</prop>
            <prop key="hibernate.cache.use_second_level_cache">true</prop>
			<prop key="hibernate.cache.provider_class">org.hibernate.cache.EhCacheProvider</prop>   
			<prop key="hibernate.transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</prop>
			<prop key="hibernate.cache.region.factory_class">org.hibernate.cache.ehcache.internal.EhcacheRegionFactory</prop>
			<prop key="hibernate.id.new_generator_mappings">${hibernate.id.new_generator_mappings}</prop>
             <prop key="hibernate.query.in_clause_parameter_padding">true</prop>
             <prop key="hibernate.criteria.literal_handling_mode">bind</prop>
         </props>
      </property>
   </bean>

</beans>
