<?xml version="1.0" encoding="utf-8"?>
<ItemDefData appName="psx_cepercRawHtmlAsset" isHidden="false" objectType="1">
   <PSXItemDefSummary editorUrl="../psx_cepercRawHtmlAsset/percRawHtmlAsset.html" id="324" label="HTML" name="percRawHtmlAsset" typeId="324"/>
   <PSXContentEditor contentType="324" enableRelatedContent="yes" iconSource="1" iconValue="filetypeIconsGenericHtml.png" objectType="1" producesResource="no" workflowId="6">
      <PSXDataSet id="768">
         <name>percRawHtmlAsset</name>
         <description>default template</description>
         <transactionType>none</transactionType>
         <PSXContentEditorPipe id="0">
            <name>cePipe</name>
            <description>This is the ContentEditorLocaDef for Default ContentType</description>
            <ResultDataExits>
               <PSXExtensionCallSet id="0">
                  <PSXExtensionCall id="0">
                     <name>Java/global/percussion/content/sys_manageLinksPostProcessor</name>
                  </PSXExtensionCall>
               </PSXExtensionCallSet>
            </ResultDataExits>
            <PSXContainerLocator>
               <PSXTableSet>
                  <PSXTableLocator>
                     <PSXBackEndCredential id="0">
                        <alias>Cred1</alias>
                        <comment/>
                        <datasource/>
                     </PSXBackEndCredential>
                  </PSXTableLocator>
                  <PSXTableRef alias="CT_PERCRAWHTMLASSET" name="CT_PERCRAWHTMLASSET"/>
               </PSXTableSet>
            </PSXContainerLocator>
            <PSXContentEditorMapper>
               <SystemFieldExcludes>
                  <FieldRef>sys_contentexpirydate</FieldRef>
                  <FieldRef>sys_contentstartdate</FieldRef>
                  <FieldRef>sys_pathname</FieldRef>
                  <FieldRef>sys_pubdate</FieldRef>
                  <FieldRef>sys_reminderdate</FieldRef>
                  <FieldRef>sys_suffix</FieldRef>
                  <FieldRef>sys_contentpostdate</FieldRef>
               </SystemFieldExcludes>
               <PSXFieldSet name="CT_percRawHtmlAsset" repeatability="zeroOrMore" supportsSequencing="yes" type="parent" userSearchable="yes">
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="html" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCRAWHTMLASSET</tableAlias>
                           <column>HTML</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>max</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <FieldRules>
                        <FieldOutputTranslation>
                           <PSXFieldTranslation>
                              <PSXExtensionCallSet id="0">
                                 <PSXExtensionCall id="0">
                                    <name>Java/global/percussion/content/sys_manageLinksOnEdit</name>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>html</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                 </PSXExtensionCall>
                              </PSXExtensionCallSet>
                              <ErrorLabel>
                                 <PSXDisplayText/>
                              </ErrorLabel>
                           </PSXFieldTranslation>
                        </FieldOutputTranslation>
                        <FieldInputTranslation>
                           <PSXFieldTranslation>
                              <PSXExtensionCallSet id="0">
                                 <PSXExtensionCall id="0">
                                    <name>Java/global/percussion/content/sys_manageLinksOnUpdate</name>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>html</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                 </PSXExtensionCall>
                              </PSXExtensionCallSet>
                              <ErrorLabel>
                                 <PSXDisplayText/>
                              </ErrorLabel>
                           </PSXFieldTranslation>
                        </FieldInputTranslation>
                     </FieldRules>
                     <PSXPropertySet>
                        <PSXProperty locked="no" name="allowActiveTags">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="cleanupNamespaces">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayContainIDs">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
               </PSXFieldSet>
               <PSXUIDefinition>
                  <PSXDisplayMapper fieldSetRef="CT_percRawHtmlAsset" id="0">
                     <PSXDisplayMapping>
                        <FieldRef>sys_title</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Name:</PSXDisplayText>
                           </Label>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_communityid</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_lang</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_currentview</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_workflowid</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_hibernateVersion</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>html</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>HTML:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10003" name="sys_TextArea">
                              <PSXParam name="rows">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>11</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                              <PSXParam name="cols">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>95</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                              <PSXParam name="requirescleanup">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>yes</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>HTML:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                  </PSXDisplayMapper>
               </PSXUIDefinition>
            </PSXContentEditorMapper>
         </PSXContentEditorPipe>
         <PSXRequestor directDataStream="no" id="0">
            <requestPage>percRawHtmlAsset</requestPage>
            <SelectionParams/>
            <ValidationRules/>
            <characterEncoding>UTF-8</characterEncoding>
            <MimeProperties>
               <html>
                  <PSXTextLiteral id="0">
                     <text>text/html</text>
                  </PSXTextLiteral>
               </html>
               <htm>
                  <PSXTextLiteral id="0">
                     <text>text/html</text>
                  </PSXTextLiteral>
               </htm>
            </MimeProperties>
         </PSXRequestor>
      </PSXDataSet>
      <PSXValidationRules maxErrorsToStop="10"/>
      <PSXInputTranslations>
         <PSXConditionalExit maxErrorsToStop="10">
            <PSXExtensionCallSet id="0">
             <PSXExtensionCall id="0">
                <name>Java/global/percussion/content/sys_cleanReservedHtmlClasses</name>
                <PSXExtensionParamValue id="0">
                   <value>
                        <PSXTextLiteral id="0">
                           <text>html</text>
                        </PSXTextLiteral>
                   </value>
                </PSXExtensionParamValue>
             </PSXExtensionCall>        
          </PSXExtensionCallSet>
         </PSXConditionalExit>
      </PSXInputTranslations> 
      <PSXOutputTranslations/>
      <PSXWorkflowInfo type="inclusionary" values="4,5,6,7"/>
   </PSXContentEditor>
</ItemDefData>
