<?xml version="1.0" encoding="utf-8"?>  <acl-impl id="1">
    <guid>10896695-17-13</guid>
    <description/>
    <entries>
      <entry id="2">
        <acl-id>-6465701143866507251</acl-id>
        <community>false</community>
        <group>false</group>
        <id>-6465701216880941226</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>true</owner>
        <ps-permissions>
          <ps-permission id="3">
            <acl-entry-id>-6465701216880941226</acl-entry-id>
            <id>-6465701216880941223</id>
            <permission>OWNER</permission>
          </ps-permission>
          <ps-permission id="4">
            <acl-entry-id>-6465701216880941226</acl-entry-id>
            <id>-6465701216880941225</id>
            <permission>UPDATE</permission>
          </ps-permission>
          <ps-permission id="5">
            <acl-entry-id>-6465701216880941226</acl-entry-id>
            <id>-6465701216880941224</id>
            <permission>READ</permission>
          </ps-permission>
          <ps-permission id="6">
            <acl-entry-id>-6465701216880941226</acl-entry-id>
            <id>-6465701216880941222</id>
            <permission>DELETE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>true</system-entry>
        <type>USER</type>
        <typed-principal id="7">
          <community>false</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>USER</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>true</system-entry>
          <user>true</user>
        </typed-principal>
        <user>true</user>
      </entry>
      <entry id="8">
        <acl-id>-6465701143866507251</acl-id>
        <community>true</community>
        <group>false</group>
        <id>990702857579669771</id>
        <name>Enterprise_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="9">
            <acl-entry-id>990702857579669771</acl-entry-id>
            <id>990702857579669772</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="10">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="11">
        <acl-id>-6465701143866507251</acl-id>
        <community>true</community>
        <group>false</group>
        <id>990702857579669769</id>
        <name>Corporate_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="12">
            <acl-entry-id>990702857579669769</acl-entry-id>
            <id>990702857579669770</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="13">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="14">
        <acl-id>-6465701143866507251</acl-id>
        <community>true</community>
        <group>false</group>
        <id>990702857579669767</id>
        <name>Corporate_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="15">
            <acl-entry-id>990702857579669767</acl-entry-id>
            <id>990702857579669768</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="16">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="17">
        <acl-id>-6465701143866507251</acl-id>
        <community>true</community>
        <group>false</group>
        <id>990702857579669765</id>
        <name>Enterprise_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="18">
            <acl-entry-id>990702857579669765</acl-entry-id>
            <id>990702857579669766</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="19">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="20">
        <acl-id>-6465701143866507251</acl-id>
        <community>true</community>
        <group>false</group>
        <id>990702857579669763</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="21">
            <acl-entry-id>990702857579669763</acl-entry-id>
            <id>990702857579669764</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="22">
          <community>true</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
    </entries>
    <first-owner idref="7"/>
    <label>temp</label>
    <name>temp</name>
    <object-guid>0-2-330</object-guid>
    <object-id>330</object-id>
    <object-type>2</object-type>
    <version>68</version>
  </acl-impl>
