 ############################################################################
 #
 # $Id: package.nmk 1.1 2000/11/29 20:45:19Z paulhoward Release $
 #
 # Version Labels	: $Name: Pre_CEEditorUI RX_40_REL 20010618_3_5 $
 #
 # Locked By		: $Locker: $
 #
 # Revision History:
 #	$Log: package.nmk $
 #	Revision 1.1  2000/11/29 20:45:19Z  paulhoward
 #	Initial revision
 #
 ############################################################################
 
PACKAGE=com.percussion.extension.services

#
# These are our (internal) tests
#
TEST_CLASSES = 

# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
#	EXCLUDED_CLASSES += 
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
	EXCLUDED_CLASSES += \
		$(TEST_CLASSES)
.END

#
# These will go in the default (unshared/server) jar file for this package.
#
DEFAULT_CLASSES = 

#
# These will go in the shared/client jar file.
#
SHARED_CLASSES = \
   PSDatabasePool

#
# Properties files
#
PROPERTIES =

#
# Image files
#
IMAGES =

#
# Resource files (properties and image files combined)
#
RESOURCES = \
	$(PROPERTIES) \
	$(IMAGES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)

ALL_FILES = $(ALL_CLASSES) $(RESOURCES)

