#/*[ mimemappwb ]************************************************************
# * $Id: mimemapwb.properties 1.3 2000/07/07 02:02:11Z paulhoward Release $
# *
# * Locked By       : $Locker: $
# *
# * Revision History:
# *                   $Log: mimemapwb.properties $
# *                   Revision 1.3  2000/07/07 02:02:11Z  paulhoward
# *                   Removed Version keyword and added 'xml' extension.
# *                   
# *                   Revision 1.2  2000/07/06 23:07:08Z  candidorodriguez
# *                   oops, I did use the incorrect comment separator ( did not used
# *                   # )
# *                   
# *                   Revision 1.1  2000/07/05 17:34:08Z  candidorodriguez
# *                   Initial revision
# *
# ***************************************************************************/
#/* short version of  mime.properties, to be used on dialogs */ 
1st=text/plain
abs=audio/x-mpeg
avi=video/x-msvideo
awk=application/x-awk
bmp=image/x-ms-bmp
bin=application/octet-stream
dic=text/plain
doc=application/msword
dot=application/msword
el=application/x-emacs-lisp
elc=application/x-emacs-lisp
eps=application/postscript
gif=image/gif
gtar=application/x-gtar
gtar=application/x-tar
gz=application/x-gzip
htm=text/html
html=text/html
htmls=text/html
jar=application/java-archive
jpe=image/jpeg
jpeg=image/jpeg
jpg=image/jpeg
js=application/x-javascript
jsc=application/x-javascript-config
ksh=application/x-ksh
m1v=video/mpeg
m2v=video/mpeg
mid=audio/midi
mov=video/quicktime
mp2=video/mpeg
mp2v=video/mpeg
mpe=video/mpeg
mpeg=video/mpeg
mpg=video/mpeg
mpv2=video/mpeg
pcl=application/x-pcl
pdf=application/pdf
pfa=application/x-postscript-font
pfb=application/x-postscript-font
pgp=application/pgp
pl=application/x-perl
pm=application/x-perl
pot=application/vnd.ms-powerpoint
ppa=application/vnd.ms-powerpoint
pps=application/vnd.ms-powerpoint
ppt=application/vnd.ms-powerpoint
ps=application/postscript
pwz=application/vnd.ms-powerpoint
qt=video/quicktime
readme=text/plain
rtf=text/richtext
rtx=text/richtext
shtml=text/html
snd=audio/basic
svg=image/svg+xml
tcl=application/x-tcl
ts=text/tab-separated-values
txt=text/plain
wiz=application/msword
wk1=application/vnd.lotus-1-2-3
wk3=application/vnd.lotus-1-2-3
wk4=application/vnd.lotus-1-2-3
wml=text/vnd.wap.wml
wmlc=application/vnd.wap.wmlc
wmls=text/vnd.wap.wmlscript
wmlsc=application/vnd.wap.wmlscriptc
wpg=application/wordperfect5.1
xhtml=application/xhtml+xml
xl=application/excel
xla=application/excel
xlb=application/excel
xlc=application/excel
xld=application/excel
xlk=application/excel
xll=application/excel
xlm=application/excel
xls=application/excel
xlt=application/excel
xlv=application/excel
xlw=application/excel
xml=text/xml
z=application/x-compress
zip=application/x-zip-compressed
