 ############################################################################
 #
 # COPYRIGHT (c) 1999 - 2004 by Percussion Software, Inc., Stoneham, MA USA.
 # All rights reserved. This material contains unpublished, copyrighted
 # work including confidential and proprietary information of Percussion.
 #
 ############################################################################

PACKAGE=com.percussion.content

#
# These are our (internal) tests
#
TEST_CLASSES =

# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
#   EXCLUDED_CLASSES += 
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
   EXCLUDED_CLASSES += \
      $(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES =

#
# These will go in the shared jar file.
#
SHARED_CLASSES = \
   HTMLAttr \
   HTMLCDATA \
   HTMLDocumentFragment \
   HTMLElement \
   HTMLException \
   HTMLNamedNodeMap \
   HTMLNode \
   HTMLNodeList \
   HTMLText \
   IPSContentErrors \
   IPSMimeContent \
   IPSMimeContentDescriptor \
   IPSMimeContentTypes \
   PSContentConversionException \
   PSContentConverter \
   PSContentFactory \
   PSConversionResults \
   PSFileConverterExit \
   PSHtmlParser \
   PSMimeContentAdapter \
   PSTextExtractorExit

#
# Properties files
#
PROPERTIES =

#
# Image files
#
IMAGES =

#
# Resource files (properties and image files combined)
#
RESOURCES = \
   $(PROPERTIES) \
   $(IMAGES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)

ALL_FILES = $(ALL_CLASSES) $(RESOURCES)

.EXPORT: ALL_FILES

