<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT RXIMAGE (ABSTRACTCONTENT, CONTENTID, DISPLAYTITLE, IMGALIGN, IMGDATA, IMGDISPLAYTITLE, IMGEXTENSION, IMGFILENAME, IMGFILESIZE, IMGHEIGHT, IMGMIMETYPE, IMGPUBPATH, IMGWIDTH, REVISIONID, THUMALIGN, THUMDATA, THUMEXTENSION, THUMFILENAME, THUMFILESIZE, THUMHEIGHT, THUMMIMETYPE, THUMPUBPATH, THUMWIDTH )>
<!ELEMENT THUMWIDTH (#PCDATA)>
<!ELEMENT THUMPUBPATH (#PCDATA)>
<!ELEMENT THUMMIMETYPE (#PCDATA)>
<!ELEMENT THUMHEIGHT (#PCDATA)>
<!ELEMENT THUMFILESIZE (#PCDATA)>
<!ELEMENT THUMFILENAME (#PCDATA)>
<!ELEMENT THUMEXTENSION (#PCDATA)>
<!ELEMENT THUMDATA (#PCDATA)>
<!ELEMENT THUMALIGN (#PCDATA)>
<!ELEMENT REVISIONID (#PCDATA)>
<!ELEMENT IMGWIDTH (#PCDATA)>
<!ELEMENT IMGPUBPATH (#PCDATA)>
<!ELEMENT IMGMIMETYPE (#PCDATA)>
<!ELEMENT IMGHEIGHT (#PCDATA)>
<!ELEMENT IMGFILESIZE (#PCDATA)>
<!ELEMENT IMGFILENAME (#PCDATA)>
<!ELEMENT IMGEXTENSION (#PCDATA)>
<!ELEMENT IMGDISPLAYTITLE (#PCDATA)>
<!ELEMENT IMGDATA (#PCDATA)>
<!ELEMENT IMGALIGN (#PCDATA)>
<!ELEMENT DISPLAYTITLE (#PCDATA)>
<!ELEMENT CONTENTID (#PCDATA)>
<!ELEMENT ABSTRACTCONTENT (#PCDATA)>
<!ELEMENT RXIMAGESet (RXIMAGE* )>
<!ELEMENT Rx40_RXIMAGE (RXIMAGESet )>
