 ############################################################################
 #
 # package.nmk
 #
 ############################################################################
 
PACKAGE=com.percussion.design.objectstore

#
# These are our (internal) tests
#
TEST_CLASSES = \
   PSAclEntryTest \
   PSAclTest \
   PSApplicationFileTest \
   PSApplicationFlowTest \
   PSApplicationTest \
   PSApplyWhenTest \
   PSAttributeTest \
   PSAuthenticationTest \
   PSBackEndColumnTest \
   PSBackEndConnectionTest \
   PSBackEndCredentialTest \
   PSBackEndJoinTest \
   PSBackEndTableTest \
   PSCgiVariableTest \
   PSChoicesTest \
   PSCloneHandlerConfigTest \
   PSCommandHandlerStylesheetsTest \
   PSComponentTest \
   PSConditionalExitTest \
   PSConditionalRequestTest \
   PSConditionalStylesheetTest \
   PSConditionalTest \
   PSContainerLocatorTest \
   PSContentEditorMapperTest \
   PSContentEditorPipeTest \
   PSContentEditorSharedDefTest \
   PSContentEditorTest \
   PSControlDependencyMapTest \
   PSControlRefTest \
   PSCustomActionGroupTest \
   PSDateLiteralTest \
   PSDefaultSelectedTest \
   PSDirectoryTest \
   PSDirectorySetTest \
   PSDisplayErrorTest \
   PSDisplayFieldRefTest \
   PSDisplayMapperTest \
   PSDisplayMappingTest \
   PSDisplayTextLiteralTest \
   PSDisplayTextTest \
   PSFeatureSetTest \
   PSFieldSetTest \
   PSFieldTest \
   PSFieldTranslationTest \
   PSFieldValidationRulesTest \
   PSFileTest \
   PSGlobalSubjectTest \
   PSGroupProviderInstanceTest \
   PSInputTranslationsTest \
   PSJavaPluginConfigTest \
   PSJavaPluginTest \
   PSJdbcDriverConfigTest \
   PSJndiGroupProviderInstanceTest \
   PSJndiObjectClassTest \
   PSLocationTest \
   PSLoggerTest \
   PSLoginWebPageTest \
   PSMacroDefinitionSetTest \
   PSObjectStoreTest \
   PSPropertySetTest \
   PSServerCacheSettingsTest \
   PSRelationshipConfigTest \
   PSRelationshipConfigSetTest \
   PSRelationshipPropertyTest \
   PSRelationshipSetTest \
   PSRelationshipTest \
   PSRelationshipTracker \
   PSRelativeSubjectTest \
   PSResourceCacheSettingsTest \
   PSRevisionHistoryTest \
   PSRoleConfigurationTest \
   PSRoleProviderTest \
   PSRoleTest \
   PSSearchConfigTest \
   PSSearchPropertiesTest \
   PSServerConfigurationTest \
   PSTraceInfoTest \
   PSUIDefinitionTest \
   PSUISetTest \
   PSUrlRequestTest \
   PSViewSetTest \
   PSWhereClauseTest 

# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
#  EXCLUDED_CLASSES += 
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
   EXCLUDED_CLASSES += \
      $(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES =

#
# These will go in the shared jar file.
#
SHARED_CLASSES = \
   IPSBackEndMapping \
   IPSComponent \
   IPSConfig \
   IPSDatabaseComponent \
   IPSDependentObject \
   IPSDocument \
   IPSDocumentMapping \
   IPSGroupProviderInstance \
   IPSMutatableReplacementValue \
   IPSObjectStoreErrors \
   IPSParameter \
   IPSReplacementValue \
   IPSResults \
   IPSValidationContext \
   IPSJavaPlugin \
   IPSJavaPluginConfig \
   IPSWorkflowInfoValueAccessor \
   PSAbstractParamValue \
   PSAcl \
   PSAclEntry \
   PSActionLink \
   PSActionLinkList \
   PSApplication \
   PSApplicationFile \
   PSApplicationFlow \
   PSApplicationType \
   PSApplyWhen \
   PSAttribute \
   PSAttributeList \
   PSAttributeValue \
   PSAuthentication \
   PSBackEndColumn \
   PSBackEndConnection \
   PSBackEndCredential \
   PSBackEndDataTank \
   PSBackEndJoin \
   PSBackEndTable \
   PSCgiVariable \
   PSChoices \
   PSChoiceFilter \
   PSChoiceTableInfo \
   PSCloneHandlerConfig \
   PSCloneHandlerConfigSet \
   PSCloneOverrideField \
   PSCloneOverrideFieldList \
   PSCollectionComponent \
   PSCommandHandlerStylesheets \
   PSComponent \
   PSConditional \
   PSConditionalEffect \
   PSConditionalExit \
   PSConditionalExtension \
   PSConditionalRequest \
   PSConditionalSet \
   PSConditionalStylesheet \
   PSConditionalView \
   PSConfig \
   PSConfigurationFactory \
   PSContainerLocator \
   PSContentEditor \
   PSContentEditorDependencyMacroResolver \
   PSContentEditorMapper \
   PSContentEditorPipe \
   PSContentEditorSharedDef \
   PSContentEditorSystemDef \
   PSContentItemData \
   PSContentItemStatus \
   PSContentType \
   PSContentTypeHelper \
   PSControlDependencyMap \
   PSControlMeta \
   PSControlParameter \
   PSControlRef \
   PSCookie \
   PSCustomActionGroup \
   PSCustomError \
   PSDataEncryptor \
   PSDataMapper \
   PSDataMapping \
   PSDataSelector \
   PSDataSet \
   PSDataSynchronizer \
   PSDatabaseComponent \
   PSDatabaseComponentCollection \
   PSDatabaseComponentException \
   PSDateLiteral \
   PSDefaultSelected \
   PSDependency \
   PSDetails \
   PSDirectory \
   PSDirectorySet \
   PSDisplayError \
   PSDisplayFieldRef \
   PSDisplayMapper \
   PSDisplayMapping \
   PSDisplayText \
   PSDisplayTextLiteral \
   PSEntry \
   PSErrorWebPages \
   PSExtensionCall \
   PSExtensionCallSet \
   PSExtensionFile \
   PSExtensionParamDef \
   PSExtensionParamValue \
   PSFeature \
   PSFeatureSet \
   PSField \
   PSFieldError \
   PSFieldSet \
   PSFieldTranslation \
   PSFieldValidationException \
   PSFieldValidationRules \
   PSFile \
   PSFileDescriptor \
   PSFormAction \
   PSFunctionCall \
   PSFunctionParamValue \
   PSGlobalLookup \
   PSGlobalSubject \
   PSGroupProviderInstance \
   PSHtmlParameter \
   PSInputTranslations \
   PSJavaPlugin \
   PSJavaPluginConfig \
   PSJdbcDriverConfig \
   PSJndiGroupProviderInstance \
   PSJndiObjectClass \
   PSLiteral \
   PSLiteralSet \
   PSLocation \
   PSLocator \
   PSLockedException \
   PSLogger \
   PSLoginWebPage \
   PSMacro \
   PSMacroDefinition \
   PSMacroDefinitionSet \
   PSNamedReplacementValue \
   PSNonUniqueException \
   PSNotFoundException \
   PSNotLockedException \
   PSNotifier \
   PSNullEntry \
   PSNumericLiteral \
   PSObjectException \
   PSObjectFactory \
   PSObjectStore \
   PSOutputTranslations \
   PSPageDataTank \
   PSParam \
   PSPipe \
   PSProcessCheck \
   PSProperty \
   PSPropertySet \
   PSProvider \
   PSQueryPipe \
   PSRecipient \
   PSReference \
   PSRelation \
   PSRelationship \
   PSRelationshipConfig \
   PSRelationshipConfigSet \
   PSOriginatingRelationshipProperty \
   PSRelationshipProperty \
   PSRelationshipPropertyData \
   PSRelationshipPropertyDataPk \
   PSRelationshipSet \
   PSRelativeSubject \
   PSReplacementValueFactory \
   PSRequestLink \
   PSRequestor \
   PSResourceCacheSettings \
   PSResultPage \
   PSResultPageSet \
   PSResultPager \
   PSRevisionEntry \
   PSRevisionHistory \
   PSRole \
   PSRoleConfiguration \
   PSRoleProvider \
   PSRoleSynchronizer \
   PSRule \
   PSSearchConfig \
   PSSearchProperties \
   PSSecurityConfiguration \
   PSSecurityProviderInstance \
   PSServerCacheSettings \
   PSServerConfiguration \
   PSSharedFieldGroup \
   PSSingleHtmlParameter \
   PSSortedColumn \
   PSStylesheet \
   PSSubject \
   PSSyntaxException \
   PSTableLocator \
   PSTableRef \
   PSTableSet \
   PSTextLiteral \
   PSTraceInfo \
   PSTraceOption \
   PSUIDefinition \
   PSUISet \
   PSUnknownDocTypeException \
   PSUnknownNodeTypeException \
   PSUpdateColumn \
   PSUpdatePipe \
   PSUrlRequest \
   PSUserConfiguration \
   PSUserContext \
   PSValidationException \
   PSMinorValidationException \
   PSValidationRules \
   PSVersion \
   PSVersionConflictException \
   PSView \
   PSViewSet \
   PSVisibilityRules \
   PSWhereClause \
   PSWorkflow \
   PSWorkflowInfo \
   PSXmlField 
   

#
# Properties files
#
PROPERTIES = 

#
# Image files
#
IMAGES =

#
# Resource files (properties and image files combined)
#
RESOURCES = \
   $(PROPERTIES) \
   $(IMAGES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)

ALL_FILES = $(ALL_CLASSES) $(RESOURCES)

