 ############################################################################
 #
 # $Id: package.nmk 1.5 2002/03/13 12:27:17Z JaySeletz Exp $
 #
 # Version Labels	: $Name: $
 #
 # Locked By		: $Locker: $
 #
 # Revision History:
 #	$Log: package.nmk $
 #	Revision 1.5  2002/03/13 12:27:17Z  JaySeletz
 #	Added PSSslSocketConnectionListener for SSL support
 #	Revision 1.4  1999/11/19 23:25:17Z  paulhoward
 #	Fixed infinite recursion on EXCLUDED_CLASSES macro.
 #	
 #	Revision 1.3  1999/09/23 14:50:20Z  chadloder
 #	Fixed shared/default classes
 #	Revision 1.2  1999/09/22 21:58:06  AlexTeng
 #	Includeds properties and images files (if any).
 #	
 #	Revision 1.1  1999/09/21 23:44:12  AlexTeng
 #	Initial revision
 #
 ############################################################################
 
PACKAGE=com.percussion.conn

#
# These are our (internal) tests
#
TEST_CLASSES =

# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
#	EXCLUDED_CLASSES += 
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
	EXCLUDED_CLASSES += \
		$(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES = \
	IPSConnection 

#
# These will go in the shared jar file.
#
SHARED_CLASSES = \
	IPSConnectionErrors \
	PSDesignerConnection \
	PSInvalidPortException \
	PSServerException

#
# Properties files
#
PROPERTIES =

#
# Image files
#
IMAGES =

#
# Resource files (properties and image files combined)
#
RESOURCES = \
	$(PROPERTIES) \
	$(IMAGES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)
ALL_FILES = $(ALL_CLASSES) $(RESOURCES)

all :
	[-@
	]
