

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.percussion</groupId>
    <artifactId>core</artifactId>
    <version>8.1.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>perc-package-manager</artifactId>
  <packaging>jar</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source />
          <target />
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
            <webappDirectory>${project.build.directory}/classes/META-INF/resources/sys_resources/ui/gwt</webappDirectory>
            <extraJvmArgs>-Xmx4096m -Xss1024k</extraJvmArgs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>generateAsync</goal>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
   <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>2.8.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.8.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
       <groupId>com.isomorphic.smartgwt.lgpl</groupId>
       <artifactId>smartgwt</artifactId>
       <version>12.0-p20200227</version>
       <classifier>p20200227</classifier>
    </dependency>
    <dependency>
       <groupId>com.isomorphic.smartgwt.lgpl</groupId>
       <artifactId>smartgwt-skins</artifactId>
       <version>12.0-p20200227</version>
       <classifier>p20200227</classifier>
    </dependency>
   </dependencies>
  
</project>
