 ############################################################################
 #
 # $Id: package.nmk 1.1 2002/11/08 18:08:38Z JaySeletz Exp $
 #
 # Version Labels	: $Name: $
 #
 # Locked By		: $Locker: $
 #
 # Revision History:
 #	$Log: package.nmk $
 #	Revision 1.1  2002/11/08 18:08:38Z  JaySeletz
 #	Initial revision
 #	Revision 1.3  2002/10/30 19:28:47Z  ShravanMishra
 #	updated
 #	Revision 1.2  2002/10/04 12:17:27Z  JaySeletz
 #	Updated for validation
 #	Revision 1.1  2002/09/10 17:15:59Z  JaySeletz
 #	Initial revision
 #
 ############################################################################
 
PACKAGE=com.percussion.deploy.error

#
# These are our (internal) tests
#
TEST_CLASSES = \
PSDeployExceptionTest \


# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
#	EXCLUDED_CLASSES += 
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
	EXCLUDED_CLASSES += \
		$(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES = \

#
# These will go in the shared jar file.
#
SHARED_CLASSES = \
   IPSDeploymentErrors \
   PSDeployException \
   PSLockedException \
   PSDeployNonUniqueException \

#
# Properties files
#
PROPERTIES = \
  PSDeployErrorStringBundle.properties \


#
# Image files
#
IMAGES =

#
# Resource files (properties and image files combined)
#
RESOURCES = \
	$(PROPERTIES) \
	$(IMAGES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)
ALL_FILES = $(ALL_CLASSES) $(RESOURCES)

all :
	[-@
	]
