;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=rxmisctools.jpr
#1=.\rxmisctools.html
#12=.\src\com\percussion\tools\PSAppConverter.java
#13=.\src\com\percussion\tools\PSInstallRxApp.java
#14=.\src\com\percussion\tools\Base64.java
#15=.\src\com\percussion\tools\Utils.java
#16=.\src\com\percussion\tools\IPSHTTPConstants.java
#17=.\src\com\percussion\tools\IPSLogger.java
#2=.\src\com\percussion\tools\Logger.java
#3=.\src\com\percussion\tools\PSHttpRequestTimings.java
#4=.\src\com\percussion\tools\PSHttpRequest.java
#5=.\src\com\percussion\tools\PSHttpHeaders.java
#6=.\src\com\percussion\tools\PSCopyStream.java
#7=.\src\com\percussion\tools\PrintNode.java
#8=.\src\com\percussion\tools\LogSink.java
#9=.\src\com\percussion\tools\PSInputStreamReader.java
debug[12].ct0=True
debug[12].ct0Flags=1475
debug[12].ct0Height=-2
debug[12].ct0VarTyA=503
debug[12].ct0VarTyB=503
debug[12].ct0VarTyC=503
debug[12].ct1=True
debug[12].ct1Flags=516
debug[12].ct1Height=-2
debug[12].ct1VarTyA=503
debug[12].ct1VarTyB=503
debug[12].ct1VarTyC=503
debug[12].ct2=True
debug[12].ct2Flags=8
debug[12].ct2Height=-1
debug[12].ct2VarTyA=503
debug[12].ct2VarTyB=503
debug[12].ct2VarTyC=503
debug[12].ct3=True
debug[12].ct3Flags=8
debug[12].ct3Height=0
debug[12].ct3VarTyA=503
debug[12].ct3VarTyB=503
debug[12].ct3VarTyC=503
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=\JBuilder3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Rammohan Vangapalli
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=0
sys[0].Company=Percussion Software Inc.
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultPackage=com.percussion.tools
sys[0].DefaultRunnablePath=.\src\com\percussion\tools\PSAppConverter.java
sys[0].Deprecations=0
sys[0].Description=
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=0
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JavaVmParameters=Def_SqlServer.xml sample.xml
sys[0].JDK=java version "1.2.2"
sys[0].LastTag=17
sys[0].Libraries=XML;Percussion
sys[0].MakeStable=1
sys[0].OutPath=.\classes
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=.\src
sys[0].SyncOutdir=0
sys[0].Title=Miscellaneous tools for Rhythmyx
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[1].JavaVmParameters=
sys[1].Parent=0
sys[1].RunParameters=
sys[12].JavaVmParameters=
sys[12].Parent=0
sys[12].RunParameters=
sys[13].JavaVmParameters=
sys[13].Parent=0
sys[13].RunParameters=
sys[14].JavaVmParameters=
sys[14].Parent=0
sys[14].RunParameters=
sys[15].JavaVmParameters=
sys[15].Parent=0
sys[15].RunParameters=
sys[16].JavaVmParameters=
sys[16].Parent=0
sys[16].RunParameters=
sys[17].Parent=0
sys[2].JavaVmParameters=
sys[2].Parent=0
sys[2].RunParameters=
sys[3].JavaVmParameters=
sys[3].Parent=0
sys[3].RunParameters=
sys[4].JavaVmParameters=
sys[4].Parent=0
sys[4].RunParameters=
sys[5].JavaVmParameters=
sys[5].Parent=0
sys[5].RunParameters=
sys[6].JavaVmParameters=
sys[6].Parent=0
sys[6].RunParameters=
sys[7].JavaVmParameters=
sys[7].Parent=0
sys[7].RunParameters=
sys[8].JavaVmParameters=
sys[8].Parent=0
sys[8].RunParameters=
sys[9].JavaVmParameters=
sys[9].Parent=0
sys[9].RunParameters=
