 ############################################################################
 #
 # COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 # All rights reserved. This material contains unpublished, copyrighted
 # work including confidential and proprietary information of Percussion.
 #
 ############################################################################

PACKAGE=com.percussion.cms

#
# These are our (internal) tests
#
TEST_CLASSES = \
   PSDisplayChoicesTest \
	PSEditorChangeEventTest \
	PSActionVisibilityCheckerTest 


# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
#	EXCLUDED_CLASSES +=
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
   EXCLUDED_CLASSES += \
      $(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES = 

#
# These will go in the shared jar file.
#
SHARED_CLASSES = \
   IPSBuildContext \
   IPSBuildStep \
   IPSCmsErrors \
   IPSConstants \
   IPSEditorChangeListener \
   IPSModifyStep \
   IPSRelationshipChangeListener \
   PSActionVisibilityChecker \
   PSActionVisibilityGlobalState \
   PSActionVisibilityObjectState \
   PSApplicationBuilder \
   PSChildInsertPlanBuilder \
   PSChildDeletePlanBuilder \
   PSChoiceBuilder \
   PSCmsException \
   PSCompleteChildDocumentBuilder \
   PSConditionalModifyStep \
   PSContentEditorWalker \
   PSDeletePlanBuilder \
   PSDisplayChoices \
   PSDisplayFieldBuilder \
   PSDisplayFieldElementBuilder \
   PSEditorChangeEvent \
   PSEditorDocumentBuilder \
   PSEditorDocumentContext \
   PSInlineLinkField \
   PSInsertPlanBuilder \
   PSModifyDocumentBuilder \
   PSModifyPlan \
   PSModifyStep \
   PSModifyPlanBuilder \
   PSModifyPlanSet \
   PSMultiValueBuilder \
   PSPageInfo \
   PSPreviewDocumentBuilder \
   PSPreviewDocumentBuilderEx \
   PSRelationshipChangeEvent \
   PSRelationshipData \
   PSRowEditorDocumentBuilder \
   PSSequenceUpdatePlanBuilder \
   PSSimpleChildInsertPlanBuilder \
   PSSimpleChildDeletePlanBuilder \
   PSSingleValueBuilder \
   PSSummaryEditorDocumentBuilder \
   PSSystemMapping \
   PSTableValueBuilder \
   PSUpdatePlanBuilder \
   PSUpdateStep \
   PSValidateModifyStep 

#
# Properties files
#
PROPERTIES =

#
# Image files
#
IMAGES =

#
# Resource files (properties and image files combined)
#
RESOURCES = \
   $(PROPERTIES) \
   $(IMAGES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)
ALL_FILES = $(ALL_CLASSES) $(RESOURCES)

all :
   [-@
   ]
