<?xml version="1.0" encoding="utf-8"?>  <node-definition id="1">
    <auto-created>false</auto-created>
    <description/>
    <hide-from-menu>false</hide-from-menu>
    <id>371</id>
    <internal-name>percDefaultLanguage</internal-name>
    <label>percDefaultLanguage</label>
    <mandatory>false</mandatory>
    <name>rx:percDefaultLanguage</name>
    <new-request>../psx_cepercDefaultLanguage/percDefaultLanguage.html</new-request>
    <object-type>1</object-type>
    <protected>false</protected>
    <query-request>../psx_cepercDefaultLanguage/percDefaultLanguage.html</query-request>
    <raw-content-type>371</raw-content-type>
    <template-ids/>
    <update-request/>
    <workflow-ids />
  </node-definition>
