<?xml version="1.0" encoding="utf-8"?>  <acl-impl id="1">
    <guid>10127192-17-81</guid>
    <description/>
    <entries>
      <entry id="2">
        <acl-id>-7311778639975022511</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-2373722459066062839</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="3">
            <acl-entry-id>-2373722459066062839</acl-entry-id>
            <id>-2373722459066062838</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="4">
          <community>true</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="5">
        <acl-id>-7311778639975022511</acl-id>
        <community>false</community>
        <group>false</group>
        <id>-7311778712989448910</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>true</owner>
        <ps-permissions>
          <ps-permission id="6">
            <acl-entry-id>-7311778712989448910</acl-entry-id>
            <id>-7311778712989448906</id>
            <permission>DELETE</permission>
          </ps-permission>
          <ps-permission id="7">
            <acl-entry-id>-7311778712989448910</acl-entry-id>
            <id>-7311778712989448908</id>
            <permission>READ</permission>
          </ps-permission>
          <ps-permission id="8">
            <acl-entry-id>-7311778712989448910</acl-entry-id>
            <id>-7311778712989448907</id>
            <permission>OWNER</permission>
          </ps-permission>
          <ps-permission id="9">
            <acl-entry-id>-7311778712989448910</acl-entry-id>
            <id>-7311778712989448909</id>
            <permission>UPDATE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>true</system-entry>
        <type>USER</type>
        <typed-principal id="10">
          <community>false</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>USER</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>true</system-entry>
          <user>true</user>
        </typed-principal>
        <user>true</user>
      </entry>
    </entries>
    <first-owner idref="10"/>
    <label>temp</label>
    <name>temp</name>
    <object-guid>0-2-371</object-guid>
    <object-id>371</object-id>
    <object-type>2</object-type>
    <version>2</version>
  </acl-impl>
