<?xml version="1.0" encoding="utf-8"?>  <acl-impl id="1">
    <guid>14618328-17-68</guid>
    <description/>
    <entries>
      <entry id="2">
        <acl-id>-2373722386051628988</acl-id>
        <community>false</community>
        <group>false</group>
        <id>-2373722459066062824</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>true</owner>
        <ps-permissions>
          <ps-permission id="3">
            <acl-entry-id>-2373722459066062824</acl-entry-id>
            <id>-2373722459066062822</id>
            <permission>READ</permission>
          </ps-permission>
          <ps-permission id="4">
            <acl-entry-id>-2373722459066062824</acl-entry-id>
            <id>-2373722459066062821</id>
            <permission>OWNER</permission>
          </ps-permission>
          <ps-permission id="5">
            <acl-entry-id>-2373722459066062824</acl-entry-id>
            <id>-2373722459066062823</id>
            <permission>UPDATE</permission>
          </ps-permission>
          <ps-permission id="6">
            <acl-entry-id>-2373722459066062824</acl-entry-id>
            <id>-2373722459066062820</id>
            <permission>DELETE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>true</system-entry>
        <type>USER</type>
        <typed-principal id="7">
          <community>false</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>USER</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>true</system-entry>
          <user>true</user>
        </typed-principal>
        <user>true</user>
      </entry>
      <entry id="8">
        <acl-id>-2373722386051628988</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-2373722459066062809</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="9">
            <acl-entry-id>-2373722459066062809</acl-entry-id>
            <id>-2373722459066062808</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="10">
          <community>true</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
    </entries>
    <first-owner idref="7"/>
    <label>temp</label>
    <name>temp</name>
    <object-guid>0-2-373</object-guid>
    <object-id>373</object-id>
    <object-type>2</object-type>
    <version>3</version>
  </acl-impl>
