<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT PSX_SEARCHES (DESCRIPTION, DISPLAYFORMAT, DISPLAYNAME, INTERNALNAME, MAXIMUMITEMS, PARENTCATEGORY, RESOURCE, SEARCHID, TYPE )>
<!ELEMENT TYPE (#PCDATA)>
<!ELEMENT SEARCHID (#PCDATA)>
<!ELEMENT RESOURCE (#PCDATA)>
<!ELEMENT PARENTCATEGORY (#PCDATA)>
<!ELEMENT MAXIMUMITEMS (#PCDATA)>
<!ELEMENT INTERNALNAME (#PCDATA)>
<!ELEMENT DISPLAYNAME (#PCDATA)>
<!ELEMENT DISPLAYFORMAT (#PCDATA)>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT PSX_SEARCHESSet (PSX_SEARCHES* )>
<!ELEMENT RX0203_PSX_SEARCHES (PSX_SEARCHESSet )>
