<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT CONTENTVARIANTS (AATYPE, ASSEMBLYURL, CONTENTTYPEID, DESCRIPTION, OUTPUTFORMAT, STYLESHEETNAME, VARIANTDESCRIPTION, VARIANTID )>
<!ELEMENT VARIANTID (#PCDATA)>
<!ELEMENT VARIANTDESCRIPTION (#PCDATA)>
<!ELEMENT STYLESHEETNAME (#PCDATA)>
<!ELEMENT OUTPUTFORMAT (#PCDATA)>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT CONTENTTYPEID (#PCDATA)>
<!ELEMENT ASSEMBLYURL (#PCDATA)>
<!ELEMENT AATYPE (#PCDATA)>
<!ELEMENT CONTENTVARIANTSSet (CONTENTVARIANTS* )>
<!ELEMENT rx_zho_CONTENTVARIANTS (CONTENTVARIANTSSet )>
