 ############################################################################
 #
 # $Id: package.nmk 1.1 2002/03/26 16:40:14Z JaySeletz Exp $
 #
 # Version Labels : $Name: $
 #
 # Locked By      : $Locker: $
 #
 # Revision History:
 #   $Log: package.nmk $
 #   Revision 1.1  2002/03/26 16:40:14Z  JaySeletz
 #   Initial revision
 #
 ############################################################################
 
PACKAGE=com.percussion.server.images

#
# These are our (internal) tests
#
TEST_CLASSES =

# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
   EXCLUDED_CLASSES = \
      $(EXCLUDED_CLASSES)
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
   EXCLUDED_CLASSES = \
      $(EXCLUDED_CLASSES) \
      $(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES =

#
# These will go in the shared jar file.
#
SHARED_CLASSES =

#
# Properties files
#
PROPERTIES =

#
# Image files
#
IMAGES = main.gif \
	serverprops16.gif

#
# XML Resource files
#
XML_RESOURCES = 

#
# Resource files (properties and image files combined)
#
RESOURCES = \
   $(PROPERTIES) \
   $(IMAGES) \
   $(XML_RESOURCES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)
ALL_FILES = $(ALL_CLASSES) $(RESOURCES)
