<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
   Copyright 2009 Percussion Software, Inc. All rights reserved.
-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
   version="2.0">

   <!-- ========== Tag Library Description Elements ========================= -->

   <description>Tmx tag library</description>
   <tlib-version>1.0</tlib-version>
   <short-name>tmxtags</short-name>
   <uri>http://cml.percussion.com/components</uri>

   <!-- ========== Tag Descriptions ========================================= --> 
   
   <tag>
      <description>Sets and loads the tmx name/values for the jsp page.</description>
      <name>settings</name>
      <tag-class>com.percussion.webui.tags.TmxSettingsTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>lang</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>prefixes</name>
         <required>false</required>
         <type>String</type>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>debug</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag> 
   
   <tag>
      <description>Retrieves and displays the tmx value based on specified key.</description>
      <name>message</name>
      <tag-class>com.percussion.webui.tags.TmxMessageTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>key</name>
         <required>true</required>
         <type>String</type>
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
   </tag>     
</taglib>