 ############################################################################
 #
 # $Id: package.nmk 1.3 1999/11/19 23:25:19Z paulhoward Release $
 #
 # Version Labels	: $Name: Pre_CEEditorUI RX_40_REL 20010618_3_5 20001027_3_0 20000724_2_0 20000522_1_1 20000501_1_1 20000327_1_1 20000111_1_0 991227_1_0 991214_1_0 991213_1_0 991202_1_0 $
 #
 # Locked By		: $Locker: $
 #
 # Revision History:
 #	$Log: package.nmk $
 #	Revision 1.3  1999/11/19 23:25:19Z  paulhoward
 #	Fixed infinite recursion on EXCLUDED_CLASSES macro.
 #	
 #	Revision 1.2  1999/09/22 22:29:28Z  chadloder
 #	Fixed minor bugs; added PROPERTIES, IMAGES, RESOURCES, ALL_FILES
 #	Revision 1.1  1999/09/21 23:47:21  AlexTeng
 #	Initial revision
 #
 ############################################################################
 
PACKAGE=com.percussion.data.jdbc.sqlparser

#
# These are our (internal) tests
#
TEST_CLASSES =

# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
#	EXCLUDED_CLASSES += 
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
	EXCLUDED_CLASSES += \
		$(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES = \
	ASCII_CharStream \
	ASTBetweenPredicate \
	ASTBooleanFactor \
	ASTBooleanTerm \
	ASTColumnReference \
	ASTComparisonPredicate \
	ASTDerivedColumn \
	ASTDirectSelectStatementMultipleRows \
	ASTDirectSQLDataStatement \
	ASTEscapeClause \
	ASTFileSpec \
	ASTFromClause \
	ASTGroupByClause \
	ASTHavingClause \
	ASTLikePredicate \
	ASTLiteral \
	ASTNullPredicate \
	ASTOrderByClause \
	ASTParameterSpecification \
	ASTQuerySpecification \
	ASTSelectList \
	ASTSortKey \
	ASTSortSpecification \
	ASTStatementRoot \
	ASTTableExpression \
	ASTTableReference \
	ASTWhereClause \
	JJTSQLParserState \
	Node \
	SimpleNode \
	SQLParser \
	SQLParserConstants \
	SQLParserTokenManager \
	SQLParserTreeConstants \
	SQLParserVisitor \
	Token \
	TokenMgrError

#
# These will go in the shared jar file.
#
SHARED_CLASSES = \
	ParseException \
	UncheckedSQLException
	

#
# Properties files
#
PROPERTIES =

#
# Image files
#
IMAGES =

#
# Resource files (properties and image files combined)
#
RESOURCES = \
	$(PROPERTIES) \
	$(IMAGES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)

ALL_FILES = $(ALL_CLASSES) $(RESOURCES)
