<?xml version="1.0" encoding="utf-8"?>  <acl-impl id="1">
    <guid>12483722-17-101</guid>
    <description/>
    <entries>
      <entry id="2">
        <acl-id>-4720746503772045211</acl-id>
        <community>true</community>
        <group>false</group>
        <id>990702857579669846</id>
        <name>Enterprise_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="3">
            <acl-entry-id>990702857579669846</acl-entry-id>
            <id>990702857579669847</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="4">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="5">
        <acl-id>-4720746503772045211</acl-id>
        <community>true</community>
        <group>false</group>
        <id>990702857579669842</id>
        <name>Enterprise_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="6">
            <acl-entry-id>990702857579669842</acl-entry-id>
            <id>990702857579669843</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="7">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="8">
        <acl-id>-4720746503772045211</acl-id>
        <community>true</community>
        <group>false</group>
        <id>990702857579669848</id>
        <name>Corporate_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="9">
            <acl-entry-id>990702857579669848</acl-entry-id>
            <id>990702857579669849</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="10">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="11">
        <acl-id>-4720746503772045211</acl-id>
        <community>false</community>
        <group>false</group>
        <id>-4720746576786478204</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>true</owner>
        <ps-permissions>
          <ps-permission id="12">
            <acl-entry-id>-4720746576786478204</acl-entry-id>
            <id>-4720746576786478202</id>
            <permission>READ</permission>
          </ps-permission>
          <ps-permission id="13">
            <acl-entry-id>-4720746576786478204</acl-entry-id>
            <id>-4720746576786478200</id>
            <permission>DELETE</permission>
          </ps-permission>
          <ps-permission id="14">
            <acl-entry-id>-4720746576786478204</acl-entry-id>
            <id>-4720746576786478203</id>
            <permission>UPDATE</permission>
          </ps-permission>
          <ps-permission id="15">
            <acl-entry-id>-4720746576786478204</acl-entry-id>
            <id>-4720746576786478201</id>
            <permission>OWNER</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>true</system-entry>
        <type>USER</type>
        <typed-principal id="16">
          <community>false</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>USER</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>true</system-entry>
          <user>true</user>
        </typed-principal>
        <user>true</user>
      </entry>
      <entry id="17">
        <acl-id>-4720746503772045211</acl-id>
        <community>true</community>
        <group>false</group>
        <id>990702857579669840</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="18">
            <acl-entry-id>990702857579669840</acl-entry-id>
            <id>990702857579669841</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="19">
          <community>true</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="20">
        <acl-id>-4720746503772045211</acl-id>
        <community>true</community>
        <group>false</group>
        <id>990702857579669844</id>
        <name>Corporate_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="21">
            <acl-entry-id>990702857579669844</acl-entry-id>
            <id>990702857579669845</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="22">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
    </entries>
    <first-owner idref="16"/>
    <label>temp</label>
    <name>temp</name>
    <object-guid>0-2-335</object-guid>
    <object-id>335</object-id>
    <object-type>2</object-type>
    <version>62</version>
  </acl-impl>
