 ############################################################################
 #
 #
 ############################################################################
PACKAGE=com.percussion.cms.objectstore.server

#
# These are our (internal) tests
#
TEST_CLASSES = \
   PSLocalCatalogerTest \
   

# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
#  EXCLUDED_CLASSES +=
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
   EXCLUDED_CLASSES += \
      $(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES = \
   IPSItemDefChangeListener \
   IPSItemDefElementProcessor \
   IPSPersister \
   PSActiveAssemblerProcessor \
   PSAuthTypes \
   PSBinaryFileValue \
   PSBinaryFileValueTest \
   PSCatalogServerObjectHandler \
   PSCloneFactory \
   PSContentTypeVariantsMgr \
   PSCorruptDatabaseException \
   PSEmptyDocExit \
   PSFieldRetriever \
   PSFolderSecurityManager \
   PSGetFolderPermissions \
   PSGetSecurityProvidersExit \
   PSIdGeneratorExit \
   PSInlineLinkProcessor \
   PSItemDefManager \
   PSLoadChildDataExit \
   PSLocalCataloger \
   PSLocalProcessor \
   PSPurgableFileValue \
   PSRelationshipProcessor \
   PSRelationshipDbProcessor \
   IPSRelationshipDbProcessor \
   PSRelationshipDbProcessorLocator \
   PSServerBinaryLocator \
   PSServerItem \
   PSRelationshipEffectProcessor
#
# These will go in the shared jar file.
#
SHARED_CLASSES = \
   PSLocalExecutableSearch

#
# Properties files
#
PROPERTIES =

#
# Image files
#
IMAGES =

#
# Resource files (properties and image files combined)
#
RESOURCES = \
   $(PROPERTIES) \
   $(IMAGES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)
ALL_FILES = $(ALL_CLASSES) $(RESOURCES)

all :
   [-@
   ]
