<?xml version="1.0"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->

<!--

  minimal-desktop.xss defines the styles used by the desktop 
  implementation of the Minimal Look And Feel.  The styles defined
  here are layered on top of the styles defined by the Base 
  Look And Feel (simple-desktop.xss).

-->

<styleSheetDocument xmlns="http://myfaces.apache.org/uix/style"
                    version="2.0">

<styleSheet>

  <!--
    Button Styles
  -->

  <style selector="button">
    <includeStyle name="AFLightAccentBackground"/>
    <property name="padding">0px</property>
    <property name="margin">1px</property>
  </style>

  <!--
    ContentContainer Styles
  -->

  <!-- Add a 1 pixel border around the entire content container -->
  
  <style name="AFPanelBox">
    <includeStyle name="AFMediumBorder"/>
    <property name="border-style">solid</property>
    <property name="border-width">1px</property>
    <property name="margin">2px</property>
  </style>

  <!-- Use darker border for dark content containers -->
  <style selector="af|panelBox::dark">
    <includeStyle name="AFDarkBorder"/>
  </style>

  <style name="af|panelBox::content">
    <includeStyle name="AFMediumBorder"/>
    <property name="border-style">solid</property>
    <property name="border-width">1px</property>
    <property name="margin">2px</property>
  </style>

  <!-- Use darker border for dark content containers -->
  <style selector="af|panelBox::content-dark">
    <includeStyle name="AFDarkBorder"/>
  </style>


  <!-- Adjust the header padding and text size/weight -->
  <style selector="af|panelBox::header">
    <property name="padding">0px 3px</property>
    <includeStyle name="AFMediumFont"/>
    <property name="font-weight">bold</property>
  </style>

  <!-- Add padding around the body of all content containers -->
  <style selector="af|panelBox::body">
    <property name="padding">5px</property>

    <!-- Add a minimum height so that empty content containers
         occupy some space -->
    <property name="height">20px</property>
  </style>  

  <!-- panelForm -->
  <style selector="af|panelFormLayout::column">
    <property name="vertical-align">top</property>
  </style>
  <style selector="af|panelFormLayout::separator">
    <property name="background-color">gray</property>
    <property name="height">1px</property>
    <property name="font-size">1px</property>
    <property name="margin-top">3px</property>
    <property name="margin-bottom">3px</property>
  </style>
  <style selector="af|panelFormLayout::cell">
    <property name="padding">1px 0px</property>
  </style>

  <!--
    Footer Styles
  -->

  <style name="AFFooterMessageText">
    <property name="padding">5px</property>
  </style>

  <!--
    menuButtons Styles
  -->
  
   <style name="AFMenuButtons">
    <property name="padding">0px 2px 2px 2px</property>
  </style>
  
  <!-- 
    menuBar Styles
  -->

  <!-- Add some padding around the edges -->
  <style selector="af|menuBar">
    <property name="padding">0px</property>
  </style>

  <!-- 
    Fix up the padding around the MenuBar items and
    disable word wrapping 
   -->
  <style name="AFMenuBarItem">
    <property name="padding">0px 0px 0px 5px</property>
    <property name="white-space">nowrap</property> 
  </style>

  <!-- Remove the text decoration from all MenuBar links -->
  <style name="AFMenuBarLink">
    <property name="text-decoration">none</property>    
  </style>

  <!-- Make the selected link bold -->
  <style name="af|menuBar::selected-link">
    <property name="font-weight">bold</property>
  </style>
  
  <!-- 
    train Styles
  -->
  <style name="AFTrainContent">
    <property name="border-top-style">solid</property>
    <property name="border-top-width">2px;</property>
  </style>
   
  <style selector="af|train::stop.p_AFVisited">  
    <includeProperty name="MediumExtraAccentBackground"
                     propertyName="background-color"
                     localPropertyName="border-color"/>
  </style>
  
  <style selector="af|train::stop:selected">  
    <includeStyle name="AFDarkBorder"/>
  </style>

  <style selector="af|train::stop:disabled">
    <includeProperty name="LightExtraAccentBackground"
                     propertyName="background-color"
                     localPropertyName="border-color"/>
  </style>
  
  <style selector="af|train::stop:unvisited">
    <includeStyle name="AFDarkBorder"/>
  </style>
  
  <!-- 
    treeTable Styles
  -->

  <style selector="af|treeTable::expansion">
    <property name="text-decoration">none</property>
  </style>

  <style selector="af|treeTable::focus">
    <property name="text-decoration">none</property>
  </style>

  <!--
    PanelHeader Styles
  -->
  <!-- jmw @todo, the three styles below are the same. Make it share? 
       this can wait. Could I have styled AFHeaderText this way instead? This 
       is more straightforward. -->
  <style selector="af|panelHeader">
    <includeStyle name="AFDarkAccentBorder"/>
    <property name="border-width">0px 0px 1px 0px</property>
    <property name="border-style">solid</property>
    <property name="vertical-align">bottom</property>
    <property name="margin-bottom">3px</property>
    <property name="padding">0px 3px</property>
  </style>
  
  <style selector="af|showDetailHeader">
    <includeStyle name="AFDarkAccentBorder"/>
    <property name="border-width">0px 0px 1px 0px</property>
    <property name="border-style">solid</property>
    <property name="vertical-align">bottom</property>
    <property name="margin-bottom">3px</property>
    <property name="padding">0px 3px</property>
  </style>
  
  <style selector="af|messages::header">
    <includeStyle name="AFDarkAccentBorder"/>
    <property name="border-width">0px 0px 1px 0px</property>
    <property name="border-style">solid</property>
    <property name="vertical-align">bottom</property>
    <property name="margin-bottom">3px</property>
    <property name="padding">0px 3px</property>
  </style>
   

   <style name="AFHeaderText">
    <includeStyle name="AFDarkForeground"/>
    <property name="font-weight">bold</property>
    <property name="padding">0px</property>   
    <property name="margin">0px</property> 
  </style>
  <!-- if the user sets the icon attribute on panelHeader, -->
  <!-- this is the style for that icon -->
  <style selector="af|panelHeader::icon-style">
    <property name="margin-right">3px</property>
  </style>

  <!--
    tr:messages Styles
  -->

  <style selector="af|messages">
    <includeStyle name="AFVeryDarkAccentBorder"/>
    <includeStyle name="AFMediumAccentBackground"/>
    <property name="border-style">solid</property>
    <property name="border-width">1px</property>
    <property name="padding">0px</property>
    <property name="margin">5px 0px 0px</property>
  </style>

  <!--
    objectSeparator Styles
  -->
  <style selector="af|objectSeparator">
    <includeStyle name="AFDarkBorder"/>
    <property name="border-style">dashed none none</property>
    <property name="border-width">1px 0px 0px</property>
    <property name="height">1px</property>
    <property name="margin">-3px 0px -3px 0px</property>
    <property name="padding">0px</property>
  </style>  

  <!--
  panelSideBar styles. minimal adds borders.
  -->
  <style selector="af|panelSideBar">
    <property name="border-width">0px 1px 1px</property>
    <property name="border-style">solid</property>
    <property name="padding">0px</property>
    <property name="margin">0px 5px 0px 0px</property>    
  </style>
  <!--
    SortableHeader Styles
  -->
  <style selector=".AFSortableHeaderSortIcon">
    <property name="padding-left">4px</property>
    <property name="text-decoration">none</property>
  </style>

  <!--
    TabBar Styles
  -->

  <!-- Add a border and padding to all tabBar items -->
  <style name="AFTabBarItem">
    <includeStyle name="AFVeryDarkAccentBorder"/>
    <property name="border-style">solid</property>
    <property name="border-width">1px 1px 0px 1px</property>
    <property name="padding">2px 6px</property>
  </style>

  <!-- Remove the text decoration from all tabBar links -->
  <style name="AFTabBarLink">
    <property name="text-decoration">none</property>
  </style>

  <!-- Make the selected tab bold -->
  <style selector="af|menuTabs::selected-link">
    <property name="font-weight">bold</property>
  </style>
    
  <!--
    Table Styles
  -->

  <style selector="af|table::content">
    <includeStyle name="AFVeryDarkAccentBorder"/>  
    <includeStyle selector=".OraTableBorder1111"/>
  </style>    

  <style selector="af|treeTable::content">
    <includeStyle name="AFVeryDarkAccentBorder"/>  
    <includeStyle selector=".OraTableBorder1111"/>
  </style> 
  
  <!-- 
    Train Styles
  -->

  <!-- We override the AFTrainStation named style to add some
       padding, and also to display the station indicator
       using a top border -->
  <style name="AFTrainStation">  
    <property name="border-style">solid</property>
    <property name="border-width">3px 0px 0px 0px</property>
    <property name="padding">3pt</property>
  </style>

  <!-- panelTabbed styles -->
  
  <style name="AFPanelTabbed">
    <includeStyle name="AFLightAccentBackground"/>
    <includeStyle name="AFMediumBorder"/>
    <property name="border-style">solid</property>
    <includeStyle name="AFCenterTextAlign"/>
    <property name="padding">2px 0px</property>  
    <property name="margin">4px 0px</property>    
  </style>
  
  <style selector="af|panelTabbed::orientation-top">
    <includeStyle name="AFPanelTabbed"/>
    <property name="border-width">1px 0px 0px</property>
  </style>

  <style selector="af|panelTabbed::orientation-bottom">
    <includeStyle name="AFPanelTabbed"/>
    <property name="border-width">0px 0px 1px</property>
  </style>    


  <!-- 
    showOnePanel Styles
  -->

  <style selector="af|showOnePanel::header-disabled">
    <property name="padding-left">18px</property>
  </style>
  
  <style selector="af|showOnePanel::title-link">
        <includeStyle name="AFDefaultBoldFont"/>
  </style>
    
  <style selector="af|showOnePanel::title-disabled-link">
        <includeStyle name="AFDefaultBoldFont"/>
  </style>
</styleSheet>

<styleSheet direction="rtl">

  <style selector="af|panelHeader::icon-style">
    <property name="margin-left">3px</property>
  </style>

  <style selector=".AFSortableHeaderSortIcon">
    <property name="padding-right">4px</property>
  </style>

</styleSheet>


<styleSheet browsers="gecko">
  <style selector="af|objectSeparator">
    <property name="margin"/>
  </style>
</styleSheet>

</styleSheetDocument>
