<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT extstatetransitions (newlink, componentname, transition* )>
<!ELEMENT transition (transitionid, label, prompt, description, trigger, tostate, approvals, link, deletelink )>
<!ELEMENT deletelink (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT approvals (#PCDATA)>
<!ELEMENT tostate (#PCDATA)>
<!ELEMENT trigger (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT prompt (#PCDATA)>
<!ELEMENT label (#PCDATA)>
<!ELEMENT transitionid (#PCDATA)>
<!ELEMENT componentname (#PCDATA)>
<!ELEMENT newlink (#PCDATA)>
