<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT exttransitionnotifs (componentname, transitionnotifs* )>
<!ELEMENT transitionnotifs (notificationid, subject, staterolerecipienttypes, additionalrecipientlist, cclist, link, deletelink, newlink )>
<!ELEMENT newlink (#PCDATA)>
<!ELEMENT deletelink (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT cclist (#PCDATA)>
<!ELEMENT additionalrecipientlist (#PCDATA)>
<!ELEMENT staterolerecipienttypes (#PCDATA)>
<!ELEMENT subject (#PCDATA)>
<!ELEMENT notificationid (#PCDATA)>
<!ELEMENT componentname (#PCDATA)>
