<?xml version="1.0" encoding="utf-8"?>
<table allowSchemaChanges="y" alter="n" create="y" delolddata="n" isView="n" name="CT_PERCCALENDARASSET">
   <row>
      <column action="c" limitSizeForIndex="n" name="CONTENTID">
         <jdbctype>INTEGER</jdbctype>
         <allowsnull>no</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="REVISIONID">
         <jdbctype>INTEGER</jdbctype>
         <allowsnull>no</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="CALENDAR_TITLE">
         <jdbctype>VARCHAR</jdbctype>
         <size>255</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="CALENDAR_START_DATE">
         <jdbctype>TIMESTAMP</jdbctype>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="FULL_CALENDAR_PAGE">
         <jdbctype>VARCHAR</jdbctype>
         <size>1024</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="CALENDAR_UNIQUE_NAME">
         <jdbctype>VARCHAR</jdbctype>
         <size>255</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="GOOGLESETUPDATA">
         <jdbctype>CLOB</jdbctype>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
   </row>
   <primarykey action="c">
      <name>CONTENTID</name>
      <name>REVISIONID</name>
   </primarykey>
   <indexdefinitions>
      <index action="c" isUnique="n" name="IX_CT_PERCCALENDARASSET_UNIQUENAME">
         <name>CALENDAR_UNIQUE_NAME</name>
      </index>
      <index action="c" isUnique="n" name="IX_CT_PERCCALENDARASSET_STARTDATE">
         <name>CALENDAR_START_DATE</name>
      </index>
      <index action="c" isUnique="n" name="IX_CT_PERCCALENDARASSET_PAGE">
         <name>FULL_CALENDAR_PAGE</name>
      </index>
   </indexdefinitions>
</table>