<?xml version="1.0" encoding="utf-8"?>
<table allowSchemaChanges="y" alter="n" create="y" delolddata="n" isView="n" name="CT_PAGE_PAGE_TAGS_SET">
   <row>
      <column action="c" limitSizeForIndex="n" name="CONTENTID">
         <jdbctype>INTEGER</jdbctype>
         <allowsnull>no</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="REVISIONID">
         <jdbctype>INTEGER</jdbctype>
         <allowsnull>no</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="SORTRANK">
         <jdbctype>INTEGER</jdbctype>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="PAGE_TAGS">
         <jdbctype>VARCHAR</jdbctype>
         <size>512</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
   </row>
   <indexdefinitions>
      <index action="c" isUnique="n" name="IX_CT_PAGE_TAGS_ID">
         <name>CONTENTID</name>
         <name>REVISIONID</name>
      </index>
      <index action="c" isUnique="n" name="IX_CT_PAGE_TAGS_PAGE_TAGS">
         <name>PAGE_TAGS</name>
      </index>
   </indexdefinitions>
</table>