<?xml version="1.0" encoding="utf-8"?>  <node-definition id="1">
    <auto-created>false</auto-created>
    <description>The Content Type for Page Template items</description>
    <hide-from-menu>false</hide-from-menu>
    <id>319</id>
    <internal-name>percPageTemplate</internal-name>
    <label>percPageTemplate</label>
    <mandatory>false</mandatory>
    <name>rx:percPageTemplate</name>
    <new-request>../psx_cepercPageTemplate/percPageTemplate.html</new-request>
    <object-type>3</object-type>
    <protected>false</protected>
    <query-request>../psx_cepercPageTemplate/percPageTemplate.html</query-request>
    <raw-content-type>319</raw-content-type>
    <template-ids/>
    <update-request/>
    <workflow-ids/>
  </node-definition>
