<?xml version="1.0" encoding="utf-8"?>
<PSXRelationshipConfig category="rs_widget" id="113" label="Widget Assembly" name="Widget-Assembly" type="system">
   <PSXCloneOverrideFieldList id="0"/>
   <PSXPropertySet>
      <PSXProperty locked="no" name="rs_allowcloning">
         <Value type="Boolean">yes</Value>
         <Description>Specifies whether or not this relationship can be cloned.</Description>
      </PSXProperty>
      <PSXProperty locked="no" name="rs_islocaldependency">
         <Value type="Boolean">yes</Value>
         <Description>Specifies if this relationship must be packaged and deployed with the owner.  If checked, the relationship must be deployed, if not, it is optional.</Description>
      </PSXProperty>
      <PSXProperty locked="no" name="rs_skippromotion">
         <Value type="Boolean">no</Value>
         <Description>Specifies if this relationship should be skipped when an item is promoted.</Description>
      </PSXProperty>
      <PSXProperty locked="yes" name="rs_usedependentrevision">
         <Value type="Boolean">no</Value>
         <Description>Defines whether or not to use the dependent revision as part of the dependent locator.</Description>
      </PSXProperty>
      <PSXProperty locked="yes" name="rs_useownerrevision">
         <Value type="Boolean">yes</Value>
         <Description>Defines whether or not to use the owner revision as part of the owner locator.</Description>
      </PSXProperty>
      <PSXProperty locked="no" name="rs_useserverid">
         <Value type="Boolean">yes</Value>
         <Description>Specifies the user to be used while executing effects. If checked the user RXSERVER will be used, otherwise the current user will be used.</Description>
      </PSXProperty>
   </PSXPropertySet>
   <UserPropertySet>
      <PSXProperty locked="yes" name="rs_inlinerelationship">
         <Value type="String"/>
         <Description>Marks a relationship as an inline link relationship. Its value is the field name and possibly the row id. If this property is missing (null or empty), the relationship is not treated as an inline link relationship.</Description>
      </PSXProperty>
      <PSXProperty locked="yes" name="sys_folderid">
         <Value type="String"/>
         <Description>The folder id used, optional.</Description>
      </PSXProperty>
      <PSXProperty locked="yes" name="sys_siteid">
         <Value type="String"/>
         <Description>The site id used, optional.</Description>
      </PSXProperty>
      <PSXProperty locked="yes" name="sys_variantid">
         <Value type="String"/>
         <Description>The variant used.</Description>
      </PSXProperty>
      <PSXProperty locked="yes" name="sys_slotid">
         <Value type="String"/>
         <Description>The slot used.</Description>
      </PSXProperty>
      <PSXProperty locked="yes" name="sys_sortrank">
         <Value type="String">0</Value>
         <Description>The sorting rank.</Description>
      </PSXProperty>
      <PSXProperty locked="yes" name="sys_widgetname">
         <Value type="String"/>
         <Description>The widget name used.</Description>
      </PSXProperty>
   </UserPropertySet>
   <ProcessChecks>
      <PSXProcessCheck context="relationship" name="rs_cloneshallow" sequence="1">
         <Conditions>
            <PSXRule boolean="and">
               <PSXConditional id="1">
                  <variable>
                     <PSXTextLiteral id="0">
                        <text>1</text>
                     </PSXTextLiteral>
                  </variable>
                  <operator>=</operator>
                  <value>
                     <PSXTextLiteral id="0">
                        <text>1</text>
                     </PSXTextLiteral>
                  </value>
                  <boolean>AND</boolean>
               </PSXConditional>
            </PSXRule>
         </Conditions>
      </PSXProcessCheck>
      <PSXProcessCheck context="relationship" name="rs_clonedeep" sequence="1">
         <Conditions>
            <PSXRule boolean="and">
               <PSXConditional id="1">
                  <variable>
                     <PSXTextLiteral id="0">
                        <text>1</text>
                     </PSXTextLiteral>
                  </variable>
                  <operator>=</operator>
                  <value>
                     <PSXTextLiteral id="0">
                        <text>2</text>
                     </PSXTextLiteral>
                  </value>
                  <boolean>AND</boolean>
               </PSXConditional>
            </PSXRule>
         </Conditions>
      </PSXProcessCheck>
   </ProcessChecks>
   <Explanation>The relatin ship configuration for storing the widget relationships with the other objects like pages and templates.</Explanation>
</PSXRelationshipConfig>