<?xml version="1.0" encoding="utf-8"?>  <acl-impl id="1">
    <guid>6387485-17-123</guid>
    <description/>
    <entries>
      <entry id="2">
        <acl-id>7023114102759227515</acl-id>
        <community>true</community>
        <group>false</group>
        <id>990702857579669870</id>
        <name>Enterprise_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="3">
            <acl-entry-id>990702857579669870</acl-entry-id>
            <id>990702857579669871</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="4">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="5">
        <acl-id>7023114102759227515</acl-id>
        <community>true</community>
        <group>false</group>
        <id>990702857579669864</id>
        <name>Enterprise_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="6">
            <acl-entry-id>990702857579669864</acl-entry-id>
            <id>990702857579669865</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="7">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="8">
        <acl-id>7023114102759227515</acl-id>
        <community>false</community>
        <group>false</group>
        <id>7023114029744795783</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>true</owner>
        <ps-permissions>
          <ps-permission id="9">
            <acl-entry-id>7023114029744795783</acl-entry-id>
            <id>7023114029744795787</id>
            <permission>DELETE</permission>
          </ps-permission>
          <ps-permission id="10">
            <acl-entry-id>7023114029744795783</acl-entry-id>
            <id>7023114029744795785</id>
            <permission>READ</permission>
          </ps-permission>
          <ps-permission id="11">
            <acl-entry-id>7023114029744795783</acl-entry-id>
            <id>7023114029744795784</id>
            <permission>UPDATE</permission>
          </ps-permission>
          <ps-permission id="12">
            <acl-entry-id>7023114029744795783</acl-entry-id>
            <id>7023114029744795786</id>
            <permission>OWNER</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>true</system-entry>
        <type>USER</type>
        <typed-principal id="13">
          <community>false</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>USER</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>true</system-entry>
          <user>true</user>
        </typed-principal>
        <user>true</user>
      </entry>
      <entry id="14">
        <acl-id>7023114102759227515</acl-id>
        <community>true</community>
        <group>false</group>
        <id>990702857579669862</id>
        <name>Corporate_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="15">
            <acl-entry-id>990702857579669862</acl-entry-id>
            <id>990702857579669863</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="16">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="17">
        <acl-id>7023114102759227515</acl-id>
        <community>true</community>
        <group>false</group>
        <id>990702857579669868</id>
        <name>Corporate_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="18">
            <acl-entry-id>990702857579669868</acl-entry-id>
            <id>990702857579669869</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="19">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="20">
        <acl-id>7023114102759227515</acl-id>
        <community>true</community>
        <group>false</group>
        <id>990702857579669866</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="21">
            <acl-entry-id>990702857579669866</acl-entry-id>
            <id>990702857579669867</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="22">
          <community>true</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
    </entries>
    <first-owner idref="13"/>
    <label>temp</label>
    <name>temp</name>
    <object-guid>0-4-607</object-guid>
    <object-id>607</object-id>
    <object-type>4</object-type>
    <version>59</version>
  </acl-impl>
