<?xml version="1.0" encoding="utf-8"?>  <acl-impl id="1">
    <guid>14953228-17-122</guid>
    <description/>
    <entries>
      <entry id="2">
        <acl-id>-2005495941909446534</acl-id>
        <community>true</community>
        <group>false</group>
        <id>990702857579669879</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="3">
            <acl-entry-id>990702857579669879</acl-entry-id>
            <id>990702857579669880</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="4">
          <community>true</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="5">
        <acl-id>-2005495941909446534</acl-id>
        <community>true</community>
        <group>false</group>
        <id>990702857579669877</id>
        <name>Enterprise_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="6">
            <acl-entry-id>990702857579669877</acl-entry-id>
            <id>990702857579669878</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="7">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="8">
        <acl-id>-2005495941909446534</acl-id>
        <community>true</community>
        <group>false</group>
        <id>990702857579669873</id>
        <name>Corporate_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="9">
            <acl-entry-id>990702857579669873</acl-entry-id>
            <id>990702857579669874</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="10">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="11">
        <acl-id>-2005495941909446534</acl-id>
        <community>false</community>
        <group>false</group>
        <id>-2005496014923879225</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>true</owner>
        <ps-permissions>
          <ps-permission id="12">
            <acl-entry-id>-2005496014923879225</acl-entry-id>
            <id>-2005496014923879223</id>
            <permission>READ</permission>
          </ps-permission>
          <ps-permission id="13">
            <acl-entry-id>-2005496014923879225</acl-entry-id>
            <id>-2005496014923879221</id>
            <permission>DELETE</permission>
          </ps-permission>
          <ps-permission id="14">
            <acl-entry-id>-2005496014923879225</acl-entry-id>
            <id>-2005496014923879222</id>
            <permission>OWNER</permission>
          </ps-permission>
          <ps-permission id="15">
            <acl-entry-id>-2005496014923879225</acl-entry-id>
            <id>-2005496014923879224</id>
            <permission>UPDATE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>true</system-entry>
        <type>USER</type>
        <typed-principal id="16">
          <community>false</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>USER</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>true</system-entry>
          <user>true</user>
        </typed-principal>
        <user>true</user>
      </entry>
      <entry id="17">
        <acl-id>-2005495941909446534</acl-id>
        <community>true</community>
        <group>false</group>
        <id>990702857579669881</id>
        <name>Corporate_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="18">
            <acl-entry-id>990702857579669881</acl-entry-id>
            <id>990702857579669882</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="19">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="20">
        <acl-id>-2005495941909446534</acl-id>
        <community>true</community>
        <group>false</group>
        <id>990702857579669875</id>
        <name>Enterprise_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="21">
            <acl-entry-id>990702857579669875</acl-entry-id>
            <id>990702857579669876</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="22">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
    </entries>
    <first-owner idref="16"/>
    <label>temp</label>
    <name>temp</name>
    <object-guid>0-2-337</object-guid>
    <object-id>337</object-id>
    <object-type>2</object-type>
    <version>57</version>
  </acl-impl>
