 ############################################################################
 #
 # $Id: package.nmk 1.1 2002/11/08 18:21:15Z JaySeletz Exp $
 #
 # Version Labels	: $Name: $
 #
 # Locked By		: $Locker: $
 #
 # Revision History:
 #	$Log: package.nmk $
 #	Revision 1.1  2002/11/08 18:21:15Z  JaySeletz
 #	Initial revision
 #	Revision 1.2  2002/09/14 21:50:56Z  SyamalaKommuru
 #
 ############################################################################
 
PACKAGE=com.percussion.deploy.catalog.server

#
# These are our (internal) tests
#
TEST_CLASSES =


# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
#	EXCLUDED_CLASSES += 
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
	EXCLUDED_CLASSES += \
		$(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES = \
   PSCatalogHandler

#
# These will go in the shared jar file.
#
SHARED_CLASSES = 


#
# Properties files
#
PROPERTIES =

#
# Image files
#
IMAGES =

#
# Resource files (properties and image files combined)
#
RESOURCES = \
	$(PROPERTIES) \
	$(IMAGES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)
ALL_FILES = $(ALL_CLASSES) $(RESOURCES)

all :
	[-@
	]
