<?xml version='1.0' encoding='iso-8859-1' ?>
<map version="1.0">
    <mapID target="O15260" url="Introduction.htm" />
    <mapID target="O6380" url="Using_Rhythmyx.htm" />
    <mapID target="O6386" url="Sessions_Communities_and_Languages.htm" />
    <mapID target="O6387" url="Sessions.htm" />
    <mapID target="O15250" url="Communities.htm" />
    <mapID target="O6803" url="Locales.htm" />
    <mapID target="O19271" url="Content_Explorer_Interface.htm" />
    <mapID target="O6390" url="Reviewing_Roles.htm" />
    <mapID target="O15368" url="Changing_Locales.htm" />
    <mapID target="O15230" url="Changing_Communities.htm" />
    <mapID target="O6392" url="Refreshing_the_Page.htm" />
    <mapID target="O16533" url="16533.htm" />
    <mapID target="O18683" url="Changing_Content_Explorer_Options.htm" />
    <mapID target="O19273" url="19273.htm" />
    <mapID target="O17538" url="Working_with_Folders.htm" />
    <mapID target="O18010" url="Folder_Properties_Dialog.htm" />
    <mapID target="O14556" url="Creating_New_Folders.htm" />
    <mapID target="O20182" url="20182.htm" />
    <mapID target="O18674" url="18674.htm" />
    <mapID target="O7837" url="Adding_Folder_ACL_List_Entries.htm" />
    <mapID target="O20398" url="20398.htm" />
    <mapID target="O12317" url="Editing_and_Viewing_Folders.htm" />
    <mapID target="O6397" url="Adding_Content_To_Folders.htm" />
    <mapID target="O6398" url="Arranging_Content_in_a_Folder.htm" />
    <mapID target="O6399" url="Removing_Content_from_a_Folder.htm" />
    <mapID target="O6400" url="Acting_on_Content_in_a_Folder.htm" />
    <mapID target="O6401" url="Deleting_a_Folder.htm" />
    <mapID target="O6402" url="Finding_Content.htm" />
    <mapID target="O6403" url="Views.htm" />
    <mapID target="O8922" url="Searching_for_Content_Items.htm" />
    <mapID target="O8928" url="8928.htm" />
    <mapID target="O12347" url="Performing_a_Basic_Search_Using_the_Full-text_Search_Engine.htm" />
    <mapID target="O17873" url="17873.htm" />
    <mapID target="O18004" url="18004.htm" />
    <mapID target="O17874" url="17874.htm" />
    <mapID target="O17805" url="17805.htm" />
    <mapID target="O17902" url="17902.htm" />
    <mapID target="O17904" url="17904.htm" />
    <mapID target="O17907" url="17907.htm" />
    <mapID target="O17908" url="17908.htm" />
    <mapID target="O17909" url="17909.htm" />
    <mapID target="O17910" url="17910.htm" />
    <mapID target="O17912" url="17912.htm" />
    <mapID target="O17913" url="17913.htm" />
    <mapID target="O17914" url="17914.htm" />
    <mapID target="O17915" url="17915.htm" />
    <mapID target="O17917" url="17917.htm" />
    <mapID target="O17918" url="17918.htm" />
    <mapID target="O8925" url="8925.htm" />
    <mapID target="O8926" url="8926.htm" />
    <mapID target="O15811" url="15811.htm" />
    <mapID target="O8947" url="8947.htm" />
    <mapID target="O8948" url="8948.htm" />
    <mapID target="O8950" url="8950.htm" />
    <mapID target="O8951" url="8951.htm" />
    <mapID target="O6409" url="Deleting_a_Saved_Search_Query.htm" />
    <mapID target="O6410" url="Display_Formats.htm" />
    <mapID target="O3280" url="using_calendar_controls.htm" />
    <mapID target="O17861" url="17861.htm" />
    <mapID target="O9159" url="9159.htm" />
    <mapID target="O14928" url="14928.htm" />
    <mapID target="O6381" url="Working_with_Content_Items.htm" />
    <mapID target="O16545" url="Action_Menus.htm" />
    <mapID target="O9163" url="9163.htm" />
    <mapID target="O6413" url="Creating_New_Items.htm" />
    <mapID target="O6414" url="Creating_New_Items_Globally_in_Content_Explorer.htm" />
    <mapID target="O6415" url="Creating_New_Items_In_a_Content_Explorer_Folder.htm" />
    <mapID target="O19508" url="Entering_New_Content_into_a_Content_Editor.htm" />
    <mapID target="O16373" url="Editing_an_Item.htm" />
    <mapID target="O16067" url="Viewing_an_Item.htm" />
    <mapID target="O3675" url="Viewing_Item_Properties.htm" />
    <mapID target="O7761" url="Editing_Content_in_a_Public_State.htm" />
    <mapID target="O17816" url="17816.htm" />
    <mapID target="O18981" url="18981.htm" />
    <mapID target="O18982" url="18982.htm" />
    <mapID target="O16997" url="16997.htm" />
    <mapID target="O17818" url="17818.htm" />
    <mapID target="O19394" url="19394.htm" />
    <mapID target="O17821" url="UsingaSimpleFull-TextSearch.htm" />
    <mapID target="O17822" url="17822.htm" />
    <mapID target="O17823" url="UsingaDatabaseSearch.htm" />
    <mapID target="O17824" url="Using_Inline_Links.htm" />
    <mapID target="O6833" url="Creating_Inline_Links_and_Inline_Images_in_Word.htm" />
    <mapID target="O17826" url="Creating_Inline_Links_in_a_Content_Editor.htm" />
    <mapID target="O17829" url="Inserting_Inline_Images_into_a_Content_Editor.htm" />
    <mapID target="O15375" url="15375.htm" />
    <mapID target="O17830" url="17830.htm" />
    <mapID target="O17831" url="17831.htm" />
    <mapID target="O17300" url="Adding_Active_Assembly_Relationships.htm" />
    <mapID target="O17832" url="Using_Active_Assembly_within_a_Content_Editor.htm" />
    <mapID target="O6473" url="Managing_and_Previewing_Active_Assembly_Relationships.htm" />
    <mapID target="O6424" url="Managing_Content_Lifecycles.htm" />
    <mapID target="O6425" url="Workflow.htm" />
    <mapID target="O6835" url="Assembly_Workflow_and_Publishing.htm" />
    <mapID target="O6426" url="Checking_Content_In_and_Out.htm" />
    <mapID target="O6427" url="Forcing_a_Checkin.htm" />
    <mapID target="O6428" url="Errors_When_Checking_in_a_Content_Item.htm" />
    <mapID target="O16556" url="Performing_a_Transition_on_a_Content_Item.htm" />
    <mapID target="O3048" url="ad_hoc_assignment.htm" />
    <mapID target="O6430" url="Dependency_Constraints_on_Transitions.htm" />
    <mapID target="O3299" url="Viewing_the_Audit_Trail_of_a_Content_Item.htm" />
    <mapID target="O6432" url="Previewing_an_Item.htm" />
    <mapID target="O6433" url="Relationship_Management.htm" />
    <mapID target="O6434" url="Relationships_and_Dependencies.htm" />
    <mapID target="O19276" url="Using_Impact_Analysis_to_View_Item_Dependencies.htm" />
    <mapID target="O6436" url="Handling_Relationship_Constraints.htm" />
    <mapID target="O6437" url="Revisions_Copies_and_Versions.htm" />
    <mapID target="O6438" url="Revisions.htm" />
    <mapID target="O12733" url="Viewing_Revisions.htm" />
    <mapID target="O6440" url="Promoting_a_Revision.htm" />
    <mapID target="O6843" url="Copies.htm" />
    <mapID target="O16561" url="Creating_a_New_Copy.htm" />
    <mapID target="O6844" url="Reviewing_Copies.htm" />
    <mapID target="O6441" url="Versions.htm" />
    <mapID target="O6442" url="Creating_a_New_Version.htm" />
    <mapID target="O6443" url="Reviewing_Versions.htm" />
    <mapID target="O6444" url="Promoting_a_Version.htm" />
    <mapID target="O15262" url="The_Comparison_Page.htm" />
    <mapID target="O15253" url="Comparing_Two_Revisions_of_a_Content_Item.htm" />
    <mapID target="O16534" url="Keyboard_Shortcuts_Available_in_Rhythmyx.htm" />
    <mapID target="O18685" url="Pasting_Copies_Versus_Links.htm" />
    <mapID target="O3226" url="purging_content_items.htm" />
    <mapID target="O9224" url="9224.htm" />
    <mapID target="O17119" url="Producing_Websites.htm" />
    <mapID target="O16487" url="AccessingtheActiveAssemblyInterface.htm" />
    <mapID target="O17120" url="17120.htm" />
    <mapID target="O17121" url="17121.htm" />
    <mapID target="O17122" url="17122.htm" />
    <mapID target="O15392" url="15392.htm" />
    <mapID target="O17112" url="17112.htm" />
    <mapID target="O15397" url="15397.htm" />
    <mapID target="O15398" url="15398.htm" />
    <mapID target="O6383" url="Producing_Documents.htm" />
    <mapID target="O19278" url="Using_Active_Assembly_to_Produce_Documents.htm" />
    <mapID target="O15214" url="Accessing_the_Document_Assembly_Window_from_an_Action_Menu.htm" />
    <mapID target="O6856" url="Adding_Related_Content_Using_the_Document_Assembly_Window.htm" />
    <mapID target="O19279" url="Adding_Related_Content_to_a_Document_Slot_by_Searching.htm" />
    <mapID target="O15239" url="Adding_Related_Content_to_a_Document_Slot_by_Dragging_and_Dropping.htm" />
    <mapID target="O15228" url="Adding_Related_Content_to_a_Document_Slot_by_Copying_and_Pasting.htm" />
    <mapID target="O6863" url="Creating_Related_Content_in_a_Document_Slot.htm" />
    <mapID target="O6865" url="Acting_on_Related_Content_in_a_Document_Slot.htm" />
    <mapID target="O6469" url="Managing_Related_Content_in_Documents.htm" />
    <mapID target="O16630" url="Doc_Related_Content_Not_Available_for_Active_Assembly.htm" />
    <mapID target="O12945" url="12945.htm" />
    <mapID target="O12946" url="12946.htm" />
    <mapID target="O12947" url="12947.htm" />
    <mapID target="O12948" url="12948.htm" />
    <mapID target="O7692" url="Using_Word_in_Rhythmyx.htm" />
    <mapID target="O6384" url="Setting_Up_Word_to_Use_Rhythmyx.htm" />
    <mapID target="O3062" url="Prerequisites_for_Using_the_Rhythmyx_Accelerator_for_Word.htm" />
    <mapID target="O3129" url="Creating_a_New_Word-based_Content_Item.htm" />
    <mapID target="O3156" url="Editing_Word_in_Rhythmyx.htm" />
    <mapID target="O6385" url="Using_Rhythmyx_in_Globalized_Environments.htm" />
    <mapID target="O14562" url="Choosing_a_Language_when_Logging_in_to_Rhythmyx.htm" />
    <mapID target="O6476" url="Searching_Internationalized_Content.htm" />
    <mapID target="O6477" url="Dates_in_Internationalized_Content.htm" />
    <mapID target="O8887" url="Creating_Translation_Content_Items.htm" />
    <mapID target="O19887" url="19887.htm" />
    <mapID target="O11162" url="11162.htm" />
    <mapID target="O7711" url="7711.htm" />
    <mapID target="O7750" url="7711.htm#o7750" />
    <mapID target="O16584" url="7711.htm#o16584" />
    <mapID target="O7725" url="7711.htm#o7725" />
    <mapID target="O7714" url="7711.htm#o7714" />
    <mapID target="O7715" url="7711.htm#o7715" />
    <mapID target="O7716" url="7711.htm#o7716" />
    <mapID target="O15252" url="7711.htm#o15252" />
    <mapID target="O7720" url="7711.htm#o7720" />
    <mapID target="O7721" url="7711.htm#o7721" />
    <mapID target="O7722" url="7711.htm#o7722" />
    <mapID target="O7723" url="7711.htm#o7723" />
    <mapID target="O7755" url="7711.htm#o7755" />
    <mapID target="O7756" url="7711.htm#o7756" />
    <mapID target="O7724" url="7711.htm#o7724" />
    <mapID target="O7752" url="7711.htm#o7752" />
    <mapID target="O7865" url="7711.htm#o7865" />
    <mapID target="O7726" url="7711.htm#o7726" />
    <mapID target="O7866" url="7711.htm#o7866" />
    <mapID target="O7727" url="7711.htm#o7727" />
    <mapID target="O7728" url="7711.htm#o7728" />
    <mapID target="O7729" url="7711.htm#o7729" />
    <mapID target="O7730" url="7711.htm#o7730" />
    <mapID target="O7749" url="7711.htm#o7749" />
    <mapID target="O17105" url="7711.htm#o17105" />
    <mapID target="O7754" url="7711.htm#o7754" />
    <mapID target="O7732" url="7711.htm#o7732" />
    <mapID target="O7733" url="7711.htm#o7733" />
    <mapID target="O7864" url="7711.htm#o7864" />
    <mapID target="O7734" url="7711.htm#o7734" />
    <mapID target="O15261" url="7711.htm#o15261" />
    <mapID target="O7713" url="7711.htm#o7713" />
    <mapID target="O7861" url="7711.htm#o7861" />
    <mapID target="O7736" url="7711.htm#o7736" />
    <mapID target="O7737" url="7711.htm#o7737" />
    <mapID target="O7738" url="7711.htm#o7738" />
    <mapID target="O7740" url="7711.htm#o7740" />
    <mapID target="O7741" url="7711.htm#o7741" />
    <mapID target="O17304" url="7711.htm#o17304" />
    <mapID target="O7751" url="7711.htm#o7751" />
    <mapID target="O17106" url="7711.htm#o17106" />
    <mapID target="O7744" url="7711.htm#o7744" />
    <mapID target="O14564" url="7711.htm#o14564" />
    <mapID target="O7745" url="7711.htm#o7745" />
    <mapID target="O7753" url="7711.htm#o7753" />
    <mapID target="O7747" url="7711.htm#o7747" />
    <mapID target="O7748" url="7711.htm#o7748" />
</map>

