<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT newedition (relatedlinks, componentname, newaddeditionclisturl, editiondate, cancelurl, destinationsiteurl, editiontitle, editionid, edition*, sourcesiteurl, editiontypevalue, destinationsitevalue, addeditionclisturl, category, editiontypeurl, editioncomments, sourcesitevalue, pubstatusid )>
<!ELEMENT pubstatusid (#PCDATA)>
<!ELEMENT sourcesitevalue (#PCDATA)>
<!ELEMENT editioncomments (#PCDATA)>
<!ELEMENT editiontypeurl (#PCDATA)>
<!ELEMENT category (#PCDATA)>
<!ELEMENT addeditionclisturl (#PCDATA)>
<!ELEMENT destinationsitevalue (#PCDATA)>
<!ELEMENT editiontypevalue (#PCDATA)>
<!ELEMENT sourcesiteurl (#PCDATA)>
<!ELEMENT edition (editionclistauth, editionclistcont, editionclistseq, deleteeditionclist, editaddeditionclisturl, contentlistid, contentlistname, clisturl )>
<!ELEMENT clisturl (#PCDATA)>
<!ELEMENT contentlistname (#PCDATA)>
<!ELEMENT contentlistid (#PCDATA)>
<!ELEMENT editaddeditionclisturl (#PCDATA)>
<!ELEMENT deleteeditionclist (#PCDATA)>
<!ELEMENT editionclistseq (#PCDATA)>
<!ELEMENT editionclistcont (#PCDATA)>
<!ELEMENT editionclistauth (#PCDATA)>
<!ELEMENT editionid (#PCDATA)>
<!ELEMENT editiontitle (#PCDATA)>
<!ELEMENT destinationsiteurl (#PCDATA)>
<!ELEMENT cancelurl (#PCDATA)>
<!ELEMENT editiondate (#PCDATA)>
<!ELEMENT newaddeditionclisturl (#PCDATA)>
<!ELEMENT componentname (#PCDATA)>
<!ELEMENT relatedlinks (#PCDATA)>
