#
#     Percussion CMS
#     Copyright (C) 1999-2020 Percussion Software, Inc.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     Mailing Address:
#
#      Percussion Software, Inc.
#      PO Box 767
#      Burlington, MA 01803, USA
#      +01-781-438-9900
#      support@percussion.com
#      https://www.percusssion.com
#
#     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
#

################################################################################
# Login account information, the user must be a member of the target community
# and must be an admin user for all workflow in the target community.
# The 'target' community can be specified by 'communityId', or it is the last
# login community of the user if 'communityId' is not specified.
################################################################################
hostName=localhost
port=9992
loginId=admin1
loginPw=demo
useSSL=false
serverRoot=Rhythmyx

# optional community id, use the last login community of the user if not specified
#communityId=10


###############################################################################
# Workflow transition properties. 
#
# Specify 2 transition lists for each workflow. The key of the property is the 
# workflow name. The workflow name cannot contain space character, ' '; 
# replacing ' ' with '_' if there is any. The value of the property contains 
# two transitions with a ';' as the delimiter. The first transition is 
# used to transition an item from public state to an editable state. The 
# second transition is used to transition an item from the above editable
# state back to the public state. Each transition can be identified with its 
# transition 'id' or 'Trigger' name.
###############################################################################
Simple_Workflow=Quick Edit;ReturnToPublic
Standard_Workflow=Quick Edit;ReturnToPublic


############################
# optional properties below
############################

#
# contentType - the name of the content type to convert
#
contentType=Generic

#
# The following optional properties must have a contentType
# and contentId and revision specified.
#
# contentId - the specific content id(s), comma delimited list of ids
#
#contentId=305,302

