<?xml version="1.0" encoding="utf-8"?>  <acl-impl id="1">
    <guid>11976967-17-83</guid>
    <description/>
    <entries>
      <entry id="2">
        <acl-id>-5277929518705672109</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-5277929591720105272</id>
        <name>Enterprise_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="3">
            <acl-entry-id>-5277929591720105272</acl-entry-id>
            <id>-5277929591720105271</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="4">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="5">
        <acl-id>-5277929518705672109</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-5277929591720105266</id>
        <name>Enterprise_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="6">
            <acl-entry-id>-5277929591720105266</acl-entry-id>
            <id>-5277929591720105265</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="7">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="8">
        <acl-id>-5277929518705672109</acl-id>
        <community>false</community>
        <group>false</group>
        <id>-5277929591720105304</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>true</owner>
        <ps-permissions>
          <ps-permission id="9">
            <acl-entry-id>-5277929591720105304</acl-entry-id>
            <id>-5277929591720105303</id>
            <permission>UPDATE</permission>
          </ps-permission>
          <ps-permission id="10">
            <acl-entry-id>-5277929591720105304</acl-entry-id>
            <id>-5277929591720105302</id>
            <permission>READ</permission>
          </ps-permission>
          <ps-permission id="11">
            <acl-entry-id>-5277929591720105304</acl-entry-id>
            <id>-5277929591720105300</id>
            <permission>DELETE</permission>
          </ps-permission>
          <ps-permission id="12">
            <acl-entry-id>-5277929591720105304</acl-entry-id>
            <id>-5277929591720105301</id>
            <permission>OWNER</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>true</system-entry>
        <type>USER</type>
        <typed-principal id="13">
          <community>false</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>USER</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>true</system-entry>
          <user>true</user>
        </typed-principal>
        <user>true</user>
      </entry>
      <entry id="14">
        <acl-id>-5277929518705672109</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-5277929591720105274</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="15">
            <acl-entry-id>-5277929591720105274</acl-entry-id>
            <id>-5277929591720105273</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="16">
          <community>true</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="17">
        <acl-id>-5277929518705672109</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-5277929591720105270</id>
        <name>Corporate_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="18">
            <acl-entry-id>-5277929591720105270</acl-entry-id>
            <id>-5277929591720105269</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="19">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="20">
        <acl-id>-5277929518705672109</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-5277929591720105268</id>
        <name>Corporate_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="21">
            <acl-entry-id>-5277929591720105268</acl-entry-id>
            <id>-5277929591720105267</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="22">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
    </entries>
    <first-owner idref="13"/>
    <label>temp</label>
    <name>temp</name>
    <object-guid>0-2-397</object-guid>
    <object-id>397</object-id>
    <object-type>2</object-type>
    <version>3</version>
  </acl-impl>
