 ############################################################################
 #
 # COPYRIGHT (c) 1999 - 2004 by Percussion Software, Inc., Woburn, MA USA.
 # All rights reserved. This material contains unpublished, copyrighted
 # work including confidential and proprietary information of Percussion.
 #
 ############################################################################

PACKAGE=com.percussion.util

#
# These are our (internal) tests
#
TEST_CLASSES = \
   IOToolsTest \
   PSBase64Test \
   PSBijectionMapTest \
   PSCalculationTest \
   PSDateFormatISO8601Test \
   PSDataTypeConverterTest \
   PSFileFilterTest \
   PSFormatVersionTest \
   PSHashTableFromBundleTest \
   PSHttpUtilsTest \
   PSIgnoreCaseStringComparatorTest \
   PSMapClassToObjectTest \
   PSPathUtilTest \
   PSPatternMatcherTest \
   PSRemoteRequesterTest \
   PSSortToolTest \
   PSSqlHelperTest \
   PSStopwatchTest \
   PSStringOperationTest \
   PSStringTemplateTest

# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
#  EXCLUDED_CLASSES +=
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
   EXCLUDED_CLASSES += \
      $(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES =

#
# These will go in the shared jar file.
#
SHARED_CLASSES = \
   GetUserInfoDialog \
   IOTools \
   IPSBrandCodeConstants \
   IPSHtmlParameters \
   IPSLog4jMDCKeys \
   IPSLogSink \
   IPSLogger \
   IPSRemoteRequester \
   IPSRemoteRequesterEx \
   IPSUtilErrors \
   PSArchiveFiles \
   PSBase64Decoder \
   PSBase64Encoder \
   PSBijectionMap \
   PSCalculation \
   PSCharSets \
   PSCharSetsConstants \
   PSCms \
   PSCollection \
   PSCountWriter \
   PSCryptographer \
   PSDataSourceFactory \
   PSDataSource \
   PSDataTypeConverter \
   PSDate \
   PSDateFormatHttp \
   PSDateFormatISO8601 \
   PSDocVersionConverter2 \
   PSDocVersionConverter \
   PSDoubleList \
   PSEntrySet \
   PSExtensionInstallTool \
   PSFileFilter \
   PSFilenameFilter \
   PSFilteredFileList \
   PSFormatVersion \
   PSHashTableFromBundle \
   PSHtmlBodyInputStream \
   PSHtmlParamDocument \
   PSHtmlParameters \
   PSHttpConnection \
   PSHttpUtils \
   PSIgnoreCaseStringComparator \
   PSImageTools \
   PSInputStreamReader \
   PSInputStreamAdapter \
   PSItemErrorDoc \
   PSIteratorUtils \
   PSLog4jMDCXmlLayout \
   PSLog4jMDCHTMLLayout \
   PSLog4jInputStreamRenderer \
   PSLineBreaker \
   PSLogger \
   PSMapClassToObject \
   PSMapPair \
   PSModifyStyleSheet \
   PSMultiSiteFileAppender \
   PSMutableUrl \
   PSObjectStoreUtil \
   PSObservableFile \
   PSOsTool \
   PSOutputEscaping \
   PSParseUrlQueryString \
   PSPathUtil \
   PSPatternMatcher \
   PSPreparedStatement \
   PSProperties \
   PSPurgableFileInputStream \
   PSPurgableTempFile \
   PSRandomAccessInputStream \
   PSRandomAccessOutputStream \
   PSReaderAdapter \
   PSRelationshipUtils \
   PSRelationshipUtilsException \
   PSRemoteAppletRequester \
   PSRemoteRequester \
   PSServerShutdownHelper \
   PSSortTool \
   PSSQLStatement \
   PSSqlStatementHelper \
   PSSqlHelper \
   PSStopwatch \
   PSStringComparator \
   PSStringFilter \
   PSStringOperation \
   PSStringTemplate \
   PSTidyUtils \
   PSURLEncoder \
   PSUniqueObjectGenerator \
   PSUrlUtils \
   PSWorkflowInfo \
   PSXMLDomUtil \
   RemoteConsole
   

#
# Properties files
#
PROPERTIES = Version.properties

#
# Image files
#
IMAGES =

#
# XML files
#
XMLS = \
  csmaps.xml

#
# Resource files (properties and image files combined)
#
RESOURCES = \
   $(PROPERTIES) \
   $(XMLS) \
   $(IMAGES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)

ALL_FILES = $(ALL_CLASSES) $(RESOURCES)


