 ############################################################################
 #
 # COPYRIGHT (c) 1999 - 2005 by Percussion Software, Inc., Stoneham, MA USA.
 # All rights reserved. This material contains unpublished, copyrighted
 # work including confidential and proprietary information of Percussion.
 #
 ############################################################################
 
PACKAGE=com.percussion.server.command

#
# These are our (internal) tests
#
TEST_CLASSES = 

# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
#	EXCLUDED_CLASSES += 
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
	EXCLUDED_CLASSES += \
		$(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES = \
   PSConsoleCommand \
   PSConsoleCommandCache \
   PSConsoleCommandClearServerLock \
   PSConsoleCommandDebugI18n \
   PSConsoleCommandDebugSearch \
   PSConsoleCommandDumpCache \
   PSConsoleCommandDumpDatasources \
   PSConsoleCommandDumpFolderRelationshipCache \
   PSConsoleCommandDumpHandlers \
   PSConsoleCommandDumpItemSummaryCache \
   PSConsoleCommandDumpServerResources \
   PSConsoleCommandDumpUserSessions \
   PSConsoleCommandException \
   PSConsoleCommandParser \
   PSConsoleCommandFlushCache \
   PSConsoleCommandFlushDbmd \
   PSConsoleCommandFlushFolderCache \
   PSConsoleCommandLogDump \
   PSConsoleCommandLogFlush \
   PSConsoleCommandReloadI18nResources \
   PSConsoleCommandRestartApplication \
   PSConsoleCommandRestartCache \
   PSConsoleCommandRestartServer \
   PSConsoleCommandShowApplications \
   PSConsoleCommandSearchIndex \
   PSConsoleCommandSearchIndexItem \
   PSConsoleCommandSearchIndexRecreate \
   PSConsoleCommandSearchIndexType \
   PSConsoleCommandSearchQueueClear \
   PSConsoleCommandSearchQueuePause \
   PSConsoleCommandSearchQueueResume \
   PSConsoleCommandShowStatusApplication \
   PSConsoleCommandShowStatusHandler \
   PSConsoleCommandShowStatusObjectStore \
   PSConsoleCommandShowStatusSearch \
   PSConsoleCommandShowStatusServer \
   PSConsoleCommandShowVersion \
   PSConsoleCommandStartApplication \
   PSConsoleCommandStartCache \
   PSConsoleCommandStartServer \
   PSConsoleCommandStopApplication \
   PSConsoleCommandStopCache \
   PSConsoleCommandStopServer \
   PSConsoleCommandTrace \
   PSConsoleCommandAutotuneCache

#
# These will go in the shared jar file.
#
SHARED_CLASSES =

#
# Properties files
#
PROPERTIES = 

#
# Image files
#
IMAGES =

#
# Resource files (properties and image files combined)
#
RESOURCES = \
	$(PROPERTIES) \
	$(IMAGES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)

ALL_FILES = $(ALL_CLASSES) $(RESOURCES)
