#
#     Percussion CMS
#     Copyright (C) 1999-2020 Percussion Software, Inc.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     Mailing Address:
#
#      Percussion Software, Inc.
#      PO Box 767
#      Burlington, MA 01803, USA
#      +01-781-438-9900
#      support@percussion.com
#      https://www.percussion.com
#
#     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
#

# [ MainFrameResources.properties ]*********************************************
#
# $Id: MainFrameResources.properties 1.3 2001/01/30 18:49:34Z RammohanVangapalli Release $
#
# Revision History:
# Initial revision
#
#*******************************************************************************

#*******************************************************************************
# File menu
#*******************************************************************************
fileConnectDesc=Open snapshot if exists, connect to the server alias, get the content list and merge and clean if required
gif_fileConnect=images/fileConnect.gif

fileExitDesc=Exit the program and save snapshot and configuration
gif_fileExit=images/empty.gif

#*******************************************************************************
# View menu
#*******************************************************************************
viewRefreshDesc=Connect to server, get the content list and merge with snapshot and clean if required
gif_viewRefresh=images/viewRefresh.gif

viewOptionsDesc=Display options dialog box
gif_viewOptions=images/viewOptions.gif

#*******************************************************************************
# Action menu
#*******************************************************************************
actionDownloadDesc=Download selected files to local machine and record the attributes
gif_actionDownload=images/actionDownload.gif

actionUploadDesc=Upload selected files to the server from local machine
gif_actionUpload=images/actionUpload.gif

actionLaunchDesc=Launch the highlighted files with assoiciated programs
gif_actionLaunch=images/actionLaunch.gif

actionPurgeLocalDesc=Purge local copies of selected files
gif_actionPurgeLocal=images/actionPurgeLocal.gif

#*******************************************************************************
# Help menu
#*******************************************************************************
helpAboutDesc=Displays About dialog box
gif_helpAbout=images/helpAbout.gif

#*******************************************************************************
# Other Image URLs
#*******************************************************************************
iconAppNode=images/appNode.gif
iconAppNodeAbsent=images/appNodeAbsent.gif
iconContentTypeNode=images/contentTypeNode.gif
iconContentTypeNodeAbsent=images/contentTypeNodeAbsent.gif
iconContentItemNode=images/contentItemNode.gif
iconContentItemNodeAbsent=images/contentItemNodeAbsent.gif
iconFileNode=images/fileNode.gif
iconFileNodeAbsent=images/fileNodeAbsent.gif
iconFileNodeInSync=images/fileNodeInSync.gif
iconFileNodeRemoteNew=images/fileNodeRemoteNew.gif
iconFileNodeLocalNew=images/fileNodeLocalNew.gif

#*******************************************************************************
# Information Messages
#*******************************************************************************
ConnectString=Connect

# Options dialog items text ****************************************************
dlgtext_PurgeLocalCopyAfterUpload=Automatically purge local copy after upload
dlgtext_PromptBeforePurgingLocal=Display delete confirmation for local files
dlgtext_PromptBeforeOverwritingLocal=Prompt before overwriting local file when downloading

warningOverwrite= File {0} exists. Overwrite?
warningPurge= Purge file {0} ?

errorPurge=Purge failed. Make sure the file is not open and you have right access.
errorConfigFile=Error loading configuration file: {0}. \nError message: {1}. \nApplication cannot continue.
errorAuthenticationReconnect=Authentication Failure. Try connecting instead of refreshing!
errorAuthentication=Authentication Failure.
errorSaveExit=Error saving: {0} ; Continue exit?
errorAction=File: {0}\nAction: {1}\nError: {2}
errorNullElement=Element must not be null
errorHTTPAuthentication=Authentication failure. HTTP error code: {0}\nURL: {1}
errorHTTP=Server error. HTTP error code: {0}\nURL: {1}
errorServerAliasListEmpty=Server alias list cannot be empty in the configuaration document.
errorServerAliasEmpty=Server alias cannot be empty or null
errorNullApplication=Application document cannot be empty or null
statusFetchingContentList=Fetching content list metadata from URL: {0} ...
statusDownloadingFile=Downloading file {0} ...
statusUploadingFile=Uploading file {0} ...
errorUseridEmpty=User ID must not be empty
errorRootElementNullSnapShot=Root element in snapshot document must not be null
errorRootElementNullRemote=Root element in remote document must not be null
errorElementNullSnapShot=Element in the snapshot document must not be null
errorElementNullRemote=Element in the remote document must not be null
errorElementTagsConfilct=Element tag names are not matching check the DTDs

