 ############################################################################
 #
 #
 ############################################################################
PACKAGE=com.percussion.cms.objectstore.ws

#
# These are our (internal) tests
#
TEST_CLASSES = \
   PSWsFolderProcessorTest \
   PSWebServiceAgentTest \
   

# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
#  EXCLUDED_CLASSES +=
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
   EXCLUDED_CLASSES += \
      $(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES = 

#
# These will go in the shared jar file.
#
SHARED_CLASSES = \
   PSClientItem \
   PSLocatorWithName \
   PSWsFolderProcessor \
   PSRemoteFolderAgent \
   PSRemoteFolderProcessor \
   PSWebServiceAgent \
   PSRemoteWsRequester \
   PSWSExecutableSearch

#
# Properties files
#
PROPERTIES =

#
# Image files
#
IMAGES =

#
# Resource files (properties and image files combined)
#
RESOURCES = \
   $(PROPERTIES) \
   $(IMAGES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)
ALL_FILES = $(ALL_CLASSES) $(RESOURCES)

all :
   [-@
   ]
