jetty.ssl.port=8443
jetty.http.port=9992
jetty.sslContext.keyStorePath=
jetty.sslContext.keyStorePassword=
jetty.sslContext.trustStorePath=
jetty.sslContext.keyManagerPassword=
jetty.sslContext.trustStorePassword=
perc.ssl.protocols=