 ############################################################################
 #
 # $Id: package.nmk 1.5 2002/03/08 19:12:53Z bjoginipally Exp $
 #
 # Version Labels	: $Name: $
 #
 # Locked By		: $Locker: $
 #
 # Revision History:
 #      $Log: package.nmk $
 #      Revision 1.5  2002/03/08 19:12:53Z  bjoginipally
 #      Bug fix: Rx-02-03-0003
 #      Added new class PSCETemplateFilesCreator to default classes list.
 #      Revision 1.4  2002/01/25 19:52:04Z  JaySeletz
 #      Removed non-existant classes
 #      Revision 1.3  2001/07/16 21:44:03Z  martingenhart
 #      added missing files
 #      
 #      Revision 1.2  2001/06/01 16:34:51Z  markdandrea
 #      Added RxTables, RxColumns
 #      Revision 1.1  2001/05/26 19:14:26Z  markdandrea
 #      Initial revision
 #
 ############################################################################
 
PACKAGE=com.percussion.build

#
# These are our (internal) tests
#
TEST_CLASSES =

# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
	EXCLUDED_CLASSES = \
		$(EXCLUDED_CLASSES)
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
	EXCLUDED_CLASSES = \
		$(EXCLUDED_CLASSES) \
		$(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES = \
ConvertProject \
ExtractAllEditorApplicationDefs \
PSCETemplateFilesCreator

#
# These will go in the shared jar file.
#
SHARED_CLASSES = 


#
# Properties files
#
PROPERTIES = 

#
# Image files
#
IMAGES =

#
# Resource files (properties and image files combined)
#
RESOURCES = \
	$(PROPERTIES) \
	$(IMAGES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)
ALL_FILES = $(ALL_CLASSES) $(RESOURCES)
