<?xml version="1.0" encoding="utf-8"?>  <node-definition id="1">
    <auto-created>false</auto-created>
    <description>Adds a client side redirect to a Page.</description>
    <hide-from-menu>false</hide-from-menu>
    <id>394</id>
    <internal-name>percRedirect</internal-name>
    <label>Redirect</label>
    <mandatory>false</mandatory>
    <name>rx:percRedirect</name>
    <new-request>../psx_cepercRedirect/percRedirect.html</new-request>
    <object-type>1</object-type>
    <protected>false</protected>
    <query-request>../psx_cepercRedirect/percRedirect.html</query-request>
    <raw-content-type>394</raw-content-type>
    <template-ids/>
    <update-request/>
    <workflow-ids>
      <string>0-23-6</string>
      <string>0-23-7</string>
    </workflow-ids>
  </node-definition>
