 ############################################################################
 #
 # $Id: package.nmk 1.1 2002/09/30 23:50:36Z martingenhart Exp SyamalaKommuru $
 #
 # Version Labels	: $Name: $
 # Locked By		: $Locker: SyamalaKommuru $
 #
 # Revision History:
 #	$Log: package.nmk $
 #	Revision 1.1  2002/09/30 23:50:36Z  martingenhart
 #	Initial revision
 #
 ############################################################################
 
PACKAGE=com.percussion.server.config

#
# These are our (internal) tests
#
TEST_CLASSES = \
	PSConfigManagerTest

# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
#	EXCLUDED_CLASSES += 
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
	EXCLUDED_CLASSES += \
		$(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES = \
   PSConfigManager \

#
# These will go in the shared jar file.
#
SHARED_CLASSES = \
   IPSConfig \
   PSServerConfigException \

#
# Properties files
#
PROPERTIES = 

#
# Image files
#
IMAGES =

#
# Resource files (properties and image files combined)
#
RESOURCES = \
	$(PROPERTIES) \
	$(IMAGES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)

ALL_FILES = $(ALL_CLASSES) $(RESOURCES)
