<?xml version="1.0" encoding="utf-8"?>
<ItemDefData appName="psx_cepercFlashAsset" isHidden="false" objectType="1">
   <PSXItemDefSummary editorUrl="../psx_cepercFlashAsset/percFlashAsset.html" id="333" label="Flash" name="percFlashAsset" typeId="333">
      <Description>Manages binary files other than images, such as .pdf or .doc.</Description>
   </PSXItemDefSummary>
   <PSXContentEditor contentType="333" enableRelatedContent="no" iconSource="2" iconValue="item_file_attachment_ext" objectType="1" producesResource="yes" workflowId="1">
      <PSXDataSet id="80">
         <name>percFlashAsset</name>
         <description>default template</description>
         <transactionType>none</transactionType>
         <PSXContentEditorPipe id="0">
            <name>cePipe</name>
            <description>This is the ContentEditorLocaDef for Default ContentType</description>
            <InputDataExits>
               <PSXExtensionCallSet id="0">
                  <PSXExtensionCall id="10018">
                     <name>Java/global/percussion/generic/sys_FileInfo</name>
                  </PSXExtensionCall>
                  <PSXExtensionCall id="0">
                     <name>Java/global/percussion/extensions/general/sys_CopyParameter</name>
                     <PSXExtensionParamValue id="0">
                        <value>
                           <PSXTextLiteral id="0">
                              <text>item_file_attachment_filename</text>
                           </PSXTextLiteral>
                        </value>
                     </PSXExtensionParamValue>
                     <PSXExtensionParamValue id="0">
                        <value>
                           <PSXTextLiteral id="0">
                              <text>filename</text>
                           </PSXTextLiteral>
                        </value>
                     </PSXExtensionParamValue>
                  </PSXExtensionCall>
                  <PSXExtensionCall id="0">
                     <name>Java/global/percussion/extensions/general/sys_CopyParameter</name>
                     <PSXExtensionParamValue id="0">
                        <value>
                           <PSXTextLiteral id="0">
                              <text>item_file_attachment_ext</text>
                           </PSXTextLiteral>
                        </value>
                     </PSXExtensionParamValue>
                     <PSXExtensionParamValue id="0">
                        <value>
                           <PSXTextLiteral id="0">
                              <text>sys_suffix</text>
                           </PSXTextLiteral>
                        </value>
                     </PSXExtensionParamValue>
                  </PSXExtensionCall>
               </PSXExtensionCallSet>
            </InputDataExits>
            <PSXContainerLocator>
               <PSXTableSet>
                  <PSXTableLocator>
                     <PSXBackEndCredential id="275">
                        <alias>contentCredential</alias>
                        <comment/>
                        <datasource/>
                     </PSXBackEndCredential>
                  </PSXTableLocator>
                  <PSXTableRef alias="CT_PERCFLASHASSET" name="CT_PERCFLASHASSET"/>
               </PSXTableSet>
            </PSXContainerLocator>
            <PSXContentEditorMapper>
               <SystemFieldExcludes>
                  <FieldRef>sys_pathname</FieldRef>
                  <FieldRef>sys_pubdate</FieldRef>
                  <FieldRef>sys_reminderdate</FieldRef>
               </SystemFieldExcludes>
               <PSXFieldSet name="CT_percFlashAsset" repeatability="zeroOrMore" supportsSequencing="yes" type="parent" userSearchable="yes">
                  <PSXField export="yes" fieldvaluetype="content" forceBinary="no" mimetype="text/plain" modificationType="user" name="displaytitle" showInPreview="yes" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCFLASHASSET</tableAlias>
                           <column>DISPLAYTITLE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>512</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="required" multiValuedType="delimited"/>
                     <FieldRules>
                        <PSXFieldValidationRules maxErrorsToStop="2147483647">
                           <PSXRule boolean="and">
                              <PSXExtensionCallSet id="0">
                                 <PSXExtensionCall id="0">
                                    <name>Java/global/percussion/content/sys_ValidateRequiredField</name>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>displaytitle</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                 </PSXExtensionCall>
                              </PSXExtensionCallSet>
                           </PSXRule>
                           <PSXRule boolean="and">
                              <PSXConditional id="0">
                                 <variable>
                                    <PSXSingleHtmlParameter id="0">
                                       <name>displaytitle</name>
                                    </PSXSingleHtmlParameter>
                                 </variable>
                                 <operator>IS NOT NULL</operator>
                                 <boolean>AND</boolean>
                              </PSXConditional>
                           </PSXRule>
                           <PSXApplyWhen ifFieldEmpty="yes"/>
                           <ErrorMessage>
                              <PSXDisplayText>Link text field cannot be empty.</PSXDisplayText>
                           </ErrorMessage>
                        </PSXFieldValidationRules>
                     </FieldRules>
                     <PSXPropertySet>
                        <PSXProperty locked="no" name="allowActiveTags">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="cleanupNamespaces">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayContainIDs">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="no" fieldvaluetype="meta" forceBinary="no" mimetype="text/plain" modificationType="user" name="filename" showInPreview="no" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCFLASHASSET</tableAlias>
                           <column>FILENAME</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>512</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <FieldRules>
                        <PSXVisibilityRules dataHiding="xsl">
                           <PSXRule boolean="and">
                              <PSXConditional id="0">
                                 <variable>
                                    <PSXNumericLiteral id="0">
                                       <number>1</number>
                                       <format>#,##0.###</format>
                                    </PSXNumericLiteral>
                                 </variable>
                                 <operator>=</operator>
                                 <value>
                                    <PSXNumericLiteral id="0">
                                       <number>2</number>
                                       <format>#,##0.###</format>
                                    </PSXNumericLiteral>
                                 </value>
                                 <boolean>AND</boolean>
                              </PSXConditional>
                           </PSXRule>
                        </PSXVisibilityRules>
                     </FieldRules>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" fieldvaluetype="content" forceBinary="no" mimetype="text/plain" modificationType="user" name="flashversion" showInPreview="yes" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCFLASHASSET</tableAlias>
                           <column>FLASHVERSION</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text>10</text>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="required" multiValuedType="delimited"/>
                     <FieldRules>
                        <PSXFieldValidationRules maxErrorsToStop="2147483647">
                           <PSXRule boolean="and">
                              <PSXExtensionCallSet id="0">
                                 <PSXExtensionCall id="0">
                                    <name>Java/global/percussion/content/sys_ValidateRequiredField</name>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>flashversion</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                 </PSXExtensionCall>
                              </PSXExtensionCallSet>
                           </PSXRule>
                           <PSXApplyWhen ifFieldEmpty="yes"/>
                           <ErrorMessage>
                              <PSXDisplayText>Flash Player Version field cannot be empty.</PSXDisplayText>
                           </ErrorMessage>
                        </PSXFieldValidationRules>
                     </FieldRules>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="no" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="no" fieldvaluetype="content" forceBinary="yes" mimetype="application/octet-stream" modificationType="user" name="item_file_attachment" showInPreview="yes" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCFLASHASSET</tableAlias>
                           <column>ITEM_FILE_ATTACHMENT</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>binary</DataType>
                     <DataFormat>max</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="required" multiValuedType="delimited"/>
                     <FieldRules>
                        <PSXFieldValidationRules maxErrorsToStop="2147483647">
                           <PSXRule boolean="and">
                              <PSXExtensionCallSet id="0">
                                 <PSXExtensionCall id="0">
                                    <name>Java/global/percussion/content/sys_ValidateRequiredField</name>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>item_file_attachment</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                 </PSXExtensionCall>
                              </PSXExtensionCallSet>
                           </PSXRule>
                           <PSXRule boolean="and">
                              <PSXExtensionCallSet id="0">
                                 <PSXExtensionCall id="1">
                                    <name>Java/global/percussion/generic/sys_validateFile</name>
                                    <PSXExtensionParamValue id="2">
                                       <value>
                                          <PSXSingleHtmlParameter id="3">
                                             <name>item_file_attachment</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                 </PSXExtensionCall>
                              </PSXExtensionCallSet>
                           </PSXRule>
                           <PSXApplyWhen ifFieldEmpty="yes"/>
                           <ErrorMessage>
                              <PSXDisplayText>Must select an existing file.</PSXDisplayText>
                           </ErrorMessage>
                        </PSXFieldValidationRules>
                     </FieldRules>
                     <PSXPropertySet>
                        <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="yes" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="no" fieldvaluetype="content" forceBinary="no" mimetype="text/plain" modificationType="user" name="item_file_attachment_ext" showInPreview="yes" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCFLASHASSET</tableAlias>
                           <column>ITEM_FILE_ATTACHMENT_EXT</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <FieldRules>
                        <PSXVisibilityRules dataHiding="xsl">
                           <PSXRule boolean="and">
                              <PSXConditional id="0">
                                 <variable>
                                    <PSXTextLiteral id="0">
                                       <text>1</text>
                                    </PSXTextLiteral>
                                 </variable>
                                 <operator>=</operator>
                                 <value>
                                    <PSXTextLiteral id="0">
                                       <text>2</text>
                                    </PSXTextLiteral>
                                 </value>
                                 <boolean>AND</boolean>
                              </PSXConditional>
                           </PSXRule>
                        </PSXVisibilityRules>
                     </FieldRules>
                     <PSXPropertySet>
                        <PSXProperty locked="no" name="allowActiveTags">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="cleanupNamespaces">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayContainIDs">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="no" fieldvaluetype="meta" forceBinary="no" mimetype="text/plain" modificationType="user" name="item_file_attachment_filename" showInPreview="yes" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCFLASHASSET</tableAlias>
                           <column>ITEM_FILE_ATTACHMENT_FILENAME</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>512</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <FieldRules>
                        <PSXVisibilityRules dataHiding="xsl"/>
                     </FieldRules>
                     <PSXPropertySet>
                        <PSXProperty locked="no" name="allowActiveTags">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="cleanupNamespaces">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayContainIDs">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="no" fieldvaluetype="content" forceBinary="no" mimetype="text/plain" modificationType="user" name="item_file_attachment_height" showInPreview="yes" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCFLASHASSET</tableAlias>
                           <column>ITEM_FILE_ATTACHMENT_HEIGHT</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="no" visibleToGlobalQuery="no"/>
                  </PSXField>
                  <PSXField export="no" fieldvaluetype="content" forceBinary="no" mimetype="text/plain" modificationType="user" name="item_file_attachment_size" showInPreview="yes" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCFLASHASSET</tableAlias>
                           <column>ITEM_FILE_ATTACHMENT_SIZE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>integer</DataType>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <FieldRules>
                        <PSXVisibilityRules dataHiding="xsl">
                           <PSXRule boolean="and">
                              <PSXConditional id="0">
                                 <variable>
                                    <PSXTextLiteral id="0">
                                       <text>1</text>
                                    </PSXTextLiteral>
                                 </variable>
                                 <operator>=</operator>
                                 <value>
                                    <PSXTextLiteral id="0">
                                       <text>2</text>
                                    </PSXTextLiteral>
                                 </value>
                                 <boolean>AND</boolean>
                              </PSXConditional>
                           </PSXRule>
                        </PSXVisibilityRules>
                     </FieldRules>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="no" visibleToGlobalQuery="no"/>
                  </PSXField>
                  <PSXField export="no" fieldvaluetype="meta" forceBinary="no" mimetype="text/plain" modificationType="user" name="item_file_attachment_type" showInPreview="yes" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCFLASHASSET</tableAlias>
                           <column>ITEM_FILE_ATTACHMENT_TYPE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>256</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <FieldRules>
                        <PSXVisibilityRules dataHiding="xsl"/>
                     </FieldRules>
                     <PSXPropertySet>
                        <PSXProperty locked="no" name="allowActiveTags">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="cleanupNamespaces">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayContainIDs">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="no" fieldvaluetype="content" forceBinary="no" mimetype="text/plain" modificationType="user" name="item_file_attachment_width" showInPreview="yes" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCFLASHASSET</tableAlias>
                           <column>ITEM_FILE_ATTACHMENT_WIDTH</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="no" visibleToGlobalQuery="no"/>
                  </PSXField>
                  <PSXField export="yes" fieldvaluetype="content" forceBinary="no" mimetype="text/plain" modificationType="user" name="usage" showInPreview="yes" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCFLASHASSET</tableAlias>
                           <column>FILEUSAGE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXPropertySet>
                        <PSXProperty locked="no" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="no" visibleToGlobalQuery="yes"/>
                  </PSXField>
               </PSXFieldSet>
               <PSXUIDefinition>
                  <PSXDisplayMapper fieldSetRef="CT_percFlashAsset" id="0">
                     <PSXDisplayMapping>
                        <FieldRef>sys_title</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>System title:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10001" name="sys_HiddenInput"/>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_communityid</FieldRef>
                        <PSXUISet accessKey="m"/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_lang</FieldRef>
                        <PSXUISet accessKey="l"/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_currentview</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_workflowid</FieldRef>
                        <PSXUISet accessKey="w"/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_hibernateVersion</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>displaytitle</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Link text:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10010" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>512</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Link text:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>filename</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>File name:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10004" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>512</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Filename:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>item_file_attachment</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>File:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10013" name="sys_File"/>
                           <ErrorLabel>
                              <PSXDisplayText>File:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>item_file_attachment_filename</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Filename:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10007" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>512</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Filename:</PSXDisplayText>
                           </ErrorLabel>
                           <ReadOnlyRules>
                              <PSXRule boolean="and">
                                 <PSXConditional id="0">
                                    <variable>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </variable>
                                    <operator>=</operator>
                                    <value>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </value>
                                    <boolean>AND</boolean>
                                 </PSXConditional>
                              </PSXRule>
                           </ReadOnlyRules>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>item_file_attachment_type</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>File type:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10005" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>256</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>File Type:</PSXDisplayText>
                           </ErrorLabel>
                           <ReadOnlyRules>
                              <PSXRule boolean="and">
                                 <PSXConditional id="0">
                                    <variable>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </variable>
                                    <operator>=</operator>
                                    <value>
                                       <PSXTextLiteral id="0">
                                          <text>1</text>
                                       </PSXTextLiteral>
                                    </value>
                                    <boolean>AND</boolean>
                                 </PSXConditional>
                              </PSXRule>
                           </ReadOnlyRules>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>item_file_attachment_ext</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>File extension:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10003" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>50</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>File Extension:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>item_file_attachment_size</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>File size</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10002" name="sys_EditBox"/>
                           <ErrorLabel>
                              <PSXDisplayText>File Size</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>item_file_attachment_height</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Height in pixels:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10004" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>50</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Height in pixels:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>item_file_attachment_width</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Width in pixels:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10005" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>50</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Width in pixels:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>flashversion</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Flash Player Version:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10002" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>50</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Flash Player Version:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>usage</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Usage:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10040" name="sys_HiddenInput"/>
                           <ErrorLabel>
                              <PSXDisplayText>File Category:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_suffix</FieldRef>
                        <PSXUISet>
                           <PSXControlRef id="0" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>50</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_contentpostdate</FieldRef>
                        <PSXUISet>
                           <PSXControlRef id="10009" name="sys_HiddenInput"/>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_contentexpirydate</FieldRef>
                        <PSXUISet>
                           <PSXControlRef id="10005" name="sys_HiddenInput"/>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_contentstartdate</FieldRef>
                        <PSXUISet>
                           <PSXControlRef id="10006" name="sys_HiddenInput"/>
                        </PSXUISet>
                     </PSXDisplayMapping>
                  </PSXDisplayMapper>
               </PSXUIDefinition>
            </PSXContentEditorMapper>
            <userProperties>
               <userProperty name="Control10013_DependencyIds">10018</userProperty>
               <userProperty name="Control10013_Dependency10018">sys_FileInfo</userProperty>
            </userProperties>
         </PSXContentEditorPipe>
         <PSXPageDataTank id="79">
            <schemaSource>file:unspecified</schemaSource>
            <actionTypeXmlField/>
         </PSXPageDataTank>
         <PSXRequestor directDataStream="no" id="0">
            <requestPage>percFlashAsset</requestPage>
            <SelectionParams/>
            <ValidationRules/>
            <characterEncoding>UTF-8</characterEncoding>
            <MimeProperties>
               <html>
                  <PSXTextLiteral id="0">
                     <text>text/html</text>
                  </PSXTextLiteral>
               </html>
               <htm>
                  <PSXTextLiteral id="0">
                     <text>text/html</text>
                  </PSXTextLiteral>
               </htm>
            </MimeProperties>
         </PSXRequestor>
      </PSXDataSet>
      <PSXValidationRules maxErrorsToStop="10"/>
      <PSXInputTranslations>
         <PSXConditionalExit maxErrorsToStop="10">
            <PSXExtensionCallSet id="0">
               <PSXExtensionCall id="0">
                  <name>Java/global/percussion/generic/sys_FileInfo</name>
               </PSXExtensionCall>
            </PSXExtensionCallSet>
         </PSXConditionalExit>
         <PSXConditionalExit maxErrorsToStop="10">
            <PSXExtensionCallSet id="0">
               <PSXExtensionCall id="0">
                  <name>Java/global/percussion/generic/perc_AssetRename</name>
                  <PSXExtensionParamValue id="0">
                     <value>
                        <PSXTextLiteral id="0">
                           <text>item_file_attachment_filename</text>
                        </PSXTextLiteral>
                     </value>
                  </PSXExtensionParamValue>
               </PSXExtensionCall>
            </PSXExtensionCallSet>
         </PSXConditionalExit>
      </PSXInputTranslations>
      <PSXOutputTranslations/>
      <PSXWorkflowInfo type="inclusionary" values="1,2"/>
   </PSXContentEditor>
</ItemDefData>