<?xml version="1.0" encoding="utf-8"?>  <acl-impl id="1">
    <guid>11860043-17-61</guid>
    <description/>
    <entries>
      <entry id="2">
        <acl-id>-5406488816271753155</acl-id>
        <community>true</community>
        <group>false</group>
        <id>8737756233773099087</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="3">
            <acl-entry-id>8737756233773099087</acl-entry-id>
            <id>8737756233773099088</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="4">
          <community>true</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="5">
        <acl-id>-5406488816271753155</acl-id>
        <community>false</community>
        <group>false</group>
        <id>-5406488889286186889</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>true</owner>
        <ps-permissions>
          <ps-permission id="6">
            <acl-entry-id>-5406488889286186889</acl-entry-id>
            <id>-5406488889286186887</id>
            <permission>READ</permission>
          </ps-permission>
          <ps-permission id="7">
            <acl-entry-id>-5406488889286186889</acl-entry-id>
            <id>-5406488889286186888</id>
            <permission>UPDATE</permission>
          </ps-permission>
          <ps-permission id="8">
            <acl-entry-id>-5406488889286186889</acl-entry-id>
            <id>-5406488889286186886</id>
            <permission>OWNER</permission>
          </ps-permission>
          <ps-permission id="9">
            <acl-entry-id>-5406488889286186889</acl-entry-id>
            <id>-5406488889286186885</id>
            <permission>DELETE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>true</system-entry>
        <type>USER</type>
        <typed-principal id="10">
          <community>false</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>USER</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>true</system-entry>
          <user>true</user>
        </typed-principal>
        <user>true</user>
      </entry>
    </entries>
    <first-owner idref="10"/>
    <label>temp</label>
    <name>temp</name>
    <object-guid>0-2-333</object-guid>
    <object-id>333</object-id>
    <object-type>2</object-type>
    <version>30</version>
  </acl-impl>
