<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT modifyslotitem (sysid*, contentid*, revision*, variantid*, slot*, variant*, rxcontext*, authtype*, relateditem*, contentslotvariantsurl* )>
<!ELEMENT contentslotvariantsurl (#PCDATA)>
<!ELEMENT relateditem (#PCDATA)>
<!ELEMENT authtype (#PCDATA)>
<!ELEMENT rxcontext (#PCDATA)>
<!ELEMENT variant (#PCDATA)>
<!ELEMENT slot (#PCDATA)>
<!ELEMENT variantid (#PCDATA)>
<!ELEMENT revision (#PCDATA)>
<!ELEMENT contentid (#PCDATA)>
<!ELEMENT sysid (#PCDATA)>
