<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT item (type, variant )>
<!ELEMENT variant (#PCDATA)>
<!ATTLIST  variant variantid CDATA #REQUIRED>
<!ELEMENT type (#PCDATA)>
<!ATTLIST  type typeid CDATA #REQUIRED>
<!ATTLIST  item title CDATA #REQUIRED>
<!ATTLIST  item itemcontentid CDATA #REQUIRED>
<!ELEMENT slot (item* )>
<!ATTLIST  slot name CDATA #REQUIRED>
<!ATTLIST  slot slotid CDATA #REQUIRED>
<!ELEMENT relatedcontent (slot* )>
<!ATTLIST  relatedcontent contentid CDATA #REQUIRED>
<!ATTLIST  relatedcontent revision CDATA #REQUIRED>
