 ############################################################################
 #
 # package.nmk
 #
 ############################################################################
 
PACKAGE=com.percussion.security

#
# These are our (internal) tests
#
TEST_CLASSES = \
   PSBackEndDirectoryCatalogerTest \
   PSBackEndTableDirectoryCatalogerTest \
   PSDirectoryServerCatalogerTest \
   PSRoleCatalogerTest \
   PSRoleManagerTest \
   PSSecurityProviderTest \
   PSWebServerProviderTest

# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
#	EXCLUDED_CLASSES += 
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
	EXCLUDED_CLASSES += \
		$(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES = \
   PSAclHandler \
   PSClassLoader \
   PSDataEncryptionHandler \
   PSRoleManager \
   PSSecurityProviderPool \
   PSSecurityToken

#
# These will go in the shared jar file.
#
SHARED_CLASSES = \
   IPSDirectoryCataloger \
   IPSGroupProvider \
   IPSPasswordFilter \
   IPSInternalRoleCataloger \
   IPSSecurityErrors \
   IPSSecurityProvider \
   IPSSecurityProviderMetaData \
   PSAuthenticationFailedException \
   PSAuthenticationFailedExException \
   PSAuthenticationRequiredException \
   PSAuthenticationUnsupportedException \
   PSAuthorizationException \
   PSBackendCataloger \
   PSBackEndConnection \
   PSBackEndDirectoryCataloger \
   PSBackendRoleCataloger \
   PSBackEndTableDirectoryCataloger \
   PSBackEndTableProvider \
   PSBackEndTableProviderMetaData \
   PSCataloger \
   PSDataEncryptionError \
   PSDerbyAuthenticator \
   PSDirectoryCataloger \
   PSDirectoryConnProvider \
   PSDirectoryConnProviderMetaData \
   PSDirectoryDefinition \
   PSEntry \
   PSExitCreateDefaultCommunityAcl \
   PSExitDeleteObjectAcl \
   PSFilterEntry \
   PSFiltersNotSupportedException \
   PSGroupEntry \
   PSGroupsNotSupportedException \
   PSHostAddressFilterEntry \
   PSHostAddressProvider \
   PSHostAddressProviderMetaData \
   PSJndiGroupProvider \
   PSJndiProvider \
   PSJndiProviderMetaData \
   PSJndiUtils \
   PSDirectoryServerCataloger \
   PSNativeMethodException \
   PSOdbcProvider \
   PSOdbcProviderMetaData \
   PSRunAsUser \
   PSRoleAlreadyDefinedException \
   PSRoleCataloger \
   PSRoleEntry \
   PSRoleNotDefinedException \
   PSSecurityException \
   PSSecurityProvider \
   PSSecurityProviderMetaData \
   PSUnsupportedProviderException \
   PSUserAttributes \
   PSUserEntry \
   PSUsersNotSupportedException \
   PSWebServerProvider \
   PSWebServerProviderMetaData \
   PSSetProviderTypeInstance \
   PSThreadRequestUtils \
   TLSSocketFactory

#
# Properties files
#
PROPERTIES = 

#
# Image files
#
IMAGES =

#
# Resource files (properties and image files combined)
#
RESOURCES = \
   $(PROPERTIES) \
   $(IMAGES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)

ALL_FILES = $(ALL_CLASSES) $(RESOURCES)


