<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT PSX_SEARCHES (CUSTOMURL, DESCRIPTION, DISPLAYFORMAT, DISPLAYNAME, INTERNALNAME, MAXIMUMITEMS, PARENTCATEGORY, SEARCHID, TYPE )>
<!ELEMENT TYPE (#PCDATA)>
<!ELEMENT SEARCHID (#PCDATA)>
<!ELEMENT PARENTCATEGORY (#PCDATA)>
<!ELEMENT MAXIMUMITEMS (#PCDATA)>
<!ELEMENT INTERNALNAME (#PCDATA)>
<!ELEMENT DISPLAYNAME (#PCDATA)>
<!ELEMENT DISPLAYFORMAT (#PCDATA)>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT CUSTOMURL (#PCDATA)>
<!ELEMENT PSX_SEARCHESSet (PSX_SEARCHES* )>
<!ELEMENT _PSX_SEARCHES (PSX_SEARCHESSet )>
