<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT PSXSearchField (PSXKey, FIELDTYPE, FIELDVALUE?, FIELDDESCRIPTION, FIELDLABEL, OPERATOR? )>
<!ELEMENT OPERATOR (#PCDATA)>
<!ELEMENT FIELDLABEL (#PCDATA)>
<!ELEMENT FIELDDESCRIPTION (#PCDATA)>
<!ELEMENT FIELDVALUE (#PCDATA)>
<!ELEMENT FIELDTYPE (#PCDATA)>
<!ELEMENT PSXKey (FIELDNAME?, SEARCHID? )>
<!ELEMENT SEARCHID EMPTY>
<!ELEMENT FIELDNAME (#PCDATA)>
<!ATTLIST PSXKey needGenerateId (yes | no ) "no">
<!ATTLIST PSXKey isPersisted (yes | no ) "yes">
<!ATTLIST  PSXSearchField state CDATA #REQUIRED>
<!ELEMENT PSX_FIELDS (PSXSearchField+ )>
<!ATTLIST  PSX_FIELDS state CDATA #REQUIRED>
<!ATTLIST  PSX_FIELDS ordered CDATA #REQUIRED>
<!ATTLIST  PSX_FIELDS className CDATA #REQUIRED>
