<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT PSXSearch (PSXKey, DISPLAYNAME, DISPLAYFORMAT, PARENTCATEGORY, TYPE, MAXIMUMITEMS, CASESENSITIVE, INTERNALNAME?, RESOURCE?, DESCRIPTION?, VERSION, PSX_FIELDS, PSX_PROPERTIES? )>
<!ELEMENT PSX_PROPERTIES (#PCDATA)>
<!ELEMENT PSX_FIELDS (#PCDATA)>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT RESOURCE (#PCDATA)>
<!ELEMENT INTERNALNAME (#PCDATA)>
<!ELEMENT CASESENSITIVE (#PCDATA)>
<!ELEMENT MAXIMUMITEMS (#PCDATA)>
<!ELEMENT TYPE (#PCDATA)>
<!ELEMENT PARENTCATEGORY (#PCDATA)>
<!ELEMENT DISPLAYFORMAT (#PCDATA)>
<!ELEMENT DISPLAYNAME (#PCDATA)>
<!ELEMENT VERSION (#PCDATA)>
<!ELEMENT PSXKey (FIELDNAME?, SEARCHID? )>
<!ELEMENT SEARCHID EMPTY>
<!ELEMENT FIELDNAME (#PCDATA)>
<!ATTLIST PSXKey needGenerateId (yes | no ) "no">
<!ATTLIST PSXKey isPersisted (yes | no ) "yes">
<!ATTLIST  PSXSearch state CDATA #REQUIRED>
<!ELEMENT PSXDbComponentCollection (PSXSearch+ )>
<!ATTLIST  PSXDbComponentCollection state CDATA #REQUIRED>
<!ATTLIST  PSXDbComponentCollection ordered CDATA #REQUIRED>
<!ATTLIST  PSXDbComponentCollection className CDATA #REQUIRED>
