# [package.nmk]*****************************************************************
#
# COPYRIGHT (c) 2002 - 2004 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# *****************************************************************************/

PACKAGE=com.percussion.deploy.objectstore

#
# These are our (internal) tests
#
TEST_CLASSES = \
PSApplicationIDTypesTest \
PSApplicationIDTypeMappingTest \
PSArchiveInfoTest \
PSArchiveManifestTest \
PSArchiveSummaryTest \
PSArchiveTest \
PSDbmsInfoTest \
PSDbmsMappingTest \
PSDbmsMapTest \
PSDependencyTest \
PSDescriptorTest \
PSIdMapTest \
PSIdMappingTest \
PSLogDetailTest \
PSLogSummaryTest \
PSDeploymentServerConnectionInfoTest \
PSTransactionLogSummaryTest \
PSValidationResultTest \
PSValidationResultsTest \

# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
#	EXCLUDED_CLASSES +=
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
	EXCLUDED_CLASSES += \
		$(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES =

#
# These will go in the shared jar file.
#
SHARED_CLASSES = \
   IPSDependencyTreeCtxListener \
   IPSDeployComponent \
   PSAppEnabledPolicySetting \
   PSApplicationIDTypes \
   PSApplicationIDTypeMapping \
   PSAppPolicySetting \
   PSAppPolicySettings \
   PSArchive \
   PSArchiveDetail \
   PSArchiveInfo \
   PSArchiveManifest \
   PSArchivePackage \
   PSArchiveSummary \
   PSDatasourceMap \
   PSDbmsInfo \
   PSDbmsMap \
   PSDbmsMapping \
   PSDependency \
   PSDependencyContext \
   PSDependencyData \
   PSDependencyFile \
   PSDependencyTreeContext \
   PSDeployableElement \
   PSDeployableObject \
   PSDeployComponentUtils \
   PSDescriptor \
   PSExportDescriptor \
   PSIdMap \
   PSIdMapping \
   PSImportDescriptor \
   PSImportPackage \
   PSLogDetail \
   PSLogPolicySetting \
   PSLogSummary \
   PSDeploymentServerConnectionInfo \
   PSUserDependency \
   PSTracePolicySetting \
   PSTransactionSummary \
   PSTransactionLogSummary \
   PSValidationResult \
   PSValidationResults \


#
# Properties files
#
PROPERTIES =

#
# Image files
#
IMAGES =

#
# Resource files (properties and image files combined)
#
RESOURCES = \
	$(PROPERTIES) \
	$(IMAGES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)
ALL_FILES = $(ALL_CLASSES) $(RESOURCES)

all :
	[-@
	]
