<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT sitelist (publishers*, sitesbyname*, sitesbyid*, edition*, contentlist*, publications*, newsite*, list*, userstatusincludeurl* )>
<!ELEMENT userstatusincludeurl (#PCDATA)>
<!ELEMENT list (siteid*, sitedesc*, filetree*, lastpubdate* )>
<!ELEMENT lastpubdate (#PCDATA)>
<!ELEMENT filetree (#PCDATA)>
<!ELEMENT sitedesc (#PCDATA)>
<!ELEMENT siteid (#PCDATA)>
<!ELEMENT newsite (#PCDATA)>
<!ELEMENT publications (#PCDATA)>
<!ELEMENT contentlist (#PCDATA)>
<!ELEMENT edition (#PCDATA)>
<!ELEMENT sitesbyid (#PCDATA)>
<!ELEMENT sitesbyname (#PCDATA)>
<!ELEMENT publishers (#PCDATA)>
