;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=rxfiletracker.jpr
#100=.\src\com\percussion\filetracker\images\contentItemNode.gif
#101=.\src\com\percussion\filetracker\images\appNodeAbsent.gif
#102=.\src\com\percussion\filetracker\images\appNode.gif
#103=.\src\com\percussion\filetracker\images\actionUpload.gif
#104=.\src\com\percussion\filetracker\images\actionPurgeLocal.gif
#105=.\src\com\percussion\filetracker\images\actionLaunch.gif
#106=.\src\com\percussion\filetracker\images\actionDownload.gif
#107=.\src\com\percussion\filetracker\images\viewRefresh.gif
#108=.\src\com\percussion\filetracker\PSFUDAbstractNode.java
#109=.\src\com\percussion\filetracker\MainFrameResources.properties
#110=.\src\com\percussion\filetracker\PSFUDNullElementException.java
#111=.\src\com\percussion\filetracker\PSFUDInvalidConfigFileException.java
#112=.\src\com\percussion\filetracker\PSFUDEmptyServerAliasException.java
#113=.\src\com\percussion\filetracker\PSFUDMergeDocumentsException.java
#116=.\src\com\percussion\filetracker\PSFUDApplication.java
#117=.\src\com\percussion\uploadexits\PSUploadFileAttrs.java
#118=.\src\com\percussion\uploadexits\PSUploadAppendFileAttrs.java
#55=.\src\com\percussion\filetracker\AboutDialog.java
#56=.\src\com\percussion\filetracker\UTBrowserControl.java
#57=.\src\com\percussion\filetracker\RXFileTracker.java
#58=.\src\com\percussion\filetracker\PSToolBar.java
#59=.\src\com\percussion\filetracker\PSStatusRenderer.java
#61=.\src\com\percussion\filetracker\PSMenuAdapter.java
#62=.\src\com\percussion\filetracker\PSMenu.java
#63=.\src\com\percussion\filetracker\PSFUDTreeTableModelAdapter.java
#64=.\src\com\percussion\filetracker\PSFUDTreeTableModel.java
#65=.\src\com\percussion\filetracker\PSFUDServerException.java
#66=.\src\com\percussion\filetracker\PSFUDOptionsDlg.java
#67=.\src\com\percussion\filetracker\PSFUDNullDocumentsException.java
#68=.\src\com\percussion\filetracker\PSFUDNodeModel.java
#69=.\src\com\percussion\filetracker\PSFUDJTreeTable.java
#70=.\src\com\percussion\filetracker\PSFUDFileNode.java
#71=.\src\com\percussion\filetracker\PSFUDDocMerger.java
#72=.\src\com\percussion\filetracker\PSFUDContentTypeNode.java
#73=.\src\com\percussion\filetracker\PSFUDContentItemNode.java
#74=.\src\com\percussion\filetracker\PSFUDConnectDlg.java
#75=.\src\com\percussion\filetracker\PSFUDConfigFileNotFoundException.java
#76=.\src\com\percussion\filetracker\PSFUDConfig.java
#77=.\src\com\percussion\filetracker\PSFUDAuthenticationFailureException.java
#78=.\src\com\percussion\filetracker\PSFUDAppNode.java
#80=.\src\com\percussion\filetracker\PSAction.java
#82=.\src\com\percussion\filetracker\MainFrame.java
#83=.\src\com\percussion\filetracker\IPSFUDNode.java
#84=.\src\com\percussion\filetracker\AbstractTreeTableModel.java
#85=.\src\com\percussion\filetracker\AbstractCellEditor.java
#86=.\src\com\percussion\filetracker\Version.properties
#87=.\src\com\percussion\filetracker\images\aboutfudmgr.gif
#88=.\src\com\percussion\filetracker\images\viewOptions.gif
#89=.\src\com\percussion\filetracker\images\helpAbout.gif
#90=.\src\com\percussion\filetracker\images\fudmgr.gif
#91=.\src\com\percussion\filetracker\images\fileNodeRemoteNew.gif
#92=.\src\com\percussion\filetracker\images\fileNodeLocalNew.gif
#93=.\src\com\percussion\filetracker\images\fileNodeInSync.gif
#94=.\src\com\percussion\filetracker\images\fileNodeAbsent.gif
#95=.\src\com\percussion\filetracker\images\fileNode.gif
#96=.\src\com\percussion\filetracker\images\fileConnect.gif
#97=.\src\com\percussion\filetracker\images\contentTypeNodeAbsent.gif
#98=.\src\com\percussion\filetracker\images\contentTypeNode.gif
#99=.\src\com\percussion\filetracker\images\contentItemNodeAbsent.gif
debug[57].bp0=True
debug[57].bp0Action=1
debug[57].bp0BPT=0
debug[57].bp0Condition=
debug[57].bp0Dialog=false
debug[57].bp0DisableBkPt=
debug[57].bp0DisableGroup=
debug[57].bp0EnableBkPt=
debug[57].bp0Enabled=true
debug[57].bp0EnableGroup=
debug[57].bp0Expression=
debug[57].bp0Group=
debug[57].bp0Log=true
debug[57].bp0Name=
debug[57].bp0PassCount=1
debug[57].bp0SrcFile=d:\e2\rxfiletracker\src\com\percussion\filetracker\PSFUDApplication.java
debug[57].bp0SrcFileDate=711946672
debug[57].bp0SrcLine=278
debug[57].bp0ThreadId=0
debug[57].bp1=True
debug[57].bp1Action=1
debug[57].bp1BPT=0
debug[57].bp1Condition=
debug[57].bp1Dialog=false
debug[57].bp1DisableBkPt=
debug[57].bp1DisableGroup=
debug[57].bp1EnableBkPt=
debug[57].bp1Enabled=true
debug[57].bp1EnableGroup=
debug[57].bp1Expression=
debug[57].bp1Group=
debug[57].bp1Log=true
debug[57].bp1Name=
debug[57].bp1PassCount=1
debug[57].bp1SrcFile=d:\e2\rxfiletracker\src\com\percussion\filetracker\PSFUDApplication.java
debug[57].bp1SrcFileDate=711946672
debug[57].bp1SrcLine=129
debug[57].bp1ThreadId=0
debug[57].ct0=True
debug[57].ct0Flags=1475
debug[57].ct0Height=-2
debug[57].ct0VarTyA=503
debug[57].ct0VarTyB=503
debug[57].ct0VarTyC=503
debug[57].ct1=True
debug[57].ct1Flags=516
debug[57].ct1Height=-2
debug[57].ct1VarTyA=503
debug[57].ct1VarTyB=503
debug[57].ct1VarTyC=503
debug[57].ct2=True
debug[57].ct2Flags=8
debug[57].ct2Height=-1
debug[57].ct2VarTyA=503
debug[57].ct2VarTyB=503
debug[57].ct2VarTyC=503
debug[57].ct3=True
debug[57].ct3Flags=8
debug[57].ct3Height=0
debug[57].ct3VarTyA=503
debug[57].ct3VarTyB=503
debug[57].ct3VarTyC=503
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=C:\JBuilder3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Rammohan Vangapalli
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=0
sys[0].Company=Percussion Software Inc.
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultPackage=com.percussion.filetracker
sys[0].DefaultRunnablePath=.\src\com\percussion\filetracker\RXFileTracker.java
sys[0].Deprecations=0
sys[0].Description=
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=0
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].javadoc.exclude=
sys[0].javadoc.outdir=d:\e2\rxfiletracker\docs
sys[0].javadoc.packages=com.percussion.filetracker
sys[0].javadoc.scope=private
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2.2"
sys[0].LastTag=118
sys[0].Libraries=XML;misctools;Rhythmyx
sys[0].MakeStable=1
sys[0].OutPath=.\classes
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=.\src
sys[0].SyncOutdir=1
sys[0].Title=Rhythmyx File Tracker
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[100].Parent=0
sys[101].Parent=0
sys[102].Parent=0
sys[103].Parent=0
sys[104].Parent=0
sys[105].Parent=0
sys[106].Parent=0
sys[107].Parent=0
sys[108].JavaVmParameters=
sys[108].Parent=0
sys[108].RunParameters=
sys[109].Parent=0
sys[110].JavaVmParameters=
sys[110].Parent=0
sys[110].RunParameters=
sys[111].JavaVmParameters=
sys[111].Parent=0
sys[111].RunParameters=
sys[112].JavaVmParameters=
sys[112].Parent=0
sys[112].RunParameters=
sys[113].JavaVmParameters=
sys[113].Parent=0
sys[113].RunParameters=
sys[116].JavaVmParameters=
sys[116].Parent=0
sys[116].RunParameters=
sys[117].JavaVmParameters=
sys[117].Parent=0
sys[117].RunParameters=
sys[118].JavaVmParameters=
sys[118].Parent=0
sys[118].RunParameters=
sys[55].JavaVmParameters=
sys[55].Parent=0
sys[55].RunParameters=
sys[56].JavaVmParameters=
sys[56].Parent=0
sys[56].RunParameters=
sys[57].JavaVmParameters=
sys[57].Parent=0
sys[57].RunParameters=
sys[58].JavaVmParameters=
sys[58].Parent=0
sys[58].RunParameters=
sys[59].JavaVmParameters=
sys[59].Parent=0
sys[59].RunParameters=
sys[61].JavaVmParameters=
sys[61].Parent=0
sys[61].RunParameters=
sys[62].JavaVmParameters=
sys[62].Parent=0
sys[62].RunParameters=
sys[63].JavaVmParameters=
sys[63].Parent=0
sys[63].RunParameters=
sys[64].JavaVmParameters=
sys[64].Parent=0
sys[64].RunParameters=
sys[65].JavaVmParameters=
sys[65].Parent=0
sys[65].RunParameters=
sys[66].JavaVmParameters=
sys[66].Parent=0
sys[66].RunParameters=
sys[67].JavaVmParameters=
sys[67].Parent=0
sys[67].RunParameters=
sys[68].JavaVmParameters=
sys[68].Parent=0
sys[68].RunParameters=
sys[69].JavaVmParameters=
sys[69].Parent=0
sys[69].RunParameters=
sys[70].JavaVmParameters=
sys[70].Parent=0
sys[70].RunParameters=
sys[71].JavaVmParameters=
sys[71].Parent=0
sys[71].RunParameters=
sys[72].JavaVmParameters=
sys[72].Parent=0
sys[72].RunParameters=
sys[73].JavaVmParameters=
sys[73].Parent=0
sys[73].RunParameters=
sys[74].JavaVmParameters=
sys[74].Parent=0
sys[74].RunParameters=
sys[75].JavaVmParameters=
sys[75].Parent=0
sys[75].RunParameters=
sys[76].JavaVmParameters=
sys[76].Parent=0
sys[76].RunParameters=
sys[77].JavaVmParameters=
sys[77].Parent=0
sys[77].RunParameters=
sys[78].JavaVmParameters=
sys[78].Parent=0
sys[78].RunParameters=
sys[80].JavaVmParameters=
sys[80].Parent=0
sys[80].RunParameters=
sys[82].JavaVmParameters=
sys[82].Parent=0
sys[82].RunParameters=
sys[83].JavaVmParameters=
sys[83].Parent=0
sys[83].RunParameters=
sys[84].JavaVmParameters=
sys[84].Parent=0
sys[84].RunParameters=
sys[85].JavaVmParameters=
sys[85].Parent=0
sys[85].RunParameters=
sys[86].Parent=0
sys[87].Parent=0
sys[88].Parent=0
sys[89].Parent=0
sys[90].Parent=0
sys[91].Parent=0
sys[92].Parent=0
sys[93].Parent=0
sys[94].Parent=0
sys[95].Parent=0
sys[96].Parent=0
sys[97].Parent=0
sys[98].Parent=0
sys[99].Parent=0
