 ############################################################################
 #
 # $Id: package.nmk 1.5 2000/06/14 22:03:13Z DVG Release $
 #
 # Version Labels	: $Name: Pre_CEEditorUI RX_40_REL 20010618_3_5 20001027_3_0 20000724_2_0 $
 #
 # Locked By		: $Locker: $
 #
 # Revision History:
 #	$Log: package.nmk $
 #	Revision 1.5  2000/06/14 22:03:13Z  DVG
 #	Added PSDsnReader
 #	Revision 1.4  1999/11/19 23:25:18Z  paulhoward
 #	Fixed infinite recursion on EXCLUDED_CLASSES macro.
 #	
 #	Revision 1.3  1999/09/23 14:50:23Z  chadloder
 #	Fixed shared/default classes
 #	Revision 1.2  1999/09/22 22:29:27  chadloder
 #	Fixed minor bugs; added PROPERTIES, IMAGES, RESOURCES, ALL_FILES
 #	Revision 1.1  1999/09/21 23:47:57  AlexTeng
 #	Initial revision
 #
 ############################################################################
 
PACKAGE=com.percussion.data.jdbc

#
# These are our (internal) tests
#
TEST_CLASSES = \
	PSFileSystemConnectionTest \
	PSFileSystemStatementTest \
	PSXmlDatabaseMetaDataTest

# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
#	EXCLUDED_CLASSES += 
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
	EXCLUDED_CLASSES += \
		$(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES = \
	PSFileSystemConnection \
	PSFileSystemDatabaseMetaData \
	PSFileSystemDriver \
	PSFileSystemDriverMetaData \
	PSFileSystemStatement \
	PSJdbcDriver \
	PSJdbcDriverMetaData \
	PSDsnReader \
	PSXmlConnection \
	PSXmlDatabaseMetaData \
	PSXmlDocumentQuery \
	PSXmlDriver \
	PSXmlDriverMetaData \
	PSXmlStatement

#
# These will go in the shared jar file.
#
SHARED_CLASSES = \
	PSOdbcDriverMetaData \
	IPSDriverMetaData

#
# Properties files
#
PROPERTIES =

#
# Image files
#
IMAGES =

#
# Resource files (properties and image files combined)
#
RESOURCES = \
	$(PROPERTIES) \
	$(IMAGES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)

ALL_FILES = $(ALL_CLASSES) $(RESOURCES)

