<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>com.percussion</groupId>
        <version>8.1.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>extensions-linkback</artifactId>

   <dependencies>
       <dependency>
           <groupId>com.percussion</groupId>
           <artifactId>perc-system</artifactId>
           <version>${project.parent.version}</version>
       </dependency>
       <dependency>
           <groupId>com.percussion</groupId>
           <artifactId>rxutils</artifactId>
           <version>${project.parent.version}</version>
       </dependency>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <version>${servlet.spec}</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-test</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-webmvc</artifactId>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>commons-codec</groupId>
           <artifactId>commons-codec</artifactId>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>commons-lang</groupId>
           <artifactId>commons-lang</artifactId>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>com.percussion</groupId>
           <artifactId>rxutils</artifactId>
           <version>${project.parent.version}</version>
           <type>test-jar</type>
           <scope>test</scope>
       </dependency>
   </dependencies>

</project>
