<?xml version="1.0" encoding="utf-8"?>
<ItemDefData appName="psx_cepercOpenGraph" isHidden="false" objectType="1">
   <PSXItemDefSummary editorUrl="../psx_cepercOpenGraph/percOpenGraph.html" id="392" label="Open Graph" name="percOpenGraph" typeId="392"/>
   <PSXContentEditor contentType="392" enableRelatedContent="yes" iconSource="0" iconValue="" objectType="1" producesResource="no" workflowId="6">
      <PSXDataSet id="768">
         <name>percOpenGraph</name>
         <description>default template</description>
         <transactionType>none</transactionType>
         <PSXContentEditorPipe id="0">
            <name>cePipe</name>
            <description>This is the ContentEditorLocaDef for Default ContentType</description>
            <ResultDataExits>
               <PSXExtensionCallSet id="0">
                  <PSXExtensionCall id="0">
                     <name>Java/global/percussion/content/sys_manageLinksPostProcessor</name>
                  </PSXExtensionCall>
               </PSXExtensionCallSet>
            </ResultDataExits>
            <PSXContainerLocator>
               <PSXTableSet>
                  <PSXTableLocator>
                     <PSXBackEndCredential id="0">
                        <alias>Cred1</alias>
                        <comment/>
                        <datasource/>
                     </PSXBackEndCredential>
                  </PSXTableLocator>
                  <PSXTableRef alias="CT_PERCOPENGRAPH" name="CT_PERCOPENGRAPH"/>
               </PSXTableSet>
            </PSXContainerLocator>
            <PSXContentEditorMapper>
               <SystemFieldExcludes>
                  <FieldRef>sys_contentexpirydate</FieldRef>
                  <FieldRef>sys_contentstartdate</FieldRef>
                  <FieldRef>sys_pathname</FieldRef>
                  <FieldRef>sys_pubdate</FieldRef>
                  <FieldRef>sys_reminderdate</FieldRef>
                  <FieldRef>sys_suffix</FieldRef>
               </SystemFieldExcludes>
               <PSXFieldSet name="CT_percOpenGraph" repeatability="zeroOrMore" supportsSequencing="yes" type="parent" userSearchable="yes">
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="description_override" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCOPENGRAPH</tableAlias>
                           <column>DESCRIPTION_OVERRIDE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>255</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="fb_app_id_override" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCOPENGRAPH</tableAlias>
                           <column>FB_APP_ID_OVERRIDE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" fieldvaluetype="content" forceBinary="no" mimetype="text/plain" modificationType="user" name="image_override" showInPreview="yes" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCOPENGRAPH</tableAlias>
                           <column>IMAGE_OVERRIDE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>1000</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <FieldRules>
                        <FieldInputTranslation>
                           <PSXFieldTranslation>
                              <PSXExtensionCallSet id="0"/>
                              <ErrorLabel>
                                 <PSXDisplayText/>
                              </ErrorLabel>
                           </PSXFieldTranslation>
                        </FieldInputTranslation>
                        <FieldOutputTranslation>
                           <PSXFieldTranslation>
                              <PSXExtensionCallSet id="0">
                                 <PSXExtensionCall id="0">
                                    <name>Java/global/percussion/content/sys_manageItemPathOnEdit</name>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>image_override</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXTextLiteral id="0">
                                             <text>image_override_LinkId</text>
                                          </PSXTextLiteral>
                                       </value>
                                    </PSXExtensionParamValue>
                                 </PSXExtensionCall>
                              </PSXExtensionCallSet>
                              <ErrorLabel>
                                 <PSXDisplayText/>
                              </ErrorLabel>
                           </PSXFieldTranslation>
                        </FieldOutputTranslation>
                     </FieldRules>
                     <PSXPropertySet>
                        <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
				   <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="image_height_override" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCOPENGRAPH</tableAlias>
                           <column>IMAGE_HEIGHT_OVERRIDE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>integer</DataType>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
				   <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="image_width_override" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCOPENGRAPH</tableAlias>
                           <column>IMAGE_WIDTH_OVERRIDE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>integer</DataType>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" fieldvaluetype="content" forceBinary="no" mimetype="text/plain" modificationType="user" name="image_override_linkId" showInPreview="yes" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCOPENGRAPH</tableAlias>
                           <column>IMAGE__LINKID</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>integer</DataType>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <FieldRules>
                        <FieldInputTranslation>
                           <PSXFieldTranslation>
                              <PSXExtensionCallSet id="0">
                                 <PSXExtensionCall id="0">
                                    <name>Java/global/percussion/content/sys_manageItemPathOnUpdate</name>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>image_override</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>image_override_linkId</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                 </PSXExtensionCall>
                              </PSXExtensionCallSet>
                              <ErrorLabel>
                                 <PSXDisplayText/>
                              </ErrorLabel>
                           </PSXFieldTranslation>
                        </FieldInputTranslation>
                        <FieldOutputTranslation>
                           <PSXFieldTranslation>
                              <PSXExtensionCallSet id="0"/>
                              <ErrorLabel>
                                 <PSXDisplayText/>
                              </ErrorLabel>
                           </PSXFieldTranslation>
                        </FieldOutputTranslation>
                     </FieldRules>
                     <PSXPropertySet>
                        <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="locale_override" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCOPENGRAPH</tableAlias>
                           <column>LOCALE_OVERRIDE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>10</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text>en_US</text>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXPropertySet>
                        <PSXProperty locked="no" name="allowActiveTags">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="cleanupNamespaces">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayContainIDs">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="site_name_override" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCOPENGRAPH</tableAlias>
                           <column>SITE_NAME</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>255</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="sys_contentpostdate" showInPreview="yes" showInSummary="no" type="system">
                     <DataType/>
                     <FieldRules>
                        <PSXVisibilityRules dataHiding="xsl">
                           <PSXRule boolean="and">
                              <PSXConditional id="0">
                                 <variable>
                                    <PSXTextLiteral id="0">
                                       <text>1</text>
                                    </PSXTextLiteral>
                                 </variable>
                                 <operator>=</operator>
                                 <value>
                                    <PSXTextLiteral id="0">
                                       <text>2</text>
                                    </PSXTextLiteral>
                                 </value>
                                 <boolean>AND</boolean>
                              </PSXConditional>
                           </PSXRule>
                        </PSXVisibilityRules>
                     </FieldRules>
                     <PSXSearchProperties defaultSearchLabel="Content post date" enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="title_override" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCOPENGRAPH</tableAlias>
                           <column>TITLE_OVERRIDE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>255</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="type_override" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCOPENGRAPH</tableAlias>
                           <column>TYPE_OVERRIDE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXPropertySet>
                        <PSXProperty locked="no" name="allowActiveTags">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="cleanupNamespaces">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayContainIDs">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="url_override" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCOPENGRAPH</tableAlias>
                           <column>URL_OVERRIDE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>1024</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
               </PSXFieldSet>
               <PSXUIDefinition>
                  <PSXDisplayMapper fieldSetRef="CT_percOpenGraph" id="0">
                     <PSXDisplayMapping>
                        <FieldRef>sys_title</FieldRef>
                        <PSXUISet>
                           <PSXControlRef id="0" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>255</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_contentpostdate</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_communityid</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_lang</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_currentview</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_workflowid</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_hibernateVersion</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>site_name_override</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Override Site Name:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10000" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>255</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Social Site Name:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>title_override</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Override Page Title:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10001" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>255</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Social Title:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>description_override</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Override Page Description:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10002" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>255</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Social Description:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>image_override</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Override Default Image:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10004" name="sys_ImagePath">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>1000</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Social Image:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
					 <PSXDisplayMapping>
                        <FieldRef>image_height_override</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Override Image Height:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10013" name="sys_EditBox"/>
                           <ErrorLabel>
                              <PSXDisplayText>Image Height:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
					  <PSXDisplayMapping>
                        <FieldRef>image_width_override</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Override Image Width:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10014" name="sys_EditBox"/>
                           <ErrorLabel>
                              <PSXDisplayText>Image Width:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>image_override_linkId</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Image__linkId:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10012" name="sys_HiddenInput"/>
                           <ErrorLabel>
                              <PSXDisplayText>Image__linkId:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>url_override</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Override Page URL:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10005" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>1024</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Social URL:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>type_override</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Override Page Type:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10007" name="sys_DropDownSingle"/>
                           <ErrorLabel>
                              <PSXDisplayText>Social Type:</PSXDisplayText>
                           </ErrorLabel>
                           <PSXChoices sortOrder="ascending" type="global">
                              <Key>1028</Key>
                           </PSXChoices>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>locale_override</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Override Page Locale:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10009" name="sys_DropDownSingle"/>
                           <ErrorLabel>
                              <PSXDisplayText>Social Locale:</PSXDisplayText>
                           </ErrorLabel>
                           <PSXChoices sortOrder="ascending" type="global">
                              <Key>1027</Key>
                           </PSXChoices>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>fb_app_id_override</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Override Facebook App Id:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10010" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>50</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Facebook App Id:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                  </PSXDisplayMapper>
               </PSXUIDefinition>
            </PSXContentEditorMapper>
         </PSXContentEditorPipe>
         <PSXRequestor directDataStream="no" id="0">
            <requestPage>percOpenGraph</requestPage>
            <SelectionParams/>
            <ValidationRules/>
            <characterEncoding>UTF-8</characterEncoding>
            <MimeProperties>
               <htm>
                  <PSXTextLiteral id="0">
                     <text>text/html</text>
                  </PSXTextLiteral>
               </htm>
               <html>
                  <PSXTextLiteral id="0">
                     <text>text/html</text>
                  </PSXTextLiteral>
               </html>
            </MimeProperties>
         </PSXRequestor>
      </PSXDataSet>
      <PSXValidationRules maxErrorsToStop="10"/>
      <PSXInputTranslations>
         <PSXConditionalExit maxErrorsToStop="10">
            <PSXExtensionCallSet id="0">
               <PSXExtensionCall id="0">
                  <name>Java/global/percussion/content/sys_managedItemPathPreProcessor</name>
               </PSXExtensionCall>
            </PSXExtensionCallSet>
         </PSXConditionalExit>
      </PSXInputTranslations>
      <PSXOutputTranslations/>
      <PSXWorkflowInfo type="inclusionary" values="4,5,6,7"/>
   </PSXContentEditor>
</ItemDefData>