<?xml version="1.0" encoding="Big5"?><html><head><META CONTENT="text/html; charset=Big5" HTTP-EQUIV="content-type"/><title>Google</title><style>
body,td,a,p,.h{font-family:"";} .h{font-size: 20px;} .h{color:} .q{text-decoration:none; color:#0000cc;}
</style>
<script>
function sf(){document.f.q.focus();}
</script>
</head><body alink="#ff0000" bgcolor="#ffffff" link="#0000cc" onLoad="sf()" text="#000000" vlink="#551a8b"><center><table border="0" cellpadding="0" cellspacing="0"><tr><td align="right" valign="bottom"><img alt="Google" height="78" src="images/hp0.gif" width="158"/></td><td valign="bottom"><img alt="" height="78" src="images/hp1.gif" width="50"/></td><td valign="bottom"><img alt="" height="78" src="images/hp2.gif" width="68"/></td></tr><tr><td align="right" class="h" valign="top"><b/></td><td valign="top"><img alt="" height="32" src="images/hp3.gif" width="50"/></td><td class="h" valign="top"><font color="#6f6f6f" style="font-size:16px"><b>中文(繁體)</b></font></td></tr></table><br/>
<table border="0" cellpadding="0" cellspacing="0"><tr><td width="15">&#160;</td><td align="center" bgcolor="#3366cc" id="0" nowrap="nowrap" width="120"><font color="#ffffff" size="-1"><b>所有網頁</b></font></td><td width="15">&#160;</td><td align="center" bgcolor="#efefef" id="1" nowrap="nowrap" width="120"><a class="q" href="/imghp?hl=zh-TW" id="1a"><font size="-1">圖片</font></a></td><td width="15">&#160;</td><td align="center" bgcolor="#efefef" id="2" nowrap="nowrap" width="120"><a class="q" href="/grphp?hl=zh-TW" id="2a"><font size="-1">新聞群組</font></a></td><td width="15">&#160;</td><td align="center" bgcolor="#efefef" id="3" nowrap="nowrap" width="120"><a class="q" href="/dirhp?hl=zh-TW" id="3a"><font size="-1">網頁目錄</font></a></td><td width="15">&#160;</td></tr><tr><td bgcolor="#3366cc" colspan="10"><img alt="" height="1" width="1"/></td></tr></table><br/><form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="middle"><td width="75">&#160;</td><td align="center"><input maxLength="256" name="q" size="55" value=""/>
<script>
document.f.q.focus();
</script>
<input name="hl" type="hidden" value="zh-TW"/><br/><input name="btnG" type="submit" value="Google搜尋"/><input name="btnI" type="submit" value="好手氣"/></td><td nowrap="nowrap" valign="top"><font size="-1">&#160;&#149;&#160;<a href="/advanced_search?hl=zh-TW">進階搜尋</a><br/>&#160;&#149;&#160;<a href="/preferences?hl=zh-TW">使用偏好</a><br/>&#160;&#149;&#160;<a href="/language_tools?hl=zh-TW">語言選項</a></font></td></tr><tr><td align="center" colspan="3"><font size="-1"><input checked="checked" name="lr" type="radio" value=""/>搜尋所有網站 <input name="lr" type="radio" value="lang_zh-TW"/>搜尋中文(繁體)網頁</font></td></tr></table></form><p/><font size="-1"><a href="http://www.google.com/intl/zh-TW/phone.html">在您的手機上,試試 Google!</a><br/><br/><br/></font><br/><br/><font size="-1"><a href="/intl/zh-TW/help.html">搜尋建議</a> - <a href="/intl/zh-TW/about.html">Google完全手冊</a> - <a href="http://www.google.com/en">Google in English</a></font><p/><font size="-2">&#169;2002 Google</font><font size="-1"> - 搜尋 2,073,418,204 頁的網頁</font></center></body></html>