<?xml version="1.0" encoding="EUC-CN"?><html><head><META CONTENT="text/html; charset=GB2312" HTTP-EQUIV="content-type"/><title>Google</title><style>
body,td,a,p,.h{font-family:"";} .h{font-size: 20px;} .h{color:} .q{text-decoration:none; color:#0000cc;}
</style>
<script>
function sf(){document.f.q.focus();}
</script>
</head><body alink="#ff0000" bgcolor="#ffffff" link="#0000cc" onLoad="sf()" text="#000000" vlink="#551a8b"><center><table border="0" cellpadding="0" cellspacing="0"><tr><td align="right" valign="bottom"><img alt="Google" height="78" src="images/hp0.gif" width="158"/></td><td valign="bottom"><img alt="" height="78" src="images/hp1.gif" width="50"/></td><td valign="bottom"><img alt="" height="78" src="images/hp2.gif" width="68"/></td></tr><tr><td align="right" class="h" valign="top"><b/></td><td valign="top"><img alt="" height="32" src="images/hp3.gif" width="50"/></td><td class="h" valign="top"><font color="#6f6f6f" style="font-size:16px"><b>中文(简体)</b></font></td></tr></table><br/><table border="0" cellpadding="0" cellspacing="0"><tr><td width="15">&#160;</td><td align="center" bgcolor="#3366cc" id="0" nowrap="nowrap" width="120"><font color="#ffffff" size="-1"><b>所有网站</b></font></td><td width="15">&#160;</td><td align="center" bgcolor="#efefef" id="1" nowrap="nowrap" width="120"><a class="q" href="/imghp?hl=zh-CN" id="1a"><font size="-1">图像</font></a></td><td width="15">&#160;</td><td align="center" bgcolor="#efefef" id="2" nowrap="nowrap" width="120"><a class="q" href="/grphp?hl=zh-CN" id="2a"><font size="-1">新闻群组</font></a></td><td width="15">&#160;</td><td align="center" bgcolor="#efefef" id="3" nowrap="nowrap" width="120"><a class="q" href="/dirhp?hl=zh-CN" id="3a"><font size="-1">网页目录</font></a></td><td width="15">&#160;</td></tr><tr><td bgcolor="#3366cc" colspan="10"><img alt="" height="1" width="1"/></td></tr></table><br/><form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="middle"><td width="75">&#160;</td><td align="center"><input maxLength="256" name="q" size="55" value=""/>
<script>
document.f.q.focus();
</script>
<input name="hl" type="hidden" value="zh-CN"/><br/><input name="btnG" type="submit" value="Google搜索"/><input name="btnI" type="submit" value="手气不错"/></td><td nowrap="nowrap" valign="top"><font size="-1">&#160;&#149;&#160;<a href="/advanced_search?hl=zh-CN">高级搜索</a><br/>&#160;&#149;&#160;<a href="/preferences?hl=zh-CN">使用偏好</a><br/>&#160;&#149;&#160;<a href="/language_tools?hl=zh-CN">语言工具</a></font></td></tr><tr><td align="center" colspan="3"><font size="-1"><input checked="checked" name="lr" type="radio" value=""/>搜索所有网站 <input name="lr" type="radio" value="lang_zh-CN"/>搜索中文(简体)网页</font></td></tr></table></form><p/><font size="-1"><a href="http://www.google.com/intl/zh-CN/phone.html">在您的移动电话上,试试 Google!</a><br/><br/><br/></font><br/><br/><font size="-1"><a href="/intl/zh-CN/help.html">搜索建议</a> - <a href="/intl/zh-CN/about.html">Google大全</a> - <a href="http://www.google.com/en">Google in English</a></font><p/><font size="-2">&#169;2002 Google</font><font size="-1"> - 搜索 2,073,418,204 张网页</font></center></body></html>