<?xml version="1.0" encoding="SJIS"?><html>
<head>
<META CONTENT="text/html; charset=Shift_JIS" HTTP-EQUIV="content-type"/>
<title>Google</title>
<style>
body,td,a,p,.h{font-family:"";} .h{font-size: 20px;} .h{color:} .q{text-decoration:none; color:#0000cc;}
</style>
<script>
function sf(){document.f.q.focus();}
</script>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000cc" onLoad="sf()" text="#000000" vlink="#551a8b">
<center>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" valign="bottom">
<img alt="Google" height="78" src="images/hp0.gif" width="158"/>
</td>
<td valign="bottom">
<img alt="" height="78" src="images/hp1.gif" width="50"/>
</td><td valign="bottom"><img alt="" height="78" src="images/hp2.gif" width="68"/>
</td>
</tr>
<tr>
<td align="right" class="h" valign="top">
<b/></td>
<td valign="top">
<img alt="" height="32" src="images/hp3.gif" width="50"/></td>
<td class="h" valign="top">
<font color="#6f6f6f" style="font-size:16px"><b>日本語</b></font></td></tr>
</table>
<br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="15">&#160;</td>
<td align="center" bgcolor="#3366cc" id="0" nowrap="nowrap" width="120"><font color="#ffffff" size="-1"><b>ウェブ</b></font></td>
<td width="15">&#160;</td>
<td align="center" bgcolor="#efefef" id="1" nowrap="nowrap" width="120"><a class="q" href="/imghp?hl=ja" id="1a"><font size="-1">イメージ</font></a></td>
<td width="15">&#160;</td>
<td align="center" bgcolor="#efefef" id="2" nowrap="nowrap" width="120"><a class="q" href="/grphp?hl=ja" id="2a"><font size="-1">グループ</font></a></td>
<td width="15">&#160;</td>
<td align="center" bgcolor="#efefef" id="3" nowrap="nowrap" width="120"><a class="q" href="/dirhp?hl=ja" id="3a"><font size="-1">ディレクトリ</font></a></td>
<td width="15">&#160;</td>
</tr>
<tr><td bgcolor="#3366cc" colspan="10"><img alt="" height="1" width="1"/></td></tr>
</table>
<br/>
<form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="middle"><td width="75">&#160;</td><td align="center"><input maxLength="256" name="q" size="55" value=""/>
<script>
document.f.q.focus();
</script>
<input name="hl" type="hidden" value="ja"/><br/><input name="btnG" type="submit" value="Google 検索"/><input name="btnI" type="submit" value="I'm Feeling Lucky"/></td><td nowrap="nowrap" valign="top"><font size="-1">&#160;&#149;&#160;<a href="/advanced_search?hl=ja">検索オプション</a><br/>&#160;&#149;&#160;<a href="/preferences?hl=ja">表示設定</a><br/>&#160;&#149;&#160;<a href="/language_tools?hl=ja">言語ツール</a></font></td></tr><tr><td align="center" colspan="3"><font size="-1"><input checked="checked" name="lr" type="radio" value=""/>ウェブ全体から検索 <input name="lr" type="radio" value="lang_ja"/>日本語のページを検索</font></td></tr></table></form><p/><font size="-1"><p/></font><br/><br/><font size="-1"><a href="/intl/ja/help.html">ヘルプ</a> - <a href="/intl/ja/ads/">広告掲載について</a> - <a href="/intl/ja/jobs/">人材募集</a> - <a href="/intl/ja/about.html">Googleについて</a> - <a href="http://www.google.com/en">Google in English</a></font><p/><font size="-2">&#169;2002 Google</font><font size="-1"> - 2,073,418,204ウェブページから検索</font></center></body></html>