<?xml version="1.0" encoding="EUC-CN"?><html><head><title>初见端倪……新 DOM</title>
<meta content="text/html; charset=gb2312" http-equiv="Content-Type"/>
<meta content="developerWorks 中国网站" name="TITLE"/>
<meta content="papers_html" name="dWCategory"/>
<meta content="xml" name="zone"/>
<meta content="本文预览了 W3C XML 文档对象模型（DOM）级别 3，这个版本的 DOM 将在 2001 年底或 2002 年初发行。Java 开发人员兼作家 Brett McLaughlin 概述了这个即将发行的 DOM 版本中的主要特征，它将提供更好地访问 XML 文档中信息片段，更好的比较能力和普遍需要的自举过程。六小段代码样本演示了一些新的方法。" name="ABSTRACT"/>
<meta content="本文预览了 W3C XML 文档对象模型（DOM）级别 3，这个版本的 DOM 将在 2001 年底或 2002 年初发行。Java 开发人员兼作家 Brett McLaughlin 概述了这个即将发行的 DOM 版本中的主要特征，它将提供更好地访问 XML 文档中信息片段，更好的比较能力和普遍需要的自举过程。六小段代码样本演示了一些新的方法。" name="DESCRIPTION"/>
<meta content="W3C DOM Level 3 preview, Document Object Model Level 3, Brett McLaughlin, DOM parsing, XML parser, W3C DOM 级别 3 预览, 文档对象模型级别 3, DOM 语法分析, XML 语法分析器" name="KEYWORDS"/>

<script language="JavaScript" src="/developerWorks/js/forumwindow.js" type="text/javascript">
</script>

<meta content="/developerWorks/cncontent.nsf/cn_dW_feedback" name="OWNER"/>
<meta content="2001**** initials" name="LASTUPDATE"/>
<meta content="Public" name="SECURITY"/>
<meta content="text/xhtml" name="FORMAT"/>
<meta content="Copyright (c) 2000 by IBM Corporation" name="COPYRIGHT"/>
<meta content="index,follow" name="ROBOTS"/>
<meta content="cn" name="IBM.COUNTRY"/>
<meta name="DOCUMENTCOUNTRYCODE" value="us"/>
<meta name="DOCUMENTLANGUAGECODE" value="en"/>
<meta content="0" http-equiv="Expires"/>
<script language="JavaScript" src="/developerWorks/js/style.js" type="text/javascript"/>
<script language="JavaScript" src="/developerWorks/js/spinbox.js" type="text/javascript"/>

</head>
<body bgcolor="#ffffff" leftmargin="2" marginheight="2" marginwidth="2" topmargin="2">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="tbgc" width="160"><a href="/developerWorks/cgi-bin/click.cgi?url=http://www.ibm.com/cn/&amp;origin=dwheader"><img alt="IBM" border="0" height="47" src="/developerWorks/i/ibm-logo.gif" width="160"/></a></td><td class="tbg" width="195"><font color="#99ccff" size="2"><b>China</b></font><a href="#main"><img alt="Skip to main content" border="0" height="1" src="/developerWorks/i/c.gif" width="195"/></a></td><td align="right" class="tbgc" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0">
	<form action="http://202.95.2.149/cgi-bin/dWsearch.pl" id="form1" method="get" name="form1">
	<tr><td colspan="6"><img alt="" border="0" height="2" src="/developerWorks/i/c.gif" width="390"/></td></tr>
	<tr valign="middle">
	<td class="dwsearch">
	<SELECT NAME="selScope" class="dwsearch">
	<OPTION SELECTED="SELECTED" VALUE="dW">dW 中国所有内容</OPTION>
	<OPTION VALUE="dW">.................</OPTION>
	<OPTION VALUE="dW">dW 中国技术专区:</OPTION>
	<OPTION VALUE="comptZ">　组件技术</OPTION>
	<OPTION VALUE="javaZ">　Java 技术</OPTION>
	<OPTION VALUE="linuxZ">　Linux</OPTION>
	<OPTION VALUE="xmlZ">　XML</OPTION>
	<OPTION>.................</OPTION>
	<OPTION VALUE="dW">dW 中国特别专题:</OPTION>
	<OPTION VALUE="securityZ">　安全</OPTION>
	<OPTION VALUE="unicodeZ">　Unicode</OPTION>
	<OPTION VALUE="webarchZ">　网站架构</OPTION>
	<OPTION>.................</OPTION>
	<OPTION VALUE="all">IBM 全部内容</OPTION>
	</SELECT></td>
	<td><img alt="" border="0" height="1" src="/developerWorks/i/c.gif" width="5"/></td>
	<td><input class="dwsearch" height="15" maxlength="100/" name="UserRestriction" size="15" type="text"/></td>
	<td><img alt="" border="0" height="1" src="/developerWorks/i/c.gif" width="5"/></td>
	<td><input alt="Search button" border="0" height="23" name="Search" src="/developerWorks/i/search.gif" type="image" value="Search" width="64"/></td>
	<td valign="top"><img alt="" border="0" height="1" src="/developerWorks/i/c.gif" width="30"/></td>
	</tr>
	<tr valign="top">
	<td class="dwsmall" colspan="6"><A HREF="http://202.95.2.149/help.htm" style="color: #ffffff;" target="_blank">搜索帮助</A><img alt="" border="0" height="1" src="/developerWorks/i/c.gif" width="1"/></td></tr>
	<tr><td colspan="6"><img alt="" border="0" height="4" src="/developerWorks/i/c.gif" width="390"/></td></tr>
	</form></table></td></tr>
<tr><td class="hbg" height="21" width="160">&#160;</td>
<td class="bbg" colspan="2" height="21" valign="top">&#160;&#160;&#160;
<a class="mainlink" href="/developerWorks/cgi-bin/click.cgi?url=http://www-900.ibm.com/cn/">IBM 主页</a>
<span class="divider">&#160;&#160;|&#160;&#160;</span>
<a class="mainlink" href="/developerWorks/cgi-bin/click.cgi?url=http://www-900.ibm.com/cn/products/index.shtml">产品与服务</a>
<span class="divider">&#160;&#160;|&#160;&#160;</span>
<a class="mainlink" href="/developerWorks/cgi-bin/click.cgi?url=http://www-900.ibm.com/cn/support/index.shtml">支持与下载</a>
<span class="divider">&#160;&#160;|&#160;&#160;</span>
<a class="mainlink" href="/developerWorks/cgi-bin/click.cgi?url=http://www-900.ibm.com/cn/account/index.shtml">个性化服务</a></td></tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr class="hil"><td height="1" width="100%"><img alt="" height="1" src="/developerWorks/i/c.gif" width="592"/></td></tr>
<tr class="dwr1"><td height="2" width="100%"><img alt="" height="2" src="/developerWorks/i/c.gif" width="592"/></td></tr>
<tr class="dwg3"><td height="1" width="100%"><img alt="" height="1" src="/developerWorks/i/c.gif" width="592"/></td></tr>
<tr class="bbg"><td height="1" width="100%"><img alt="" height="1" src="/developerWorks/i/c.gif" width="592"/></td></tr>
<tr class="hil"><td height="1" width="100%"><img alt="" height="1" src="/developerWorks/i/c.gif" width="592"/></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr valign="top">
<td width="5"><img alt="" border="0" height="1" src="/developerWorks/i/c.gif" width="5"/></td>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr valign="top">
<td width="100%"><img alt="" border="0" height="4" src="/developerWorks/i/c.gif" width="2"/><br/><b>
<a href="http://www.ibm.com/">IBM</a> :
<a href="/developerWorks/index.shtml">developerWorks 中国网站</a> :
<a href="/developerWorks/xml/index.shtml">XML &amp; Web services</a> :
<a href="/developerWorks/cnpapers.nsf/xml-papers-bynewest?OpenView&amp;count=500"> 所有的文章 </a></b></td>
<td align="right" width="136"><a href="/developerWorks/index.shtml"><img alt="developerWorks 中国网站" border="0" height="24" src="/developerWorks/i/dwlogo-small.gif" width="136"/></a></td>
<td width="5"><img alt="" border="0" height="1" src="/developerWorks/i/c.gif" width="5"/></td>
</tr></table>
</td></tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr valign="top"><td colspan="5"><img alt="" border="0" height="15" src="/developerWorks/i/c.gif" width="5"/></td></tr>
<tr valign="top"><td width="2"><img alt="" border="0" height="1" src="/developerWorks/i/c.gif" width="2"/></td>
<td><span class="atitle">初见端倪……新 DOM</span></td>
<td width="8"><img alt="" border="0" height="1" src="/developerWorks/i/c.gif" width="8"/></td>
<td align="right" valign="bottom" width="180"><nobr><a href="index_eng.shtml" target="_blank"><b>英文原文</b></a></nobr></td>
<td width="6"><img alt="" border="0" height="1" src="/developerWorks/i/c.gif" width="6"/></td></tr>
<tr valign="top"><td bgcolor="#000000" colspan="5"><img alt="" border="0" height="1" src="/developerWorks/i/c.gif" width="100"/></td></tr>
<tr valign="top"><td bgcolor="#FFFFFF" colspan="5"><img alt="" border="0" height="8" src="/developerWorks/i/c.gif" width="100"/></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr valign="top">
<td width="5"><img alt="" border="0" height="1" src="/developerWorks/i/c.gif" width="5"/></td>
<td width="100%">
<table align="right" border="0" cellpadding="0" cellspacing="0" width="168">
<tr><td width="8"><img alt="" height="21" src="/developerWorks/i/c.gif" width="5"/></td>
<td width="160">

<table border="0" cellpadding="0" cellspacing="0" width="160">
<tr><td bgcolor="#000000" height="1" width="160"><img alt="" height="1" src="/developerWorks/i/c.gif" width="160"/></td></tr>
<tr><td align="center" background="/developerWorks/i/bg-gold.gif" height="5"><b>内容：</b></td></tr>
<tr><td bgcolor="#666666" height="1" width="160"><img alt="" height="1" src="/developerWorks/i/c.gif" width="160"/></td></tr>
<tr><td align="right">
<table border="0" cellpadding="3" cellspacing="0" width="98%">
<tr><td><a href="#info">信息多是件好事</a></td></tr>
<tr><td><a href="#unlike">两者各不相同</a></td></tr>
<tr><td><a href="#chicken">鸡和蛋</a></td></tr>
<tr><td><a href="#change">还更改了什么？</a></td></tr>
<tr><td><a href="#resources">参考资料</a></td></tr>

<tr><td><a href="#author1">关于作者</a></td></tr>

<tr><td><a href="#rating">对本文的评价</a></td></tr>
</table>
</td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="160">
<tr><td bgcolor="#000000" height="1" width="160"><img alt="" height="1" src="/developerWorks/i/c.gif" width="160"/></td></tr>
<tr><td align="center" background="/developerWorks/i/bg-gold.gif" height="5"><b>相关内容：</b></td></tr>
<tr><td bgcolor="#666666" height="1" width="160"><img alt="" height="1" src="/developerWorks/i/c.gif" width="160"/></td></tr>
<tr><td align="right">
<table border="0" cellpadding="3" cellspacing="0" width="98%">
<tr><td><a href="/developerWorks/xml/tips/x-tipcsx/index.shtml">技巧：DOM-SAX 转换</a></td></tr>


<tr><td><a href="/developerWorks/xml/tips/x-tipmvdom/index.shtml">技巧：移动 DOM 节点</a></td></tr>


<tr><td><a href="/developerWorks/xml/index.shtml">dW XML 的更多参考资料</a></td></tr>
</table>
</td></tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="160">
<tr><td bgcolor="#000000" colspan="2" height="2" width="150"><img alt="" height="2" src="/developerWorks/i/c.gif" width="160"/></td></tr>
<tr><td bgcolor="#FFFFFF" colspan="2" height="2" width="150"><img alt="" height="2" src="/developerWorks/i/c.gif" width="160"/></td></tr>
</table>

</td></tr></table>
<span class="atitle2">DOM Level 3 预览</span>
<p>
<a href="#author1">Brett McLaughlin</a>（<a href="mailto:brett@newInstance.com">brett@newInstance.com</a>）
<br/>Enhydra 策略顾问，Lutris Technologies
<br/>2001 年 8 月</p>
<blockquote>本文预览了 W3C XML 文档对象模型（DOM）级别 3，这个版本的 DOM 将在 2001 年底或 2002 年初发行。Java 开发人员兼作家 Brett McLaughlin 概述了这个即将发行的 DOM 版本中的主要特征，它将提供更好地访问 XML 文档中信息片段，更好的比较能力和普遍需要的自举过程。六小段代码样本演示了一些新的方法。</blockquote>
<p>文档对象模型（DOM）经证明是当今最流行的用于操作 XML 的 API。它以基于对象的形式表示 XML 文档，从而使已经熟悉对象的 Java 程序员和其他开发人员易于操作。此外，它可以跨语言工作，因此它在 JavaScript/ECMAScript、C 和其它语言中提供了对 XML 的访问权。虽然本文中的代码样本都是以 Java 编写的，但详细的更改可以在 DOM 级别 3 规范的所有语言绑定（对于某种特定编程语言的规范映射）中使用。</p>
<p>DOM 规范的当前版本，DOM 级别 2，在全世界的产品应用程序中得到了广泛使用。然而，在这个版本的规范中有一些公认的问题：最显著的是，不能自举 DOM 实现。<i>自举</i>提供了一种在不使用供应商特定代码的情况下装入 DOM 实现的方法，这种方法在允许应用程序使用各种语法分析器中是至关重要的。此外，节点比较在当前 DOM 规范中受到很大限制，而且 XML 文档中的某些项不可用，最显著的是 XML 声明（例如，<code>&lt;xml version="1.0" standalone="yes"&gt;</code>）。幸好，目前在草拟中的 DOM 级别 3 改正了所有这些问题。在本文中，我将演示 DOM 级别 3 如何改正了这些问题，而且我将给出一个简短的预览，告诉您在这个新的改进版规范中可以找到什么内容。</p>
<p>
<a name="info"><span class="atitle2">信息多是件好事</span></a><br/>

开发人员经常抱怨的 DOM 当前版本的问题之一就是不能查询 XML 文档的各部分内容。虽然它可以用许多方法获取一个元素或属性，它却<i>不</i>可能查明文档的 XML 声明中指定了什么版本，或者该文档是否被标记成独立的。例如，清单 1 显示了一个非常简单的 XML 文档。</p>
<a name="code1"><b>清单 1. 基本 XML 文档</b></a><table bgcolor="#CCCCCC" border="1" cellpadding="5" cellspacing="0" width="100%">
<tr><td><pre><code>
&lt;xml version="1.0" standalone="yes" encoding="UTF-8"&gt;

&lt;people&gt;
  &lt;person&gt;
    &lt;firstName&gt;Robin&lt;/firstName&gt;
    &lt;lastName&gt;Kessinger&lt;/lastName&gt;
  &lt;/person&gt;
  &lt;person&gt;
    &lt;firstName&gt;Bryan&lt;/firstName&gt;
    &lt;lastName&gt;Sutton&lt;/lastName&gt;
  &lt;/person&gt;
&lt;/people&gt;
</code></pre></td></tr>
</table>
<p>虽然它可以找到清单 1 中第二个 <code>firstName</code> 元素的文本内容，但它不能查明文档的编码。但是，DOM 级别 3 通过向 <code>org.w3c.dom.Document</code> 接口添加了几个新方法来处理这个问题 ― 该接口是以 DOM 表示 XML 文档的顶级对象。</p>
<p>接口的实际方法签名类似于清单 2 中 Java 语言绑定所显示的那样。</p>
<a name="code2"><b>清单 2. org.w3c.dom.Document 接口的新方法</b></a><table bgcolor="#CCCCCC" border="1" cellpadding="5" cellspacing="0" width="100%">
<tr><td><pre><code>
// Access to the XML version
public String getVersion();
public void setVersion(String version);

// Access to the document encoding
public String getEncoding();
public void setEncoding(String encoding);

// Access to the encoding of the document in Java
public String getActualEncoding();
public void setActualEncoding(String actualEncoding);

// Access to the 'standalone' attribute
public boolean getStandalone();
public void setStandalone(boolean standalone);
</code></pre></td></tr>
</table>
<p>清单 2 中演示的方法是一目了然的，而且很必要。如果使用它们，就可以获取 ― 并且设置 ― XML 文档的版本。目前，XML 版本几乎总是 1.0，但将来使用这个方法将变得非常方便。新方法还允许访问文档的指定编码，以及 Java（或任何其它语言）中的 DOM 对象的编码。这非常重要，因为文本数据的编码不会一直与 Java 匹配。例如，XML 文档中的编码 <code>UTF-8</code> 通常转换成 Java 中的编码 <code>UTF8</code>。那是个很微妙的差别，但是它可能会使您的程序大不相同。最后，在这些新方法中还向开发人员提供了独立变量作为数据。</p>
<p>最重要的是，DOM 级别 3 向开发人员提供了更多信息，而信息多总是件好事。即使您还不需要这种特殊数据，也许有一天您会需要它，您可以期望它在即将到来的 DOM 级别 3 规范中出现。</p>
<p>
<a name="unlike"><span class="atitle2">两者各不相同</span></a><br/>

DOM 级别 2 中的另一个薄弱环节是节点比较。虽然 Java，所以用 Java 编写的 DOM 实现也，提供了简单<i>对象</i>等同性（<code>==</code>），但是 DOM  级别 2 中没有内置方法允许<i>结构</i>等同性测试。根据结构等同性，我可以查询两个名为“person”的元素是否拥有相同的文本内容。根据对象在 JVM 中引用的内存判断，它们也许不一致，但它们也许有一致的内容。还有一种常见情况是想要知道两个元素是否有完全相同的子元素等。这些比较，通常称作<i>深比较</i>，还不可能在 DOM 规范的当前版本中实现。</p>
<p>我很高兴地报告大家 DOM 级别 3 解决了这些比较问题。有两个新方法允许这些比较，它们都在 <code>org.w3c.dom.Node</code> 接口上。清单 3 显示了新方法。</p>
<a name="code3"><b>清单 3. org.w3c.dom.Node 接口上的比较方法</b></a><table bgcolor="#CCCCCC" border="1" cellpadding="5" cellspacing="0" width="100%">
<tr><td><pre><code>
// Compare the node this is invoked on to another node for object equality
public boolean isSameNode(Node input);

// Test another node for structural equality, and possibly do a "deep" comparison
public boolean equalsNode(Node input, boolean deep);
</code></pre></td></tr>
</table>
<p>清单 3 中的方法是一目了然的。唯一值得注意的是 <code>equalsNode()</code> 方法中的 <code>deep</code> 参数。如果这个值被设置成 <code>false</code>，那么只比较这个节点本身。比较将包括节点名称（如在元素中）、节点的值（如在属性中）和其它任何属于节点自身的东西。如果将值设置成 <code>true</code>，那么还将比较所有子节点。例如，请查看清单 4 中的样本文档。</p>
<a name="code4"><b>清单 4. 用于试验比较的样本 XML 文档</b></a><table bgcolor="#CCCCCC" border="1" cellpadding="5" cellspacing="0" width="100%">
<tr><td><pre><code>
&lt;?xml version="1.0"?&gt;

&lt;addressBook&gt;
  &lt;person&gt;
    &lt;firstName&gt;Dan&lt;/firstName&gt;
    &lt;lastName&gt;Simmons&gt;/lastName&gt;
  &lt;/person&gt;
  &lt;person&gt;
    &lt;firstName&gt;Robert&lt;/firstName&gt;
    &lt;lastName&gt;Jordan&gt;/lastName&gt;
  &lt;/person&gt;
&lt;/addressBook&gt;
</code></pre></td></tr>
</table>
<p>如果将清单 4 中的结构理解成 DOM，那么您就可以使用 <code>equalsNode()</code> 方法执行一些比较。例如，可以比较第一和第二个名为 <code>firstName</code> 的元素。如果对 <code>deep</code> 参数提供了 <code>false</code> 值，那么比较将返回 true。这两个元素同名，因此在浅比较中显得相同。但是，如果对 <code>deep</code> 参数提供了 <code>true</code> 值，您会得到 false 结果，因为被比较节点的嵌套子节点（在这两种情况下，是单个 <code>org.w3c.dom.Text</code> 节点）是不同的。因此，您可以了解到使用 <code>deep</code> 参数的正确值对于如何做比较有着重大的影响。</p>
<p>无论是执行深比较还是浅比较，新的 DOM 级别 3 方法允许您比较文档的各个部分，以及不同文档的某些部分。我不想深入研究这些方法可以有所帮助的所有用例，只是想简要地介绍一些，今天我可以在基于 SOAP 的应用程序、XML 编辑器和使用 Enhydra XMLC 的工作中使用这些方法。在每种情况下，能够比较节点的结构等同性会大大改进当前 DOM 规范。</p>
<p>
<a name="chicken"><span class="atitle2">鸡和蛋</span></a><br/>

最后，我想要讨论我认为是对 DOM 级别 3 的最佳补充：自举 DOM 实现的能力。首先，现在让我演示它的工作方式。您可以：</p>
<ul>
<li>实例化供应商的 <code>org.w3c.dom.Document</code> 实现并从中获取 <code>DOMImplementation</code>。</li>
<li>或者，实例化供应商的 <code>org.w3c.dom.DOMImplementation</code> 实现，并从中获取 <code>org.w3c.dom.Document</code> 对象。</li>
</ul>
<p>可以看到，这就是一个鸡和蛋的方案。在任何一个方案中，您都必须使用供应商特定的代码，以求进展。有关正在使用的这种情况的示例，请查看清单 5，它显示了使用第二种选项时的情况。</p>
<a name="code5"><b>清单 5. 实例化供应商的 org.w3c.dom.DOMImplementation</b></a><table bgcolor="#CCCCCC" border="1" cellpadding="5" cellspacing="0" width="100%">
<tr><td><pre><code>

DOMImplementation domImpl = new org.apache.xerces.dom.DOMImplementationImpl();
Document domDoc = domImpl.createDocument("http://www.ibm.com/developer", "article", null);
</code></pre></td></tr>
</table>
<p>清单 5 中的代码是不可移植的，它不能使用多个语法分析器 ― 这在能共同使用的世界里不是件好事。有种装入供应商的实现而不实际在代码中指定实现的方法更为可取。那些熟悉 Java 和 XML 编程的开发人员也许会想念 JAXP（请参阅<a href="#resources">参考资料</a>以获取关于 JAXP 的更多信息）。虽然 JAXP 提供了可移植性问题的解决方案，但是许多开发人员想要直接使用 DOM，而不要求助于外部的软件包来完成简单的任务。显然，DOM 规范的作者同意那种观点，因为在 DOM 级别 3 中加入了自举机制。尽管具体细节还会有所变化，但清单 6 显示了这个机制可能的特征。</p>
<a name="code6"><b>清单 6. 用 DOM 级别 3 自举（随着规范的日益成熟还会有所变化）</b></a><table bgcolor="#CCCCCC" border="1" cellpadding="5" cellspacing="0" width="100%">
<tr><td><pre><code>
import org.w3c.dom.Document;
import org.w3c.dom.DOMImplementation;
import org.w3c.dom.DOMImplementationFactory;

// Class declaration and other Java constructs

DOMImplementation domImpl =
    DOMImplementationFactory.getDOMImplementation();
Document doc = domImpl.createDocument();
</code></pre></td></tr>
</table>
<p>这里主要的补充是新的 DOM 类 <code>org.w3c.dom.DOMImplementationFactory</code>。DOM 供应商（如 Apache Xerces）可以提供它们自己的 factory 类版本，它会装入特定版本的 <code>DOMImplementation</code> 实现类（是的，我知道，有一点麻烦），然后在调用 <code>getDOMImplementation()</code> 时返回它。另外，<code>DOMImplementationFactory</code> 类提供了一种使用系统特性（由程序设置或经由命令行）来指定要装入的备用实现的方法。因为还没有确定具体细节，我就不在代码样本中演示其工作方式了。尽管如此，仍可以向您保证它比当前方法更容易。</p>
<p>
<a name="change"><span class="atitle2">还更改了什么？</span></a><br/>

在 DOM 级别 3 规范中还更改了什么？到目前为止，我主要讨论了补充功能，但还没有提到任何对现有 DOM 功能的修改。可是，这很正常。全世界为了避免应用程序破坏，因此有一个相当常见的策略，它要求标准组织努力避免在很好用的规范新版本中失去向后兼容性。DOM 级别 3 当然不会违反这个规则。简要地说，您不<i>必</i>为了使用 DOM 级别 3 实现而更改现有 DOM 代码。只要下载新版本并运行它就可以了。</p>
<p>但是，您也许<i>想要</i>做一些更改。即使您了解并喜爱的 DOM 方法仍然有用，诸如自举 DOM 实现和增强的节点比较之类的功能也许可以取代讨厌的现有代码。您也许还会发现在 DOM 级别 2 中需要 100 行代码的模块在 DOM 级别 3 只需要 10 行代码，那么这样就值得修改当前代码。因此虽然当级别 3 最终确定并且您升级时，您不<i>必</i>更改现有 DOM 代码，您也许会发现您愿意进行更改，而且更好、更整洁、更有效的程序有益于您的工作。</p>
<p>W3C 的工作组正在考虑其它 DOM 级别 3 功能部件，它们都很棒。就凭我在这里说明的这三个功能部件就足够让您对下一版本规范的趋向感到兴奋了。我希望您受到激励，开始关注此规范并期待出现支持新功能部件的实现。我猜测新的规范和相关工具升级将在 2001 年底或 2002 年初出现。到那时，好好温习现有 DOM 技巧，这样当 DOM 级别 3 出来时，您就可以专心研究新功能，并迅速熟悉。享受新思想带来的乐趣吧，我将在网上与您相会！</p>
<p><a name="resources"><span class="atitle2">参考资料</span></a>
<ul>
<li>
请在本文的论坛中与作者和其他读者<a href="javascript:void forumWindow()">讨论本文</a>及其描述的技术。</li>
<li>有关 DOM 的完整详细信息，请从 W3C 的 <a href="http://www.w3.org/DOM">DOM Activity Page</a> 开始学习。</li>
<li>请参考当前 DOM 规范，<a href="http://www.w3.org/TR/DOM-Level-2-Core/">DOM 级别 2</a>。</li>
<li>请阅读 <a href="http://www.w3.org/TR/DOM-Level-3-Core/">DOM 级别 3 规范</a>。</li>
<li>
请阅读由作者撰写的相关 developerWorks 文章 <a href="http://www-106.ibm.com/developerWorks/xml/library/x-jaxp1.html">Bone up on JAXP</a>，它介绍了用于 XML 处理的 Java API。</li>
<li>有关 <a href="http://www-4.ibm.com/software/webservers/appserv/doc/v30/ae/web/doc/begin_here/index.html">IBM WebSphere 3.0 如何支持 DOM 处理</a>的详细信息和 XML 的其它问题，请查阅在线帮助的“What is: XML”部分。</li>
</ul>
</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<a name="author1"/>
<span class="atitle2">关于作者</span><br/>
<img align="left" border="0" height="80" src="/developerWorks/i/authors/p-brett.jpg" width="64"/>Brett McLaughlin 是 Lutris Technologies 的 Enhydra 策略顾问，专长于分布式系统体系结构方面。他是 <i>Java and XML</i>（O'Reilly）的作者。他参与了如 Java Servlet、Enterprise JavaBean 技术、XML 和商家对商家应用程序等技术的研究。他与 Jason Hunter 一起发起了 JDOM 项目，该项目为从 Java 应用程序中操纵 XML 提供了一个简单的 API。他还是 Apache Cocoon 项目和 EJBoss EJB 服务器的活跃开发人员以及 Apache Turbine 项目的共同创始人之一。可以通过 <a href="mailto:brett@newInstance.com">brett@newInstance.com</a> 联系作者。</td>
</tr>
</table>

<br clear="all"/><img alt="" border="0" height="10" src="/developerWorks/i/c.gif" width="100"/><br/>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr valign="top"><td align="right" width="100%"><a href="#top">到页首</a></td><td width="5"><img alt="" border="0" height="1" src="/developerWorks/i/c.gif" width="5"/></td></tr>
<tr valign="top"><td bgcolor="#000000" colspan="2"><img alt="" border="0" height="1" src="/developerWorks/i/c.gif" width="100"/></td></tr>
<tr valign="top"><td bgcolor="#FFFFFF" colspan="2"><img alt="" border="0" height="8" src="/developerWorks/i/c.gif" width="100"/></td></tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr valign="top">
<td>
<form action="/developerWorks/cnratings.nsf/RateArticle?CreateDocument" method="POST">
<input name="ArticleTitle" type="HIDDEN" value="初见端倪……新 DOM"/>
<input name="Zone" type="HIDDEN" value="xml"/>
<input name="RedirectURL" type="HIDDEN" value="/developerWorks/thankyou/feedback-xml.html"/>
<a name="rating"><b>您对这篇文章的看法如何？</b></a>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr><td colspan="5"><img alt="" border="0" height="8" src="/developerWorks/i/c.gif" width="100"/></td></tr>
<tr valign="top">
<td width="16%"><input name="Rating" type="RADIO" value="5">真棒！(5)</input></td>
<td width="20%"><input name="Rating" type="RADIO" value="4">好文章 (4)</input></td>
<td width="24%"><input name="Rating" type="RADIO" value="3">一般；尚可 (3)</input></td>
<td width="22%"><input name="Rating" type="RADIO" value="2">需提高 (2)</input></td>
<td width="18%"><input name="Rating" type="RADIO" value="1">太差！ (1)</input></td>
</tr></table><br/><b>意见？</b><br/>
<textarea cols="60" name="Comments" rows="5" wrap="virtual"/>
<br/><br/><input type="SUBMIT" value="提交反馈意见"/>
</form>
</td>
</tr>
<tr valign="top"><td bgcolor="#FFFFFF"><img alt="" border="0" height="8" src="/developerWorks/i/c.gif" width="100"/></td></tr>
</table>
</td>
<td width="1"><img alt="" border="0" height="1" src="/developerWorks/i/c.gif" width="1"/></td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="right">(c) Copyright IBM Corp. 2001,  (c) Copyright IBM China 2001,  All Right Reserved</td></tr>
<tr valign="top">
<td class="bbg" height="21">&#160;&#160;<a class="mainlink" href="/developerWorks/cgi-bin/click.cgi?url=http://www-900.ibm.com/cn/ibm/index.shtml">关于 IBM</a><span class="divider">&#160;&#160;|&#160;&#160;</span><a class="mainlink" href="/developerWorks/cgi-bin/click.cgi?url=http://www-900.ibm.com/cn/ibm/privacy/index.shtml">隐私条约</a><span class="divider">&#160;&#160;|&#160;&#160;</span><a class="mainlink" href="/developerWorks/cgi-bin/click.cgi?url=http://www-900.ibm.com/cn/ibm/legal/index.shtml">法律条款</a><span class="divider">&#160;&#160;|&#160;&#160;</span><a class="mainlink" href="/developerWorks/cgi-bin/click.cgi?url=http://www-900.ibm.com/cn/ibm/contact/index.shtml">联系 IBM</a></td>
</tr></table>
</tr></table>
</body></html>