<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT RXARTICLEWORD (ABSTRACTCONTENT, AUTHORNAME, BODYCONTENT, BODYML, BODYSOURCE, CONTENTID, DISPLAYTITLE, KEYWORDS, REVISIONID, VARIANT )>
<!ELEMENT VARIANT (#PCDATA)>
<!ELEMENT REVISIONID (#PCDATA)>
<!ELEMENT KEYWORDS (#PCDATA)>
<!ELEMENT DISPLAYTITLE (#PCDATA)>
<!ELEMENT CONTENTID (#PCDATA)>
<!ELEMENT BODYSOURCE (#PCDATA)>
<!ELEMENT BODYML (#PCDATA)>
<!ELEMENT BODYCONTENT (#PCDATA)>
<!ELEMENT AUTHORNAME (#PCDATA)>
<!ELEMENT ABSTRACTCONTENT (#PCDATA)>
<!ELEMENT RXARTICLEWORDSet (RXARTICLEWORD* )>
<!ELEMENT rxmaster_RXARTICLEWORD (RXARTICLEWORDSet )>
