 ###########################################################################
 #
 # COPYRIGHT (c) 1999 - 2005 by Percussion Software, Inc., Woburn, MA USA.
 # All rights reserved. This material contains unpublished, copyrighted
 # work including confidential and proprietary information of Percussion.
 #
 ############################################################################
 
PACKAGE=com.percussion.design.objectstore.legacy

#
# These are our (internal) tests
#
TEST_CLASSES = \
    PSAllowAllCtypeWorkflowsUpdaterTest \
	PSBackendTableConverterTest \
	PSBaseConverterTest \
	PSConfigurationCtxTest \
	PSLegacyServerConfigTest \
	PSSecurityProviderConverterTest \
	PSTableLocatorConverterTest \
	

# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
#	EXCLUDED_CLASSES += 
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
	EXCLUDED_CLASSES += \
		$(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES = \
	IPSConfigFileLocator \
	IPSRepositoryInfo \
	PSAllowAllCtypeWorkflowsUpdater \
	PSBackendTableConverter \
	PSBaseComponentConverter \
	PSBaseDSConverter \
	PSConfigurationCtx \
	PSContentTypeWorkflowsUpdater \
	PSDatasourceConverter \
	PSInstConfigFileLocator \
	PSInstRepositoryInfo \
	PSLegacyBackEndConnection \
	PSLegacyBackEndCredential \
        PSLegacyBackEndTable \
        PSLegacySecurityProviderInstance \
        PSLegacyServerConfig \
	PSLegacyTableLocator \
	PSSecurityProviderConverter \
	PSTableLocatorConverter \

#
# These will go in the shared jar file.
#
SHARED_CLASSES = \
	IPSComponentConverter \
	IPSComponentUpdater \
	
#
# Properties files
#
PROPERTIES =

#
# Image files
#
IMAGES =

#
# Resource files (properties and image files combined)
#
RESOURCES = \
	$(PROPERTIES) \
	$(IMAGES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)

ALL_FILES = $(ALL_CLASSES) $(RESOURCES)

