 ############################################################################
 #
 #
 ############################################################################
PACKAGE=com.percussion.cms.objectstore.client

#
# These are our (internal) tests
#
TEST_CLASSES = \
   PSRemoteAgentTest

# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
#  EXCLUDED_CLASSES +=
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
   EXCLUDED_CLASSES += \
      $(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES =

#
# These will go in the shared jar file.
#
SHARED_CLASSES = \
   IPSRemoteErrors \
   PSBinaryValueEx \
   PSContentEditorFieldCataloger \
   PSLightWeightField \
   PSRemoteAgent \
   PSRemoteCataloger \
   PSRemoteException \
   PSRemoteProcessor \
   PSRelationshipProcessor

#
# Properties files
#
PROPERTIES =

#
# Image files
#
IMAGES =

#
# XML files
#
XML = \
  CmsProcessorConfig.xml

#
# Resource files (properties and image files combined)
#
RESOURCES = \
   $(XML) \
   $(PROPERTIES) \
   $(IMAGES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)
ALL_FILES = $(ALL_CLASSES) $(RESOURCES)

all :
   [-@
   ]
