--module=console-capture

## Logging directory (relative to $jetty.base)
jetty.console-capture.dir=logs

## Whether to append to existing file
jetty.console-capture.append=true

## How many days to retain old log files
jetty.console-capture.retainDays=90

## Timezone of the log timestamps
# jetty.console-capture.timezone=GMT