<?xml version="1.0" encoding="utf-8"?>  <node-definition id="1">
    <auto-created>false</auto-created>
    <description/>
    <hide-from-menu>false</hide-from-menu>
    <id>476</id>
    <internal-name>percEmsEventList</internal-name>
    <label>percEmsEventList</label>
    <mandatory>false</mandatory>
    <name>rx:percEmsEventList</name>
    <new-request>../psx_cepercEmsEventList/percEmsEventList.html</new-request>
    <object-type>1</object-type>
    <protected>false</protected>
    <query-request>../psx_cepercEmsEventList/percEmsEventList.html</query-request>
    <raw-content-type>476</raw-content-type>
    <template-ids/>
    <update-request/>
    <workflow-ids>
      <string>0-23-6</string>
      <string>0-23-5</string>
      <string>0-23-4</string>
      <string>0-23-7</string>
    </workflow-ids>
  </node-definition>
