<?xml version="1.0" encoding="utf-8"?>  <acl-impl id="1">
    <guid>15086153-17-81</guid>
    <description/>
    <entries>
      <entry id="2">
        <acl-id>-1859343358787321775</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-1859343431801720002</id>
        <name>Enterprise_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="3">
            <acl-entry-id>-1859343431801720002</acl-entry-id>
            <id>-1859343431801720001</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="4">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="5">
        <acl-id>-1859343358787321775</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-1859343431801719998</id>
        <name>Corporate_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="6">
            <acl-entry-id>-1859343431801719998</acl-entry-id>
            <id>-1859343431801719997</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="7">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="8">
        <acl-id>-1859343358787321775</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-1859343431801719996</id>
        <name>Enterprise_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="9">
            <acl-entry-id>-1859343431801719996</acl-entry-id>
            <id>-1859343431801719995</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="10">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="11">
        <acl-id>-1859343358787321775</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-1859343431801720000</id>
        <name>Corporate_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="12">
            <acl-entry-id>-1859343431801720000</acl-entry-id>
            <id>-1859343431801719999</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="13">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="14">
        <acl-id>-1859343358787321775</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-1859343431801720004</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="15">
            <acl-entry-id>-1859343431801720004</acl-entry-id>
            <id>-1859343431801720003</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="16">
          <community>true</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="17">
        <acl-id>-1859343358787321775</acl-id>
        <community>false</community>
        <group>false</group>
        <id>-1859343431801751879</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>true</owner>
        <ps-permissions>
          <ps-permission id="18">
            <acl-entry-id>-1859343431801751879</acl-entry-id>
            <id>-1859343431801751876</id>
            <permission>OWNER</permission>
          </ps-permission>
          <ps-permission id="19">
            <acl-entry-id>-1859343431801751879</acl-entry-id>
            <id>-1859343431801751877</id>
            <permission>READ</permission>
          </ps-permission>
          <ps-permission id="20">
            <acl-entry-id>-1859343431801751879</acl-entry-id>
            <id>-1859343431801751878</id>
            <permission>UPDATE</permission>
          </ps-permission>
          <ps-permission id="21">
            <acl-entry-id>-1859343431801751879</acl-entry-id>
            <id>-1859343431801751875</id>
            <permission>DELETE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>true</system-entry>
        <type>USER</type>
        <typed-principal id="22">
          <community>false</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>USER</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>true</system-entry>
          <user>true</user>
        </typed-principal>
        <user>true</user>
      </entry>
    </entries>
    <first-owner idref="22"/>
    <label>temp</label>
    <name>temp</name>
    <object-guid>0-2-476</object-guid>
    <object-id>476</object-id>
    <object-type>2</object-type>
    <version>2</version>
  </acl-impl>
