 ############################################################################
 #
 # $Id: package.nmk 1.1 2002/11/08 18:29:48Z JaySeletz Exp $
 #
 # Version Labels	: $Name: $
 #
 # Locked By		: $Locker: $
 #
 # Revision History:
 #	$Log: package.nmk $
 #	Revision 1.1  2002/11/08 18:29:48Z  JaySeletz
 #	Initial revision
 #	Revision 1.3  2002/10/17 17:57:08Z  JaySeletz
 #	Revision 1.2  2002/09/17 13:48:45Z  JaySeletz
 #	Updated from code review
 #	Revision 1.1  2002/09/11 12:03:41Z  JaySeletz
 #	Initial revision
 #
 ############################################################################
 
PACKAGE=com.percussion.server.job

#
# These are our (internal) tests
#
TEST_CLASSES = \
  PSJobHandlerConfigurationTest \
    

# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
#	EXCLUDED_CLASSES += 
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
	EXCLUDED_CLASSES += \
		$(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES = \
  IPSJobErrors \
  IPSJobListener \
  PSJobHandler \
  PSJobHandlerConfiguration \
  PSJobRunner \
  PSJobRunnerFactory 

#
# These will go in the shared jar file.
#
SHARED_CLASSES = \
  PSJobException


#
# Properties files
#
PROPERTIES = \
  PSJobErrorStringBundle.properties


#
# Image files
#
IMAGES =

#
# Resource files (properties and image files combined)
#
RESOURCES = \
	$(PROPERTIES) \
	$(IMAGES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)
ALL_FILES = $(ALL_CLASSES) $(RESOURCES)

all :
	[-@
	]
