<?xml version="1.0" encoding="utf-8"?>  <acl-impl id="1">
    <guid>1741061-17-15</guid>
    <description/>
    <entries>
      <entry id="2">
        <acl-id>1914316887181754383</acl-id>
        <community>true</community>
        <group>false</group>
        <id>3131011092696805747</id>
        <name>Corporate_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="3">
            <acl-entry-id>3131011092696805747</acl-entry-id>
            <id>3131011092696805748</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="4">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="5">
        <acl-id>1914316887181754383</acl-id>
        <community>true</community>
        <group>false</group>
        <id>3131011092696805741</id>
        <name>Enterprise_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="6">
            <acl-entry-id>3131011092696805741</acl-entry-id>
            <id>3131011092696805742</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="7">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="8">
        <acl-id>1914316887181754383</acl-id>
        <community>false</community>
        <group>false</group>
        <id>1914316814167320759</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>true</owner>
        <ps-permissions>
          <ps-permission id="9">
            <acl-entry-id>1914316814167320759</acl-entry-id>
            <id>1914316814167320763</id>
            <permission>DELETE</permission>
          </ps-permission>
          <ps-permission id="10">
            <acl-entry-id>1914316814167320759</acl-entry-id>
            <id>1914316814167320761</id>
            <permission>READ</permission>
          </ps-permission>
          <ps-permission id="11">
            <acl-entry-id>1914316814167320759</acl-entry-id>
            <id>1914316814167320760</id>
            <permission>UPDATE</permission>
          </ps-permission>
          <ps-permission id="12">
            <acl-entry-id>1914316814167320759</acl-entry-id>
            <id>1914316814167320762</id>
            <permission>OWNER</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>true</system-entry>
        <type>USER</type>
        <typed-principal id="13">
          <community>false</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>USER</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>true</system-entry>
          <user>true</user>
        </typed-principal>
        <user>true</user>
      </entry>
      <entry id="14">
        <acl-id>1914316887181754383</acl-id>
        <community>true</community>
        <group>false</group>
        <id>3131011092696805745</id>
        <name>Corporate_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="15">
            <acl-entry-id>3131011092696805745</acl-entry-id>
            <id>3131011092696805746</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="16">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="17">
        <acl-id>1914316887181754383</acl-id>
        <community>true</community>
        <group>false</group>
        <id>3131011092696805743</id>
        <name>Enterprise_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="18">
            <acl-entry-id>3131011092696805743</acl-entry-id>
            <id>3131011092696805744</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="19">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="20">
        <acl-id>1914316887181754383</acl-id>
        <community>true</community>
        <group>false</group>
        <id>3131011092696805739</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="21">
            <acl-entry-id>3131011092696805739</acl-entry-id>
            <id>3131011092696805740</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="22">
          <community>true</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
    </entries>
    <first-owner idref="13"/>
    <label>temp</label>
    <name>temp</name>
    <object-guid>0-4-595</object-guid>
    <object-id>595</object-id>
    <object-type>4</object-type>
    <version>14</version>
  </acl-impl>
