<?xml version="1.0" encoding="utf-8"?>  <acl-impl id="1">
    <guid>1741061-17-28</guid>
    <description/>
    <entries>
      <entry id="2">
        <acl-id>1914316887181754396</acl-id>
        <community>true</community>
        <group>false</group>
        <id>3131011092696805563</id>
        <name>Corporate_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="3">
            <acl-entry-id>3131011092696805563</acl-entry-id>
            <id>3131011092696805564</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="4">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="5">
        <acl-id>1914316887181754396</acl-id>
        <community>true</community>
        <group>false</group>
        <id>3131011092696805569</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="6">
            <acl-entry-id>3131011092696805569</acl-entry-id>
            <id>3131011092696805570</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="7">
          <community>true</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="8">
        <acl-id>1914316887181754396</acl-id>
        <community>true</community>
        <group>false</group>
        <id>3131011092696805571</id>
        <name>Corporate_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="9">
            <acl-entry-id>3131011092696805571</acl-entry-id>
            <id>3131011092696805572</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="10">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="11">
        <acl-id>1914316887181754396</acl-id>
        <community>true</community>
        <group>false</group>
        <id>3131011092696805567</id>
        <name>Enterprise_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="12">
            <acl-entry-id>3131011092696805567</acl-entry-id>
            <id>3131011092696805568</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="13">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="14">
        <acl-id>1914316887181754396</acl-id>
        <community>false</community>
        <group>false</group>
        <id>1914316814167320950</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>true</owner>
        <ps-permissions>
          <ps-permission id="15">
            <acl-entry-id>1914316814167320950</acl-entry-id>
            <id>1914316814167320954</id>
            <permission>DELETE</permission>
          </ps-permission>
          <ps-permission id="16">
            <acl-entry-id>1914316814167320950</acl-entry-id>
            <id>1914316814167320952</id>
            <permission>READ</permission>
          </ps-permission>
          <ps-permission id="17">
            <acl-entry-id>1914316814167320950</acl-entry-id>
            <id>1914316814167320953</id>
            <permission>OWNER</permission>
          </ps-permission>
          <ps-permission id="18">
            <acl-entry-id>1914316814167320950</acl-entry-id>
            <id>1914316814167320951</id>
            <permission>UPDATE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>true</system-entry>
        <type>USER</type>
        <typed-principal id="19">
          <community>false</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>USER</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>true</system-entry>
          <user>true</user>
        </typed-principal>
        <user>true</user>
      </entry>
      <entry id="20">
        <acl-id>1914316887181754396</acl-id>
        <community>true</community>
        <group>false</group>
        <id>3131011092696805565</id>
        <name>Enterprise_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="21">
            <acl-entry-id>3131011092696805565</acl-entry-id>
            <id>3131011092696805566</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="22">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
    </entries>
    <first-owner idref="19"/>
    <label>temp</label>
    <name>temp</name>
    <object-guid>0-4-563</object-guid>
    <object-id>563</object-id>
    <object-type>4</object-type>
    <version>14</version>
  </acl-impl>
