<?xml version="1.0" encoding="utf-8"?>  <assembly-template id="1">
    <bindings/>
    <template-slot-ids/>
    <guid>0-4-591</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/pageAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <charset>UTF-8</charset>
    <description/>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>Plain</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>perc.base.plain</name>
    <output-format>Page</output-format>
    <publish-when>Default</publish-when>
    <style-sheet-path/>
    <template>#perc_templateHeader()##
  &lt;div id="perc-container" class="perc-region perc-vertical"&gt;
      &lt;div class="perc-vertical"&gt;
		&lt;div id="perc-content" class="perc-region perc-vertical"&gt;
			&lt;div class="perc-vertical"&gt;
                        #region("perc-content" '' '' '' '')##
			&lt;/div&gt;
		&lt;/div&gt;
	  &lt;/div&gt;
  &lt;/div&gt;
#perc_templateFooter()</template>
    <template-type>Shared</template-type>
    <type>TEMPLATE</type>
    <variant>false</variant>
  </assembly-template>
