<?xml version="1.0" encoding="utf-8"?>
<PSXDependencyData>
   <table allowSchemaChanges="n" alter="n" create="y" delolddata="n" isView="n" name="NOTIFICATIONS">
      <row>
         <column action="c" limitSizeForIndex="n" name="NOTIFICATIONID">
            <jdbctype>INTEGER</jdbctype>
            <allowsnull>no</allowsnull>
            <defaultvalue/>
         </column>
         <column action="c" limitSizeForIndex="n" name="SUBJECT">
            <jdbctype>VARCHAR</jdbctype>
            <size>50</size>
            <allowsnull>yes</allowsnull>
            <defaultvalue/>
         </column>
         <column action="c" limitSizeForIndex="n" name="BODY">
            <jdbctype>CLOB</jdbctype>
            <allowsnull>yes</allowsnull>
            <defaultvalue/>
         </column>
         <column action="c" limitSizeForIndex="n" name="WORKFLOWAPPID">
            <jdbctype>INTEGER</jdbctype>
            <allowsnull>no</allowsnull>
            <defaultvalue/>
         </column>
         <column action="c" limitSizeForIndex="n" name="DESCRIPTION">
            <jdbctype>VARCHAR</jdbctype>
            <size>255</size>
            <allowsnull>yes</allowsnull>
            <defaultvalue/>
         </column>
      </row>
      <primarykey action="c">
         <name>NOTIFICATIONID</name>
         <name>WORKFLOWAPPID</name>
      </primarykey>
   </table>
   <table name="NOTIFICATIONS" onCreateOnly="yes">
      <row action="n" onTableCreateOnly="no">
         <column encoding="text" name="NOTIFICATIONID">1</column>
         <column encoding="text" name="SUBJECT">Content awaiting your attention</column>
         <column encoding="text" name="BODY">Content has been sent to you and is awaiting your attention.

Sent by: ${sys_contentlastmodifier}
Comment: $wfcomment

Please click the following link to access your content:</column>
         <column encoding="text" name="WORKFLOWAPPID">6</column>
         <column encoding="text" name="DESCRIPTION">Notification for the ldap users with editor role.</column>
      </row>
   </table>
</PSXDependencyData>