<?xml version="1.0" encoding="utf-8"?>  <acl-impl id="1">
    <guid>1848962-17-113</guid>
    <description/>
    <entries>
      <entry id="2">
        <acl-id>2032955291330412657</acl-id>
        <community>false</community>
        <group>false</group>
        <id>2032955218315980706</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>true</owner>
        <ps-permissions>
          <ps-permission id="3">
            <acl-entry-id>2032955218315980706</acl-entry-id>
            <id>2032955218315980708</id>
            <permission>UPDATE</permission>
          </ps-permission>
          <ps-permission id="4">
            <acl-entry-id>2032955218315980706</acl-entry-id>
            <id>2032955218315980707</id>
            <permission>OWNER</permission>
          </ps-permission>
          <ps-permission id="5">
            <acl-entry-id>2032955218315980706</acl-entry-id>
            <id>2032955218315980710</id>
            <permission>READ</permission>
          </ps-permission>
          <ps-permission id="6">
            <acl-entry-id>2032955218315980706</acl-entry-id>
            <id>2032955218315980709</id>
            <permission>DELETE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>true</system-entry>
        <type>USER</type>
        <typed-principal id="7">
          <community>false</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>USER</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>true</system-entry>
          <user>true</user>
        </typed-principal>
        <user>true</user>
      </entry>
      <entry id="8">
        <acl-id>2032955291330412657</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-6872693142483621919</id>
        <name>Enterprise_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="9">
            <acl-entry-id>-6872693142483621919</acl-entry-id>
            <id>-6872693142483621918</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="10">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="11">
        <acl-id>2032955291330412657</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-6872693142483621923</id>
        <name>Corporate_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="12">
            <acl-entry-id>-6872693142483621923</acl-entry-id>
            <id>-6872693142483621922</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="13">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="14">
        <acl-id>2032955291330412657</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-6872693142483621917</id>
        <name>Enterprise_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="15">
            <acl-entry-id>-6872693142483621917</acl-entry-id>
            <id>-6872693142483621916</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="16">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="17">
        <acl-id>2032955291330412657</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-6872693142483621921</id>
        <name>Corporate_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="18">
            <acl-entry-id>-6872693142483621921</acl-entry-id>
            <id>-6872693142483621920</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="19">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="20">
        <acl-id>2032955291330412657</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-6872693142483621925</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="21">
            <acl-entry-id>-6872693142483621925</acl-entry-id>
            <id>-6872693142483621924</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="22">
          <community>true</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
    </entries>
    <first-owner idref="7"/>
    <label>temp</label>
    <name>temp</name>
    <object-guid>0-23-6</object-guid>
    <object-id>6</object-id>
    <object-type>23</object-type>
    <version>120</version>
  </acl-impl>
