<?xml version="1.0" encoding="utf-8"?>
<PSXDependencyData>
   <table allowSchemaChanges="n" alter="n" create="y" delolddata="n" isView="n" name="WORKFLOWAPPS">
      <row>
         <column action="c" limitSizeForIndex="n" name="WORKFLOWAPPID">
            <jdbctype>INTEGER</jdbctype>
            <allowsnull>no</allowsnull>
            <defaultvalue/>
         </column>
         <column action="c" limitSizeForIndex="n" name="WORKFLOWAPPNAME">
            <jdbctype>VARCHAR</jdbctype>
            <size>50</size>
            <allowsnull>no</allowsnull>
            <defaultvalue/>
         </column>
         <column action="c" limitSizeForIndex="n" name="ADMINISTRATOR">
            <jdbctype>VARCHAR</jdbctype>
            <size>50</size>
            <allowsnull>yes</allowsnull>
            <defaultvalue/>
         </column>
         <column action="c" limitSizeForIndex="n" name="INITIALSTATEID">
            <jdbctype>INTEGER</jdbctype>
            <allowsnull>yes</allowsnull>
            <defaultvalue/>
         </column>
         <column action="c" limitSizeForIndex="n" name="WORKFLOWAPPDESC">
            <jdbctype>VARCHAR</jdbctype>
            <size>255</size>
            <allowsnull>yes</allowsnull>
            <defaultvalue/>
         </column>
         <column action="c" limitSizeForIndex="n" name="VERSION">
            <jdbctype>INTEGER</jdbctype>
            <allowsnull>yes</allowsnull>
            <defaultvalue/>
         </column>
      </row>
      <primarykey action="c">
         <name>WORKFLOWAPPID</name>
      </primarykey>
   </table>
   <table name="WORKFLOWAPPS" onCreateOnly="yes">
      <row action="n" onTableCreateOnly="no">
         <column encoding="text" name="WORKFLOWAPPID">7</column>
         <column encoding="text" name="WORKFLOWAPPNAME">LocalContent</column>
         <column encoding="text" name="ADMINISTRATOR">Admin</column>
         <column encoding="text" name="INITIALSTATEID">1</column>
         <column encoding="text" name="WORKFLOWAPPDESC">This workflow is for all local content and is assigned to all communities</column>
         <column encoding="text" name="VERSION">1</column>
      </row>
   </table>
</PSXDependencyData>