<?xml version="1.0" encoding="utf-8"?>  <node-definition id="1">
    <auto-created>false</auto-created>
    <description/>
    <hide-from-menu>false</hide-from-menu>
    <id>343</id>
    <internal-name>percCommentsFormAsset</internal-name>
    <label>Comments Form</label>
    <mandatory>false</mandatory>
    <name>rx:percCommentsFormAsset</name>
    <new-request>../psx_cepercCommentsFormAsset/percCommentsFormAsset.html</new-request>
    <object-type>1</object-type>
    <protected>false</protected>
    <query-request>../psx_cepercCommentsFormAsset/percCommentsFormAsset.html</query-request>
    <raw-content-type>343</raw-content-type>
    <template-ids/>
    <update-request/>
    <workflow-ids/>
  </node-definition>
