<?xml version="1.0" encoding="utf-8"?>
<ItemDefData appName="psx_cepercPerson" isHidden="false" objectType="1">
   <PSXItemDefSummary editorUrl="../psx_cepercPerson/percPerson.html" id="372" label="percPerson" name="percPerson" typeId="372"/>
   <PSXContentEditor contentType="372" enableRelatedContent="yes" iconSource="0" iconValue="" objectType="1" producesResource="no" workflowId="6">
      <PSXDataSet id="768">
         <name>percPerson</name>
         <description>default template</description>
         <transactionType>none</transactionType>
         <PSXContentEditorPipe id="0">
            <name>cePipe</name>
            <description>This is the ContentEditorLocaDef for Default ContentType</description>
            <InputDataExits>
               <PSXExtensionCallSet id="0">
                  <PSXExtensionCall id="10000">
                     <name>Java/global/percussion/xmldom/sys_xdTextCleanup</name>
                     <PSXExtensionParamValue id="0">
                        <value>
                           <PSXTextLiteral id="0">
                              <text>personCaption</text>
                           </PSXTextLiteral>
                        </value>
                     </PSXExtensionParamValue>
                     <PSXExtensionParamValue id="0">
                        <value>
                           <PSXTextLiteral id="0">
                              <text>rxW2Ktidy.properties</text>
                           </PSXTextLiteral>
                        </value>
                     </PSXExtensionParamValue>
                     <PSXExtensionParamValue id="0">
                        <value>
                           <PSXTextLiteral id="0">
                              <text>rxW2KserverPageTags.xml</text>
                           </PSXTextLiteral>
                        </value>
                     </PSXExtensionParamValue>
                     <PSXExtensionParamValue id="0">
                        <value>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </value>
                     </PSXExtensionParamValue>
                     <PSXExtensionParamValue id="0">
                        <value>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </value>
                     </PSXExtensionParamValue>
                     <PSXExtensionParamValue id="0">
                        <value>
                           <PSXTextLiteral id="0">
                              <text>yes</text>
                           </PSXTextLiteral>
                        </value>
                     </PSXExtensionParamValue>
                  </PSXExtensionCall>
               </PSXExtensionCallSet>
            </InputDataExits>
            <ResultDataExits>
               <PSXExtensionCallSet id="0">
                  <PSXExtensionCall id="0">
                     <name>Java/global/percussion/content/sys_manageLinksPostProcessor</name>
                  </PSXExtensionCall>
               </PSXExtensionCallSet>
            </ResultDataExits>
            <PSXContainerLocator>
               <PSXTableSet>
                  <PSXTableLocator>
                     <PSXBackEndCredential id="0">
                        <alias>Cred1</alias>
                        <comment/>
                        <datasource/>
                     </PSXBackEndCredential>
                  </PSXTableLocator>
                  <PSXTableRef alias="CT_PERCPERSON" name="CT_PERCPERSON"/>
               </PSXTableSet>
            </PSXContainerLocator>
            <PSXContentEditorMapper>
               <SystemFieldExcludes>
                  <FieldRef>sys_contentexpirydate</FieldRef>
                  <FieldRef>sys_contentpostdate</FieldRef>
                  <FieldRef>sys_contentstartdate</FieldRef>
                  <FieldRef>sys_pathname</FieldRef>
                  <FieldRef>sys_pubdate</FieldRef>
                  <FieldRef>sys_reminderdate</FieldRef>
                  <FieldRef>sys_suffix</FieldRef>
               </SystemFieldExcludes>
               <PSXFieldSet name="CT_PERCPERSON" repeatability="zeroOrMore" supportsSequencing="yes" type="parent" userSearchable="yes">
                  <PSXField export="yes" fieldvaluetype="content" forceBinary="no" mimetype="text/plain" modificationType="user" name="emailFormPage" showInPreview="yes" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCPERSON</tableAlias>
                           <column>EMAILFORMPAGE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>1000</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <FieldRules>
                        <FieldInputTranslation>
                           <PSXFieldTranslation>
                              <PSXExtensionCallSet id="0"/>
                              <ErrorLabel>
                                 <PSXDisplayText/>
                              </ErrorLabel>
                           </PSXFieldTranslation>
                        </FieldInputTranslation>
                        <FieldOutputTranslation>
                           <PSXFieldTranslation>
                              <PSXExtensionCallSet id="0">
                                 <PSXExtensionCall id="0">
                                    <name>Java/global/percussion/content/sys_manageItemPathOnEdit</name>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>emailFormPage</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXTextLiteral id="0">
                                             <text>emailFormPage_linkId</text>
                                          </PSXTextLiteral>
                                       </value>
                                    </PSXExtensionParamValue>
                                 </PSXExtensionCall>
                              </PSXExtensionCallSet>
                              <ErrorLabel>
                                 <PSXDisplayText/>
                              </ErrorLabel>
                           </PSXFieldTranslation>
                        </FieldOutputTranslation>
                     </FieldRules>
                     <PSXPropertySet>
                        <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" fieldvaluetype="content" forceBinary="no" mimetype="text/plain" modificationType="user" name="emailFormPage_linkId" showInPreview="yes" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCPERSON</tableAlias>
                           <column>EMAILFORMPAGE_LINKID</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>1000</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <FieldRules>
                        <FieldInputTranslation>
                           <PSXFieldTranslation>
                              <PSXExtensionCallSet id="0">
                                 <PSXExtensionCall id="0">
                                    <name>Java/global/percussion/content/sys_manageItemPathOnUpdate</name>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>emailFormPage</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>emailFormPage_linkId</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                 </PSXExtensionCall>
                              </PSXExtensionCallSet>
                              <ErrorLabel>
                                 <PSXDisplayText/>
                              </ErrorLabel>
                           </PSXFieldTranslation>
                        </FieldInputTranslation>
                        <FieldOutputTranslation>
                           <PSXFieldTranslation>
                              <PSXExtensionCallSet id="0"/>
                              <ErrorLabel>
                                 <PSXDisplayText/>
                              </ErrorLabel>
                           </PSXFieldTranslation>
                        </FieldOutputTranslation>
                     </FieldRules>
                     <PSXPropertySet>
                        <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="honorificPrefix" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCPERSON</tableAlias>
                           <column>PERSONNAMEPREFIX</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>255</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="personCaption" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCPERSON</tableAlias>
                           <column>PERSONCAPTION</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>max</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <FieldRules>
                        <FieldInputTranslation>
                           <PSXFieldTranslation>
                              <PSXExtensionCallSet id="0">
                                 <PSXExtensionCall id="0">
                                    <name>Java/global/percussion/content/sys_manageLinksConverter</name>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>personCaption</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                 </PSXExtensionCall>
                              </PSXExtensionCallSet>
                           </PSXFieldTranslation>
                        </FieldInputTranslation>
                     </FieldRules>
                     <PSXPropertySet>
                        <PSXProperty locked="yes" name="allowActiveTags">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">yes</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="cleanupNamespaces">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayContainIDs">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="mayHaveInlineLinks">
                           <Value type="Boolean">yes</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="personDepartment" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCPERSON</tableAlias>
                           <column>PERSONDEPARTMENT</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>1000</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text>#</text>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXPropertySet>
                        <PSXProperty locked="no" name="allowActiveTags">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="cleanupNamespaces">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayContainIDs">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="personEmail" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCPERSON</tableAlias>
                           <column>PERSONEMAIL</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>255</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="required" multiValuedType="delimited"/>
                     <FieldRules>
                        <PSXFieldValidationRules maxErrorsToStop="2147483647">
                           <PSXRule boolean="and">
                              <PSXExtensionCallSet id="0">
                                 <PSXExtensionCall id="0">
                                    <name>Java/global/percussion/content/sys_ValidateRequiredField</name>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>personEmail</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                 </PSXExtensionCall>
                              </PSXExtensionCallSet>
                           </PSXRule>
                           <PSXRule boolean="and">
                              <PSXExtensionCallSet id="0">
                                 <PSXExtensionCall id="0">
                                    <name>Java/global/percussion/content/sys_ValidateStringPattern</name>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>personEmail</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXTextLiteral id="0">
                                             <text>.+@.+\.[a-z]+</text>
                                          </PSXTextLiteral>
                                       </value>
                                    </PSXExtensionParamValue>
                                 </PSXExtensionCall>
                              </PSXExtensionCallSet>
                           </PSXRule>
                           <PSXApplyWhen ifFieldEmpty="yes"/>
                           <ErrorMessage>
                              <PSXDisplayText>Email format invalid. Please enter email format as: address@domain.com</PSXDisplayText>
                           </ErrorMessage>
                        </PSXFieldValidationRules>
                     </FieldRules>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="personFirstName" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCPERSON</tableAlias>
                           <column>PERSONFIRSTNAME</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>255</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="required" multiValuedType="delimited"/>
                     <FieldRules>
                        <PSXFieldValidationRules maxErrorsToStop="2147483647">
                           <PSXRule boolean="and">
                              <PSXExtensionCallSet id="0">
                                 <PSXExtensionCall id="0">
                                    <name>Java/global/percussion/content/sys_ValidateRequiredField</name>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>personFirstName</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                 </PSXExtensionCall>
                              </PSXExtensionCallSet>
                           </PSXRule>
                           <PSXApplyWhen ifFieldEmpty="yes"/>
                           <ErrorMessage>
                              <PSXDisplayText>First Name is a required field</PSXDisplayText>
                           </ErrorMessage>
                        </PSXFieldValidationRules>
                     </FieldRules>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" fieldvaluetype="content" forceBinary="no" mimetype="text/plain" modificationType="user" name="personImage" showInPreview="yes" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCPERSON</tableAlias>
                           <column>PERSONIMAGE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>1000</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <FieldRules>
                        <FieldInputTranslation>
                           <PSXFieldTranslation>
                              <PSXExtensionCallSet id="0"/>
                              <ErrorLabel>
                                 <PSXDisplayText/>
                              </ErrorLabel>
                           </PSXFieldTranslation>
                        </FieldInputTranslation>
                        <FieldOutputTranslation>
                           <PSXFieldTranslation>
                              <PSXExtensionCallSet id="0">
                                 <PSXExtensionCall id="0">
                                    <name>Java/global/percussion/content/sys_manageItemPathOnEdit</name>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>personImage</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXTextLiteral id="0">
                                             <text>personImage_linkId</text>
                                          </PSXTextLiteral>
                                       </value>
                                    </PSXExtensionParamValue>
                                 </PSXExtensionCall>
                              </PSXExtensionCallSet>
                              <ErrorLabel>
                                 <PSXDisplayText/>
                              </ErrorLabel>
                           </PSXFieldTranslation>
                        </FieldOutputTranslation>
                     </FieldRules>
                     <PSXPropertySet>
                        <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="personImage_linkId" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCPERSON</tableAlias>
                           <column>PERSONIMAGE_LINKID</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>1000</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <FieldRules>
                        <FieldInputTranslation>
                           <PSXFieldTranslation>
                              <PSXExtensionCallSet id="0">
                                 <PSXExtensionCall id="0">
                                    <name>Java/global/percussion/content/sys_manageItemPathOnUpdate</name>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>personImage</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>personImage_linkId</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                 </PSXExtensionCall>
                              </PSXExtensionCallSet>
                           </PSXFieldTranslation>
                        </FieldInputTranslation>
                     </FieldRules>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="personLastName" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCPERSON</tableAlias>
                           <column>PERSONLASTNAME</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>255</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="required" multiValuedType="delimited"/>
                     <FieldRules>
                        <PSXFieldValidationRules maxErrorsToStop="2147483647">
                           <PSXRule boolean="and">
                              <PSXExtensionCallSet id="0">
                                 <PSXExtensionCall id="0">
                                    <name>Java/global/percussion/content/sys_ValidateRequiredField</name>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>personLastName</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                 </PSXExtensionCall>
                              </PSXExtensionCallSet>
                           </PSXRule>
                           <PSXApplyWhen ifFieldEmpty="yes"/>
                           <ErrorMessage>
                              <PSXDisplayText>Last Name is a required field</PSXDisplayText>
                           </ErrorMessage>
                        </PSXFieldValidationRules>
                     </FieldRules>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="personOrganization" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCPERSON</tableAlias>
                           <column>PERSONORGANIZATION</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>1000</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text>#</text>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXPropertySet>
                        <PSXProperty locked="no" name="allowActiveTags">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="cleanupNamespaces">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayContainIDs">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="personPage" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCPERSON</tableAlias>
                           <column>PERSONPAGE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>1000</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <FieldRules>
                        <FieldOutputTranslation>
                           <PSXFieldTranslation>
                              <PSXExtensionCallSet id="0">
                                 <PSXExtensionCall id="0">
                                    <name>Java/global/percussion/content/sys_manageItemPathOnEdit</name>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>personPage</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXTextLiteral id="0">
                                             <text>personPage_linkId</text>
                                          </PSXTextLiteral>
                                       </value>
                                    </PSXExtensionParamValue>
                                 </PSXExtensionCall>
                              </PSXExtensionCallSet>
                           </PSXFieldTranslation>
                        </FieldOutputTranslation>
                     </FieldRules>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="personPage_linkId" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCPERSON</tableAlias>
                           <column>PERSONPAGE_LINKID</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>1000</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <FieldRules>
                        <FieldInputTranslation>
                           <PSXFieldTranslation>
                              <PSXExtensionCallSet id="0">
                                 <PSXExtensionCall id="0">
                                    <name>Java/global/percussion/content/sys_manageItemPathOnUpdate</name>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>personPage</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>personPage_linkId</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                 </PSXExtensionCall>
                              </PSXExtensionCallSet>
                           </PSXFieldTranslation>
                        </FieldInputTranslation>
                     </FieldRules>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" fieldvaluetype="content" forceBinary="no" mimetype="text/plain" modificationType="user" name="personPhone" showInPreview="yes" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCPERSON</tableAlias>
                           <column>PERSONPHONE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>255</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="personTitle" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCPERSON</tableAlias>
                           <column>PERSONTITLE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>255</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
               </PSXFieldSet>
               <PSXUIDefinition>
                  <PSXDisplayMapper fieldSetRef="CT_PERCPERSON" id="0">
                     <PSXDisplayMapping>
                        <FieldRef>sys_title</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Name:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="0" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>255</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_communityid</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_lang</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_currentview</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_workflowid</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_hibernateVersion</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>honorificPrefix</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Name Prefix / Honorific:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="1000" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>255</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Name Prefix / Honorific:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>personFirstName</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>First Name:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="1001" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>255</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>First Name:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>personLastName</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Last Name:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="1002" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>255</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Last Name:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>personOrganization</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Organization:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10154" name="percAssetFinderControl">
                              <PSXParam name="content_type">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>percOrganization</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                              <PSXParam name="field_to_display">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>orgName</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Organization:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>personDepartment</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Department:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10155" name="percAssetFinderControl">
                              <PSXParam name="content_type">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>percDepartment</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                              <PSXParam name="field_to_display">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>dptName</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Department:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>personTitle</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Position / Title:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="1006" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>255</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Position / Title:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>personPhone</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Phone number:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="1003" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>255</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Phone Number:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>personEmail</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Personal email:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10007" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>255</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Personal Email:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>emailFormPage</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Select email form page for "Send Email" link:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10117" name="sys_PagePath">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>1000</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>EmailFormPage:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>emailFormPage_linkId</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>EmailFormPage_linkId:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10118" name="sys_HiddenInput"/>
                           <ErrorLabel>
                              <PSXDisplayText>EmailFormPage_linkId:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>personImage</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Profile image:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10145" name="sys_ImagePath">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>1000</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Profile Image:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>personImage_linkId</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>personImage_linkId:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="1008" name="sys_HiddenInput"/>
                           <ErrorLabel>
                              <PSXDisplayText>personImage_linkId:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>personPage</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Personal page:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="1009" name="sys_PagePath"/>
                           <ErrorLabel>
                              <PSXDisplayText>Personal Page:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>personPage_linkId</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>personPage_linkId:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="1010" name="sys_HiddenInput"/>
                           <ErrorLabel>
                              <PSXDisplayText>personPage_linkId:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>personCaption</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Personal caption:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="1011" name="sys_tinymce">
                              <PSXParam name="requirescleanup">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>yes</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Personal Caption:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                  </PSXDisplayMapper>
               </PSXUIDefinition>
            </PSXContentEditorMapper>
            <userProperties>
               <userProperty name="Control1011_DependencyIds">10000</userProperty>
               <userProperty name="Control1011_Dependency10000">sys_xdTextCleanup</userProperty>
            </userProperties>
         </PSXContentEditorPipe>
         <PSXRequestor directDataStream="no" id="0">
            <requestPage>percPerson</requestPage>
            <SelectionParams/>
            <ValidationRules/>
            <characterEncoding>UTF-8</characterEncoding>
            <MimeProperties>
               <html>
                  <PSXTextLiteral id="0">
                     <text>text/html</text>
                  </PSXTextLiteral>
               </html>
               <htm>
                  <PSXTextLiteral id="0">
                     <text>text/html</text>
                  </PSXTextLiteral>
               </htm>
            </MimeProperties>
         </PSXRequestor>
      </PSXDataSet>
      <PSXValidationRules maxErrorsToStop="10"/>
      <PSXInputTranslations>
         <PSXConditionalExit maxErrorsToStop="10">
            <PSXExtensionCallSet id="0">
               <PSXExtensionCall id="0">
                  <name>Java/global/percussion/content/sys_managedItemPathPreProcessor</name>
               </PSXExtensionCall>
            </PSXExtensionCallSet>
         </PSXConditionalExit>
         <PSXConditionalExit maxErrorsToStop="10">
            <PSXExtensionCallSet id="0">
               <PSXExtensionCall id="0">
                  <name>Java/global/percussion/content/sys_cleanReservedHtmlClasses</name>
                  <PSXExtensionParamValue id="0">
                     <value>
                        <PSXTextLiteral id="0">
                           <text>personCaption</text>
                        </PSXTextLiteral>
                     </value>
                  </PSXExtensionParamValue>
               </PSXExtensionCall>
            </PSXExtensionCallSet>
         </PSXConditionalExit>
      </PSXInputTranslations>
      <PSXOutputTranslations/>
      <PSXWorkflowInfo type="inclusionary" values="4,5,6,7"/>
   </PSXContentEditor>
</ItemDefData>