<?xml version="1.0" encoding="utf-8"?>
<ItemDefData appName="psx_cepercDirectory" isHidden="false" objectType="1">
   <PSXItemDefSummary editorUrl="../psx_cepercDirectory/percDirectory.html" id="368" label="percDirectory" name="percDirectory" typeId="368"/>
   <PSXContentEditor contentType="368" enableRelatedContent="yes" iconSource="0" iconValue="" objectType="1" producesResource="no" workflowId="6">
      <PSXDataSet id="768">
         <name>percDirectory</name>
         <description>default template</description>
         <transactionType>none</transactionType>
         <PSXContentEditorPipe id="0">
            <name>cePipe</name>
            <description>This is the ContentEditorLocaDef for Default ContentType</description>
            <ResultDataExits>
               <PSXExtensionCallSet id="0"/>
            </ResultDataExits>
            <PSXContainerLocator>
               <PSXTableSet>
                  <PSXTableLocator>
                     <PSXBackEndCredential id="0">
                        <alias>Cred1</alias>
                        <comment/>
                        <datasource/>
                     </PSXBackEndCredential>
                  </PSXTableLocator>
                  <PSXTableRef alias="CT_PERCDIRECTORY" name="CT_PERCDIRECTORY"/>
               </PSXTableSet>
            </PSXContainerLocator>
            <PSXContentEditorMapper>
               <SystemFieldExcludes>
                  <FieldRef>sys_contentexpirydate</FieldRef>
                  <FieldRef>sys_contentpostdate</FieldRef>
                  <FieldRef>sys_contentstartdate</FieldRef>
                  <FieldRef>sys_pathname</FieldRef>
                  <FieldRef>sys_pubdate</FieldRef>
                  <FieldRef>sys_reminderdate</FieldRef>
                  <FieldRef>sys_suffix</FieldRef>
               </SystemFieldExcludes>
               <PSXFieldSet name="CT_PERCDIRECTORY" repeatability="zeroOrMore" supportsSequencing="yes" type="parent" userSearchable="yes">
                  <PSXField export="yes" fieldvaluetype="content" forceBinary="no" mimetype="text/plain" modificationType="user" name="customPlaceholderImg" showInPreview="yes" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCDIRECTORY</tableAlias>
                           <column>CUSTOMPLACEHOLDERIMG1</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>1000</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <FieldRules>
                        <FieldInputTranslation>
                           <PSXFieldTranslation>
                              <PSXExtensionCallSet id="0"/>
                              <ErrorLabel>
                                 <PSXDisplayText/>
                              </ErrorLabel>
                           </PSXFieldTranslation>
                        </FieldInputTranslation>
                        <FieldOutputTranslation>
                           <PSXFieldTranslation>
                              <PSXExtensionCallSet id="0">
                                 <PSXExtensionCall id="0">
                                    <name>Java/global/percussion/content/sys_manageItemPathOnEdit</name>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>customPlaceholderImg</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXTextLiteral id="0">
                                             <text>customPlaceholderImg_linkId</text>
                                          </PSXTextLiteral>
                                       </value>
                                    </PSXExtensionParamValue>
                                 </PSXExtensionCall>
                              </PSXExtensionCallSet>
                              <ErrorLabel>
                                 <PSXDisplayText/>
                              </ErrorLabel>
                           </PSXFieldTranslation>
                        </FieldOutputTranslation>
                     </FieldRules>
                     <PSXPropertySet>
                        <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" fieldvaluetype="content" forceBinary="no" mimetype="text/plain" modificationType="user" name="customPlaceholderImg_linkId" showInPreview="yes" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCDIRECTORY</tableAlias>
                           <column>CUSTOMPLACEHOLDERIMG_LINKID</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>1000</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <FieldRules>
                        <FieldInputTranslation>
                           <PSXFieldTranslation>
                              <PSXExtensionCallSet id="0">
                                 <PSXExtensionCall id="0">
                                    <name>Java/global/percussion/content/sys_manageItemPathOnUpdate</name>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>customPlaceholderImg</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>customPlaceholderImg_linkId</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                 </PSXExtensionCall>
                              </PSXExtensionCallSet>
                              <ErrorLabel>
                                 <PSXDisplayText/>
                              </ErrorLabel>
                           </PSXFieldTranslation>
                        </FieldInputTranslation>
                        <FieldOutputTranslation>
                           <PSXFieldTranslation>
                              <PSXExtensionCallSet id="0"/>
                              <ErrorLabel>
                                 <PSXDisplayText/>
                              </ErrorLabel>
                           </PSXFieldTranslation>
                        </FieldOutputTranslation>
                     </FieldRules>
                     <PSXPropertySet>
                        <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="departmentID" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCDIRECTORY</tableAlias>
                           <column>DEPARTMENTID</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>255</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="required" multiValuedType="delimited"/>
                     <FieldRules>
                        <PSXFieldValidationRules maxErrorsToStop="2147483647">
                           <PSXRule boolean="and">
                              <PSXExtensionCallSet id="0">
                                 <PSXExtensionCall id="0">
                                    <name>Java/global/percussion/content/sys_ValidateRequiredField</name>
                                    <PSXExtensionParamValue id="0">
                                       <value>
                                          <PSXSingleHtmlParameter id="0">
                                             <name>departmentID</name>
                                          </PSXSingleHtmlParameter>
                                       </value>
                                    </PSXExtensionParamValue>
                                 </PSXExtensionCall>
                              </PSXExtensionCallSet>
                           </PSXRule>
                           <PSXApplyWhen ifFieldEmpty="yes"/>
                        </PSXFieldValidationRules>
                     </FieldRules>
                     <PSXPropertySet>
                        <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="directoryTitle" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCDIRECTORY</tableAlias>
                           <column>DIRECTORYTITLE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>255</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" fieldvaluetype="content" forceBinary="no" mimetype="text/plain" modificationType="user" name="organizationSearch" showInPreview="yes" showInSummary="no" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCDIRECTORY</tableAlias>
                           <column>ORGANIZATION</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>255</DataFormat>
                     <DefaultValue>
                        <DataLocator>
                           <PSXTextLiteral id="0">
                              <text/>
                           </PSXTextLiteral>
                        </DataLocator>
                     </DefaultValue>
                     <OccurrenceSettings delimiter=";" dimension="required" multiValuedType="delimited"/>
                     <PSXPropertySet>
                        <PSXProperty locked="no" name="allowActiveTags">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="cleanupNamespaces">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayContainIDs">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
               </PSXFieldSet>
               <PSXUIDefinition>
                  <PSXDisplayMapper fieldSetRef="CT_PERCDIRECTORY" id="0">
                     <PSXDisplayMapping>
                        <FieldRef>sys_title</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Name:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="0" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>255</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_communityid</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_lang</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_currentview</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_workflowid</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_hibernateVersion</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>directoryTitle</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Directory title (optional):</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10106" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>255</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>DirectoryTitle:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>organizationSearch</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Select organization:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10005" name="sys_DropDownSingle">
                              <PSXParam name="id">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>organizationSearch</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Select organization::</PSXDisplayText>
                           </ErrorLabel>
                           <PSXChoices sortOrder="ascending" type="internalLookup">
                              <PSXUrlRequest>
                                 <Href>../percDirectorySupport/organization</Href>
                                 <Anchor/>
                              </PSXUrlRequest>
                              <PSXNullEntry includeWhen="always" sortOrder="first">
                                 <PSXEntry default="no" sequence="-1">
                                    <PSXDisplayText>Search All Organizations</PSXDisplayText>
                                    <Value>-1</Value>
                                 </PSXEntry>
                              </PSXNullEntry>
                           </PSXChoices>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>departmentID</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Select department:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10012" name="directoryWidgetDropDownControl"/>
                           <ErrorLabel>
                              <PSXDisplayText>Select department:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>customPlaceholderImg</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Custom placeholder Image:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10135" name="sys_ImagePath">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>1000</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>Custom placeholder Image:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>customPlaceholderImg_linkId</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>CustomPlaceholderImg_linkId:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10138" name="sys_HiddenInput"/>
                           <ErrorLabel>
                              <PSXDisplayText>CustomPlaceholderImg_linkId:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                  </PSXDisplayMapper>
               </PSXUIDefinition>
            </PSXContentEditorMapper>
         </PSXContentEditorPipe>
         <PSXRequestor directDataStream="no" id="0">
            <requestPage>percDirectory</requestPage>
            <SelectionParams/>
            <ValidationRules/>
            <characterEncoding>UTF-8</characterEncoding>
            <MimeProperties>
               <html>
                  <PSXTextLiteral id="0">
                     <text>text/html</text>
                  </PSXTextLiteral>
               </html>
               <htm>
                  <PSXTextLiteral id="0">
                     <text>text/html</text>
                  </PSXTextLiteral>
               </htm>
            </MimeProperties>
         </PSXRequestor>
      </PSXDataSet>
      <PSXValidationRules maxErrorsToStop="10"/>
      <PSXInputTranslations>
         <PSXConditionalExit maxErrorsToStop="10">
            <PSXExtensionCallSet id="0">
               <PSXExtensionCall id="0">
                  <name>Java/global/percussion/content/sys_managedItemPathPreProcessor</name>
               </PSXExtensionCall>
            </PSXExtensionCallSet>
         </PSXConditionalExit>
      </PSXInputTranslations>
      <PSXOutputTranslations/>
      <PSXWorkflowInfo type="inclusionary" values="4,5,6,7"/>
   </PSXContentEditor>
</ItemDefData>