<?xml version="1.0" encoding="utf-8"?>
<table allowSchemaChanges="y" alter="n" create="y" delolddata="n" isView="n" name="CT_PERCPERSON">
   <row>
      <column action="c" limitSizeForIndex="n" name="CONTENTID">
         <jdbctype>INTEGER</jdbctype>
         <allowsnull>no</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="REVISIONID">
         <jdbctype>INTEGER</jdbctype>
         <allowsnull>no</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="PERSONNAMEPREFIX">
         <jdbctype>VARCHAR</jdbctype>
         <size>255</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="PERSONFIRSTNAME">
         <jdbctype>VARCHAR</jdbctype>
         <size>255</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="PERSONLASTNAME">
         <jdbctype>VARCHAR</jdbctype>
         <size>255</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="PERSONPHONE">
         <jdbctype>VARCHAR</jdbctype>
         <size>255</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="PERSONORGANIZATION">
         <jdbctype>VARCHAR</jdbctype>
         <size>1000</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="PERSONDEPARTMENT">
         <jdbctype>VARCHAR</jdbctype>
         <size>1000</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="PERSONTITLE">
         <jdbctype>VARCHAR</jdbctype>
         <size>255</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="PERSONIMAGE">
         <jdbctype>VARCHAR</jdbctype>
         <size>1000</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="PERSONIMAGE_LINKID">
         <jdbctype>VARCHAR</jdbctype>
         <size>1000</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="PERSONPAGE">
         <jdbctype>VARCHAR</jdbctype>
         <size>1000</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="PERSONPAGE_LINKID">
         <jdbctype>VARCHAR</jdbctype>
         <size>1000</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="PERSONCAPTION">
         <jdbctype>CLOB</jdbctype>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="PERSONEMAIL">
         <jdbctype>VARCHAR</jdbctype>
         <size>255</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="EMAILFORMPAGE">
         <jdbctype>VARCHAR</jdbctype>
         <size>1000</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
      <column action="c" limitSizeForIndex="n" name="EMAILFORMPAGE_LINKID">
         <jdbctype>VARCHAR</jdbctype>
         <size>1000</size>
         <allowsnull>yes</allowsnull>
         <defaultvalue/>
      </column>
   </row>
   <primarykey action="c">
      <name>CONTENTID</name>
      <name>REVISIONID</name>
   </primarykey>
</table>