configurations {
    localLibs
   }


/*
 *     Percussion CMS
 *     Copyright (C) 1999-2020 Percussion Software, Inc.
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Affero General Public License for more details.
 *
 *     Mailing Address:
 *
 *      Percussion Software, Inc.
 *      PO Box 767
 *      Burlington, MA 01803, USA
 *      +01-781-438-9900
 *      support@percussion.com
 *      https://www.percusssion.com
 *
 *     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
 */

/*
 * Allow auto install of Artifactory plugin
 */ 
buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.jfrog.org/artifactory/gradle-plugins' }
    }
    dependencies {
        classpath('org.jfrog.buildinfo:build-info-extractor-gradle:2.0.12')
    }
}

/*
 * Define plugins and tasks common to all projects including the parent
 */ 
allprojects {   
    apply plugin: 'artifactory'
    apply plugin: 'maven' 
    apply plugin: 'eclipse'
    
   
    group = 'com.percussion.framework' 
    
    /*
     * Define the Artifactory repository settings
     */ 
    artifactory {
        contextUrl = "${artifactory_contexturl}"   //The base Artifactory URL if not overridden by the publisher/resolver
        publish {
            repository {
                repoKey = 'libs-release-local'
                username = 'perc-dev'
                password = 'P3rcussion'
                maven = true            
            }
        }
        resolve {
            repository {
                repoKey = 'libs-release'                
                maven = true            
            }
        }
     }

 dependencies {
    
       localLibs( 
            ['com.percussion.framework:common-framework:1.0']          
		)
} 

// Pull all common dependencies into a folder
task copy_lib(type: Copy) {
   into "$buildDir/../lib"
   from configurations.localLibs
}
     		
}


		
