<?xml version='1.0' encoding='iso-8859-1' ?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
"../../../DTD/map_2_0.dtd">
<map version="1.0">
    <mapID target="O6002" url="About_Rhythmyx_Multi-ServerManager_and_Archive_Installation.htm" />
    <mapID target="O15192" url="How_Multi-Server_Manager_Installation_Works.htm" />
    <mapID target="O14246" url="Package_Types.htm" />
    <mapID target="O15408" url="15408.htm" />
    <mapID target="O18741" url="Using_the_Multi-Server_Manager_Interface.htm" />
    <mapID target="O12151" url="Descriptors_View.htm" />
    <mapID target="O12152" url="Archives_View.htm" />
    <mapID target="O12153" url="Packages_View.htm" />
    <mapID target="O5909" url="Installation_Check_List.htm" />
    <mapID target="O5911" url="Maintaining_Rhythmyx_Server_Registrations.htm" />
    <mapID target="O5912" url="Server_Registration_and_Maintenance_Dialogs.htm" />
    <mapID target="O12156" url="New_Rhythmyx_Server_Registration.htm" />
    <mapID target="O12158" url="Repository_Alias.htm" />
    <mapID target="O12241" url="Repository_Change.htm" />
    <mapID target="O12160" url="Connect_to_Server.htm" />
    <mapID target="O5919" url="Server_Registration_Maintenance_Procedures.htm" />
    <mapID target="O5920" url="Registering_a_Server.htm" />
    <mapID target="O5921" url="Editing_a_Server_Registration.htm" />
    <mapID target="O5922" url="Connecting_to_a_Server.htm" />
    <mapID target="O12162" url="Maintaining_Server_Policy_Settings.htm" />
    <mapID target="O18715" url="About_MappingElements_and_DBMS_Credentials_and_Identifying_ID_Types.htm" />
    <mapID target="O18716" url="When_to_Map_Elements_and_DBMS_Credentials_and_Identify_ID_Types.htm" />
    <mapID target="O15185" url="Mapping_Source_and_Target_Rhythmyx_Elements.htm" />
    <mapID target="O18717" url="Mapping_Source_and_Target_DBMS_Credential_Names.htm" />
    <mapID target="O15186" url="Identifying_Types_of_Elements.htm" />
    <mapID target="O17497" url="Identify_ID_Types_Dialog.htm" />
    <mapID target="O17500" url="Reading_Descriptions_in_the_Identify_ID_Types_Dialog.htm" />
    <mapID target="O6061" url="Specifying_ID_Types.htm" />
    <mapID target="O12218" url="Using_the_Identify_ID_Types_Dialog.htm" />
    <mapID target="O18718" url="Define_Transforms_for_Server_Port.htm" />
    <mapID target="O18719" url="Define_Transforms_for_Server_Port_DBMS_Credential_Map_Tab.htm" />
    <mapID target="O18721" url="Edit_Add_DBMS_Credential.htm" />
    <mapID target="O18723" url="Define_Transforms_for_Server_Port_Element_Maps_Tab.htm" />
    <mapID target="O12168" url="Edit_Add_Mapping.htm" />
    <mapID target="O18725" url="Source_to_Target_Transform_Procedures.htm" />
    <mapID target="O18726" url="Mapping_DBMS_Credentials.htm" />
    <mapID target="O18728" url="Adding_DBMS_Credentials.htm" />
    <mapID target="O18729" url="Editing_a_DBMS_Credential.htm" />
    <mapID target="O18730" url="Deleting_a_DBMS_Credential.htm" />
    <mapID target="O5947" url="Mapping_Elements.htm" />
    <mapID target="O6067" url="Adding_an_Element_Name_Mapping.htm" />
    <mapID target="O5948" url="Editing_an_Element_Name_Mapping.htm" />
    <mapID target="O5949" url="Deleting_an_Element_Name_Mapping.htm" />
    <mapID target="O12171" url="Creating_and_Editing_Archives_and_Descriptors.htm" />
    <mapID target="O12036" url="Choose_a_Server_and_or_Descriptor.htm" />
    <mapID target="O12038" url="Choose_Create_Mode.htm" />
    <mapID target="O14248" url="Add_Elements_to_the_Archive.htm" />
    <mapID target="O12044" url="Identify_ID_Types.htm" />
    <mapID target="O18731" url="Include_Element_Dependencies_or_Ancestors.htm" />
    <mapID target="O12049" url="Choosing_User_Dependencies.htm" />
    <mapID target="O12059" url="Create_Archive_or_Descriptor.htm" />
    <mapID target="O6075" url="Installing_an_Archive.htm" />
    <mapID target="O6155" url="PreparingaTargetServerforInstallation.htm" />
    <mapID target="O12737" url="12737.htm" />
    <mapID target="O18740" url="Using_the_Install_Archive_Wizard.htm" />
    <mapID target="O12066" url="Select_an_Archive_and_Server_Dialog.htm" />
    <mapID target="O12068" url="Choose_Installation_Mode_Dialog.htm" />
    <mapID target="O17515" url="Add_Packages_to_Install.htm" />
    <mapID target="O18736" url="Transforms65.htm" />
    <mapID target="O18737" url="18737.htm" />
    <mapID target="O12820" url="Specify_Actions_for_Warnings.htm" />
    <mapID target="O12079" url="Summary.htm" />
    <mapID target="O17518" url="Reviewing_Archives5.htm" />
    <mapID target="O5983" url="Reviewing_Installed_Packages.htm" />
    <mapID target="O17520" url="Package_Log_Main_Tab.htm" />
    <mapID target="O17521" url="Package_Log_Transforms_Tab.htm" />
    <mapID target="O15388" url="Package_Log_Informed_Warnings_Tab.htm" />
    <mapID target="O17523" url="Package_Log_Transaction_Log_Tab.htm" />
    <mapID target="O18738" url="Archiving_an_Entire_Rhythmyx_System.htm" />
    <mapID target="O11099" url="Rhythmyx_Multi-Server_Manager_Best_Practices.htm" />
    <mapID target="O6356" url="The_Development_Environment.htm" />
    <mapID target="O6357" url="Selecting_an_Archive_Structure.htm" />
    <mapID target="O17510" url="Simple_Example_Adding_a_New_Field_to_the_Article_Content_Editor.htm" />
    <mapID target="O17501" url="Simple_Example_Setting_Up_the_Source_and_Target_Servers.htm" />
    <mapID target="O17503" url="Simple_Example_Creating_an_Archive.htm" />
    <mapID target="O17512" url="Simple_Example_Installing_the_Archive.htm" />
    <mapID target="O17506" url="Simple_Example_Reviewing_the_Installation.htm" />
    <mapID target="O6316" url="Troubleshooting.htm" />
    <mapID target="O18764" url="18764.htm" />
    <mapID target="O18803" url="18764.htm#o18803" />
    <mapID target="O18775" url="18764.htm#o18775" />
    <mapID target="O18769" url="18764.htm#o18769" />
    <mapID target="O18804" url="18764.htm#o18804" />
    <mapID target="O18808" url="18764.htm#o18808" />
    <mapID target="O18789" url="18764.htm#o18789" />
    <mapID target="O18822" url="18764.htm#o18822" />
    <mapID target="O18801" url="18764.htm#o18801" />
    <mapID target="O18772" url="18764.htm#o18772" />
    <mapID target="O18780" url="18764.htm#o18780" />
    <mapID target="O18809" url="18764.htm#o18809" />
    <mapID target="O18779" url="18764.htm#o18779" />
    <mapID target="O18802" url="18764.htm#o18802" />
    <mapID target="O18784" url="18764.htm#o18784" />
    <mapID target="O18813" url="18764.htm#o18813" />
    <mapID target="O18790" url="18764.htm#o18790" />
    <mapID target="O18781" url="18764.htm#o18781" />
    <mapID target="O18783" url="18764.htm#o18783" />
    <mapID target="O18782" url="18764.htm#o18782" />
    <mapID target="O18799" url="18764.htm#o18799" />
    <mapID target="O18765" url="18764.htm#o18765" />
    <mapID target="O18771" url="18764.htm#o18771" />
    <mapID target="O18807" url="18764.htm#o18807" />
    <mapID target="O18776" url="18764.htm#o18776" />
    <mapID target="O18810" url="18764.htm#o18810" />
    <mapID target="O18795" url="18764.htm#o18795" />
    <mapID target="O18793" url="18764.htm#o18793" />
    <mapID target="O18777" url="18764.htm#o18777" />
    <mapID target="O18791" url="18764.htm#o18791" />
    <mapID target="O18766" url="18764.htm#o18766" />
    <mapID target="O18792" url="18764.htm#o18792" />
    <mapID target="O18767" url="18764.htm#o18767" />
    <mapID target="O18811" url="18764.htm#o18811" />
    <mapID target="O18787" url="18764.htm#o18787" />
    <mapID target="O18821" url="18764.htm#o18821" />
    <mapID target="O18797" url="18764.htm#o18797" />
    <mapID target="O18794" url="18764.htm#o18794" />
    <mapID target="O18812" url="18764.htm#o18812" />
</map>

