Files baked into this build:

dojo.js:
dojoGuardStart.js
../src/bootstrap1.js
../src/loader.js
dojoGuardEnd.js
../src/hostenv_browser.js
../src/collections/Collections.js
../src/collections/ArrayList.js
../src/collections/Dictionary.js
../src/collections/Stack.js
../src/dom.js
../src/lang/common.js
../src/lang/array.js
../src/lang/extras.js
../src/lang/func.js
../src/event/common.js
../src/event/topic.js
../src/event/browser.js
../src/event/__package__.js
../src/event.js
../src/string/common.js
../src/string/extras.js
../src/AdapterRegistry.js
../src/json.js
../src/html/common.js
../src/uri/Uri.js
../src/html/style.js
../src/html/__package__.js
../src/html.js
../src/html/display.js
../src/html/layout.js
../src/lang/type.js
../src/lang/assert.js
../src/lang.js
../src/lang/repr.js
../src/lang/declare.js
../src/lang/__package__.js
../src/xml/Parse.js
../src/ns.js
../src/widget/Manager.js
../src/uri/__package__.js
../src/a11y.js
../src/widget/Widget.js
../src/widget/Parse.js
../src/widget/DomWidget.js
../src/html/util.js
../src/gfx/color.js
../src/lfx/Animation.js
../src/html/color.js
../src/lfx/html.js
../src/lfx/__package__.js
../src/lfx/toggle.js
../src/widget/HtmlWidget.js
../src/widget/__package__.js
../src/string.js
../src/io/common.js
../src/undo/browser.js
../src/io/BrowserIO.js
../src/io/cookie.js
../src/io/__package__.js
../src/widget/ContentPane.js
../src/html/iframe.js
../src/widget/Dialog.js
../src/html/selection.js
../src/lfx/shadow.js
../src/widget/html/layout.js
../src/dnd/DragAndDrop.js
../src/dnd/HtmlDragManager.js
../src/dnd/HtmlDragAndDrop.js
../src/dnd/__package__.js
../src/dnd/HtmlDragMove.js
../src/widget/ResizeHandle.js
../src/widget/FloatingPane.js
../src/widget/PopupContainer.js
../src/widget/Menu2.js
../src/widget/SplitContainer.js
../src/widget/TreeCommon.js
../src/widget/TreeWithNode.js
../src/widget/TreeNodeV3.js
../src/widget/TreeV3.js
../src/widget/TreeTimeoutIterator.js
../src/widget/TreeBasicControllerV3.js
../src/widget/TreeSelectorV3.js
../src/widget/TreeEmphasizeOnSelect.js
../src/Deferred.js
../src/dnd/TreeDragAndDropV3.js
../src/experimental.js
../src/widget/TreeExtension.js
../src/widget/TreeDocIconExtension.js
../__package__.js
../../ps/aa.js
../../ps/aa/dnd.js
../../ps/io/Response.js
../../ps/io/Actions.js
../../ps/aa/Menu.js
../../ps/UserInfo.js
../../ps/aa/Page.js
../../ps/aa/Tree.js
../../ps/aa/SnippetMove.js
../../ps/content/History.js
../../ps/widget/ContentPaneProgress.js
../../ps/content/SelectTemplates.js
../../ps/util.js
../../ps/content/BrowseTabPanel.js
../../ps/content/FolderSitesBaseTabPanel.js
../../ps/content/SitesTabPanel.js
../../ps/content/FoldersTabPanel.js
../../ps/content/SearchTabPanel.js
../../ps/content/Browse.js
../../ps/widget/ScrollableNodes.js
../../ps/widget/Autoscroller.js
../src/widget/Button.js
../../ps/widget/PSButton.js
../../ps/aa/controller.js
../../ps/workflow/workflowactions.js
../../ps/aa/Field.js
../../ps/aa/__package__.js
../../ps/content/__package__.js
../../ps/io/__package__.js
../../ps/widget/MenuBar2.js
../../ps/widget/MenuBarIcon.js
../../ps/widget/MenuBarItem2.js
../../ps/widget/MenuBarItemDropDown.js
../../ps/widget/PopupMenu.js
../../ps/widget/PSSplitContainer.js
../../ps/widget/Tree.js
../src/widget/TreeDndControllerV3.js
../../ps/widget/TreeDndController.js
../../ps/widget/TreeIcon.js
../../ps/widget/TreeSelector.js
../src/io/ScriptSrcIO.js
../../sos/widget/ImageGallery.js
../src/style.js
../../ps/widget/PSImageGallery.js
../../ps/widget/__package__.js
