<?xml version="1.0" encoding="utf-8"?>
<ItemDefData appName="psx_cepercFileAutoList" isHidden="false" objectType="1">
   <PSXItemDefSummary editorUrl="../psx_cepercFileAutoList/percFileAutoList.html" id="338" label="percFileAutoList" name="percFileAutoList" typeId="338"/>
   <PSXContentEditor contentType="338" enableRelatedContent="yes" iconSource="1" iconValue="filetypeIconsFileAutoList.png" objectType="1" producesResource="no" workflowId="6">
      <PSXDataSet id="768">
         <name>percFileAutoList</name>
         <description>default template</description>
         <transactionType>none</transactionType>
         <PSXContentEditorPipe id="0">
            <name>cePipe</name>
            <description>This is the ContentEditorLocaDef for Default ContentType</description>
            <PSXContainerLocator>
               <PSXTableSet>
                  <PSXTableLocator>
                     <PSXBackEndCredential id="0">
                        <alias>Cred1</alias>
                        <comment/>
                        <datasource/>
                     </PSXBackEndCredential>
                  </PSXTableLocator>
                  <PSXTableRef alias="CT_PERCFILEAUTOLIST" name="CT_PERCFILEAUTOLIST"/>
               </PSXTableSet>
            </PSXContainerLocator>
            <PSXContentEditorMapper>
               <SystemFieldExcludes>
                  <FieldRef>sys_contentexpirydate</FieldRef>
                  <FieldRef>sys_contentpostdate</FieldRef>
                  <FieldRef>sys_contentstartdate</FieldRef>
                  <FieldRef>sys_pathname</FieldRef>
                  <FieldRef>sys_pubdate</FieldRef>
                  <FieldRef>sys_reminderdate</FieldRef>
                  <FieldRef>sys_suffix</FieldRef>
               </SystemFieldExcludes>
               <PSXFieldSet name="CT_percFileAutoList" repeatability="zeroOrMore" supportsSequencing="yes" type="parent" userSearchable="yes">
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="asset_library_path" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCFILEAUTOLIST</tableAlias>
                           <column>ASSET_LIBRARY_PATH</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>2083</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXPropertySet>
                        <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="displaytitle" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCFILEAUTOLIST</tableAlias>
                           <column>DISPLAYTITLE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>500</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="end_date" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCFILEAUTOLIST</tableAlias>
                           <column>END_DATE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXPropertySet>
                        <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="query" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCFILEAUTOLIST</tableAlias>
                           <column>QUERY</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>1000</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXPropertySet>
                        <PSXProperty locked="no" name="allowActiveTags">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="cleanupNamespaces">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="no" name="mayContainIDs">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="start_date" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCFILEAUTOLIST</tableAlias>
                           <column>START_DATE</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXPropertySet>
                        <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="title_contains" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCFILEAUTOLIST</tableAlias>
                           <column>TITLE_CONTAINS</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>500</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXPropertySet>
                        <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                        <PSXProperty locked="yes" name="mayHaveInlineLinks">
                           <Value type="Boolean">no</Value>
                        </PSXProperty>
                     </PSXPropertySet>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
               </PSXFieldSet>
               <PSXUIDefinition>
                  <PSXDisplayMapper fieldSetRef="CT_percFileAutoList" id="0">
                     <PSXDisplayMapping>
                        <FieldRef>sys_title</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Name:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="0" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>255</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>displaytitle</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>List title:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10000" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>500</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText>List title:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>title_contains</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Title contains:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10002" name="sys_HiddenInput"/>
                           <ErrorLabel>
                              <PSXDisplayText>Title contains:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>query</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText/>
                           </Label>
                           <PSXControlRef id="10016" name="resourceAutoListWidgetControl">
                              <PSXParam name="contentTypeName">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>percFileAsset</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <ErrorLabel>
                              <PSXDisplayText/>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>start_date</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>Start date:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10004" name="sys_HiddenInput"/>
                           <ErrorLabel>
                              <PSXDisplayText>Start date:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>end_date</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText>End date:</PSXDisplayText>
                           </Label>
                           <PSXControlRef id="10006" name="sys_HiddenInput"/>
                           <ErrorLabel>
                              <PSXDisplayText>End date:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>asset_library_path</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText/>
                           </Label>
                           <PSXControlRef id="10010" name="sys_HiddenInput"/>
                           <ErrorLabel>
                              <PSXDisplayText/>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_communityid</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_lang</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_currentview</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_workflowid</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_hibernateVersion</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                  </PSXDisplayMapper>
               </PSXUIDefinition>
            </PSXContentEditorMapper>
         </PSXContentEditorPipe>
         <PSXRequestor directDataStream="no" id="0">
            <requestPage>percFileAutoList</requestPage>
            <SelectionParams/>
            <ValidationRules/>
            <characterEncoding>UTF-8</characterEncoding>
            <MimeProperties>
               <html>
                  <PSXTextLiteral id="0">
                     <text>text/html</text>
                  </PSXTextLiteral>
               </html>
               <htm>
                  <PSXTextLiteral id="0">
                     <text>text/html</text>
                  </PSXTextLiteral>
               </htm>
            </MimeProperties>
         </PSXRequestor>
      </PSXDataSet>
      <PSXValidationRules maxErrorsToStop="10"/>
      <PSXInputTranslations/>
      <PSXOutputTranslations/>
      <PSXWorkflowInfo type="inclusionary" values="4,5,6,7"/>
   </PSXContentEditor>
</ItemDefData>