PACKAGE=com.percussion.error

#
# These are our (internal) tests
#
TEST_CLASSES = \
	PSErrorHandlerTest

# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
#	EXCLUDED_CLASSES += 
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
	EXCLUDED_CLASSES += \
		$(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES = \
	PSErrorHandler \
	PSErrorHttpCodes \
	PSErrorHumanReadableNames \
	PSQueuedNotification

#
# These will go in the shared jar file.
#
SHARED_CLASSES = \
	IPSException \
	IPSGlobalErrorsMap \
	PSApplicationAuthorizationError \
	PSApplicationDesignError \
	PSBackEndAuthorizationError \
	PSBackEndError \
	PSBackEndQueryProcessingError \
	PSBackEndServerDownError \
	PSBackEndUpdateProcessingError \
	PSCatalogRequestError \
	PSConnClosedException \
	PSDataConversionError \
	PSErrorException \
	PSErrorManager \
	PSEvaluationException \
	PSException \
	PSFatalError \
	PSHookRequestError \
	PSHtmlProcessingError \
	PSIllegalArgumentException \
	PSIllegalStateException \
	PSInternalError \
	PSLargeApplicationRequestQueueError \
	PSLargeBackEndRequestQueueError \
	PSLargeRequestQueueError \
	PSNativeException \
	PSNonFatalError \
	PSPoorResponseTimeError \
	PSRemoteConsoleError \
	PSRequestHandlerNotFoundError \
	PSRequestPreProcessingError \
	PSRequestWaitTooLongError \
	PSResult \
	PSResponseSendError \
	PSRuntimeException \
	PSServerUnavailableError \
	PSUnknownProcessingError \
	PSValidationError \
	PSXmlProcessingError \
	PSStandaloneException
#
# Properties files
#
PROPERTIES = \
	PSErrorPagesBundle.properties \
	PSErrorStringBundle.properties \
	PSErrorHttpCodeBundle.properties
#
# Image files
#
IMAGES =

#
# Resource files (properties and image files combined)
#
RESOURCES = \
	$(PROPERTIES) \
	$(IMAGES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)

ALL_FILES = $(ALL_CLASSES) $(RESOURCES)

