 ############################################################################
 #
 # $Id: package.nmk 1.3 2000/02/18 20:18:34Z AlexTeng Release $
 #
 # Version Labels	: $Name: Pre_CEEditorUI RX_40_REL 20010618_3_5 20001027_3_0 20000724_2_0 20000522_1_1 20000501_1_1 20000327_1_1 $
 #
 # Locked By		: $Locker: $
 #
 # Revision History:
 #	$Log: package.nmk $
 #	Revision 1.3  2000/02/18 20:18:34Z  AlexTeng
 #	Added java-exit.gif to the list.
 #	
 #	Revision 1.2  2000/02/18 19:18:59Z  AlexTeng
 #	Added formula_16.gif image for Java Exit node image.
 #	
 #	Revision 1.1  1999/09/23 14:53:15Z  chadloder
 #	Initial revision
 #
 ############################################################################
 
PACKAGE=com.percussion.search.ui.images

#
# These are our (internal) tests
#
TEST_CLASSES =

# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
	EXCLUDED_CLASSES = \
		$(EXCLUDED_CLASSES)
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
	EXCLUDED_CLASSES = \
		$(EXCLUDED_CLASSES) \
		$(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES =

#
# These will go in the shared jar file.
#
SHARED_CLASSES =

#
# Properties files
#
PROPERTIES =

#
# Image files
#
IMAGES = \
delete.gif \
down.gif \
mark_icon.gif \
up.gif \
sort_down.gif \
sort_up.gif

#
# Resource files (properties and image files combined)
#
RESOURCES = \
	$(PROPERTIES) \
	$(IMAGES)

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)
ALL_FILES = $(ALL_CLASSES) $(RESOURCES)
