<?xml version="1.0" encoding="utf-8"?>
<ItemDefData appName="psx_cepercBlogIndexAsset" isHidden="false" objectType="1">
   <PSXItemDefSummary editorUrl="../psx_cepercBlogIndexAsset/percBlogIndexAsset.html" id="348" label="percBlogIndexAsset" name="percBlogIndexAsset" typeId="348"/>
   <PSXContentEditor contentType="348" enableRelatedContent="yes" iconSource="0" iconValue="" objectType="1" producesResource="no" workflowId="6">
      <PSXDataSet id="768">
         <name>percBlogIndexAsset</name>
         <description>default template</description>
         <transactionType>none</transactionType>
         <PSXContentEditorPipe id="0">
            <name>cePipe</name>
            <description>This is the ContentEditorLocaDef for Default ContentType</description>
            <PSXContainerLocator>
               <PSXTableSet>
                  <PSXTableLocator>
                     <PSXBackEndCredential id="0">
                        <alias>Cred1</alias>
                        <comment/>
                        <datasource/>
                     </PSXBackEndCredential>
                  </PSXTableLocator>
                  <PSXTableRef alias="CT_PERCBLOGINDEXASSET" name="CT_PERCBLOGINDEXASSET"/>
                  <PSXTableRef alias="CT_PERCBLOGINDEXASSET_PLACEHOLDER2_SET" name="CT_PERCBLOGINDEXASSET_PLACEHOLDER2_SET"/>
               </PSXTableSet>
            </PSXContainerLocator>
            <PSXContentEditorMapper>
               <SystemFieldExcludes>
                  <FieldRef>sys_contentexpirydate</FieldRef>
                  <FieldRef>sys_contentpostdate</FieldRef>
                  <FieldRef>sys_contentstartdate</FieldRef>
                  <FieldRef>sys_pathname</FieldRef>
                  <FieldRef>sys_pubdate</FieldRef>
                  <FieldRef>sys_reminderdate</FieldRef>
                  <FieldRef>sys_suffix</FieldRef>
               </SystemFieldExcludes>
               <SharedFieldIncludes>
                  <SharedFieldGroupName>rssfeeds</SharedFieldGroupName>
                  <SharedFieldExcludes>
                     <FieldRef>enable_rss_icon</FieldRef>
                  </SharedFieldExcludes>
               </SharedFieldIncludes>
               <PSXFieldSet name="CT_percBlogIndexAsset" repeatability="zeroOrMore" supportsSequencing="yes" type="parent" userSearchable="yes">
                  <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="placeholder" showInPreview="yes" showInSummary="yes" type="local">
                     <DataLocator>
                        <PSXBackEndColumn id="0">
                           <tableAlias>CT_PERCBLOGINDEXASSET</tableAlias>
                           <column>PLACEHOLDER</column>
                           <columnAlias/>
                        </PSXBackEndColumn>
                     </DataLocator>
                     <DataType>text</DataType>
                     <DataFormat>50</DataFormat>
                     <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                     <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                  </PSXField>
                  <PSXFieldSet name="placeholder2_set" repeatability="zeroOrMore" supportsSequencing="yes" type="simpleChild" userSearchable="yes">
                     <PSXField export="yes" forceBinary="no" mimetype="text/plain" modificationType="user" name="placeholder2" showInPreview="yes" showInSummary="yes" type="local">
                        <DataLocator>
                           <PSXBackEndColumn id="0">
                              <tableAlias>CT_PERCBLOGINDEXASSET_PLACEHOLDER2_SET</tableAlias>
                              <column>PLACEHOLDER2</column>
                              <columnAlias/>
                           </PSXBackEndColumn>
                        </DataLocator>
                        <DataType>text</DataType>
                        <DataFormat>50</DataFormat>
                        <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
                        <PSXPropertySet>
                           <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                              <Value type="Boolean">no</Value>
                           </PSXProperty>
                           <PSXProperty locked="yes" name="mayHaveInlineLinks">
                              <Value type="Boolean">no</Value>
                           </PSXProperty>
                        </PSXPropertySet>
                        <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
                     </PSXField>
                  </PSXFieldSet>
               </PSXFieldSet>
               <PSXUIDefinition>
                  <PSXDisplayMapper fieldSetRef="CT_percBlogIndexAsset" id="0">
                     <PSXDisplayMapping>
                        <FieldRef>sys_title</FieldRef>
                        <PSXUISet>
                           <PSXControlRef id="0" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>255</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_communityid</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_lang</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_currentview</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_workflowid</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>sys_hibernateVersion</FieldRef>
                        <PSXUISet/>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>placeholder</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText/>
                           </Label>
                           <PSXControlRef id="10001" name="sys_HiddenInput"/>
                           <ErrorLabel>
                              <PSXDisplayText>Placeholder:</PSXDisplayText>
                           </ErrorLabel>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>enable_rss_feed</FieldRef>
                        <PSXUISet>
                           <PSXControlRef id="10014" name="sys_SingleCheckBox">
                              <PSXParam name="id">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>perc-enable-feed</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                           <PSXChoices sortOrder="ascending" type="local">
                              <PSXEntry default="no" sequence="-1">
                                 <PSXDisplayText>Enable RSS feed</PSXDisplayText>
                                 <Value>Enable Rss feed</Value>
                              </PSXEntry>
                           </PSXChoices>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>placeholder2_set</FieldRef>
                        <PSXUISet>
                           <Label>
                              <PSXDisplayText/>
                           </Label>
                           <PSXControlRef id="10008" name="blogIndexPageControl"/>
                           <ErrorLabel>
                              <PSXDisplayText/>
                           </ErrorLabel>
                           <PSXChoices sortOrder="ascending" type="global">
                              <Key>125</Key>
                           </PSXChoices>
                        </PSXUISet>
                        <PSXDisplayMapper fieldSetRef="placeholder2_set" id="1">
                           <PSXDisplayMapping>
                              <FieldRef>placeholder2</FieldRef>
                              <PSXUISet/>
                           </PSXDisplayMapping>
                        </PSXDisplayMapper>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>feed_title</FieldRef>
                        <PSXUISet>
                           <PSXControlRef id="10015" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>2000</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                              <PSXParam name="id">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>perc-feed-title</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>feed_name</FieldRef>
                        <PSXUISet>
                           <PSXControlRef id="10018" name="sys_EditBox">
                              <PSXParam name="maxlength">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>2000</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                              <PSXParam name="id">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>perc-feed-name</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                        </PSXUISet>
                     </PSXDisplayMapping>
                     <PSXDisplayMapping>
                        <FieldRef>feed_description</FieldRef>
                        <PSXUISet>
                           <PSXControlRef id="10016" name="sys_TextArea">
                              <PSXParam name="id">
                                 <DataLocator>
                                    <PSXTextLiteral id="0">
                                       <text>perc-feed-description</text>
                                    </PSXTextLiteral>
                                 </DataLocator>
                              </PSXParam>
                           </PSXControlRef>
                        </PSXUISet>
                     </PSXDisplayMapping>
                  </PSXDisplayMapper>
               </PSXUIDefinition>
            </PSXContentEditorMapper>
         </PSXContentEditorPipe>
         <PSXRequestor directDataStream="no" id="0">
            <requestPage>percBlogIndexAsset</requestPage>
            <SelectionParams/>
            <ValidationRules/>
            <characterEncoding>UTF-8</characterEncoding>
            <MimeProperties>
               <html>
                  <PSXTextLiteral id="0">
                     <text>text/html</text>
                  </PSXTextLiteral>
               </html>
               <htm>
                  <PSXTextLiteral id="0">
                     <text>text/html</text>
                  </PSXTextLiteral>
               </htm>
            </MimeProperties>
         </PSXRequestor>
      </PSXDataSet>
      <PSXValidationRules maxErrorsToStop="10"/>
      <PSXInputTranslations/>
      <PSXOutputTranslations/>
      <PSXWorkflowInfo type="inclusionary" values="4,5,6,7"/>
   </PSXContentEditor>
</ItemDefData>