<?xml version="1.0" encoding="utf-8"?>  <acl-impl id="1">
    <guid>5914324-17-72</guid>
    <description/>
    <entries>
      <entry id="2">
        <acl-id>6502868081449107528</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-8326399247008094379</id>
        <name>Enterprise_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="3">
            <acl-entry-id>-8326399247008094379</acl-entry-id>
            <id>-8326399247008094378</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="4">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="5">
        <acl-id>6502868081449107528</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-8326399247008094381</id>
        <name>Enterprise_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="6">
            <acl-entry-id>-8326399247008094381</acl-entry-id>
            <id>-8326399247008094380</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="7">
          <community>true</community>
          <group>false</group>
          <name>Enterprise_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="8">
        <acl-id>6502868081449107528</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-8326399247008094375</id>
        <name>Corporate_Investments_Admin</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="9">
            <acl-entry-id>-8326399247008094375</acl-entry-id>
            <id>-8326399247008094374</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="10">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments_Admin</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="11">
        <acl-id>6502868081449107528</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-8326399247008094383</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="12">
            <acl-entry-id>-8326399247008094383</acl-entry-id>
            <id>-8326399247008094382</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="13">
          <community>true</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
      <entry id="14">
        <acl-id>6502868081449107528</acl-id>
        <community>false</community>
        <group>false</group>
        <id>6502868008434674197</id>
        <name>Default</name>
        <negative>false</negative>
        <owner>true</owner>
        <ps-permissions>
          <ps-permission id="15">
            <acl-entry-id>6502868008434674197</acl-entry-id>
            <id>6502868008434674201</id>
            <permission>DELETE</permission>
          </ps-permission>
          <ps-permission id="16">
            <acl-entry-id>6502868008434674197</acl-entry-id>
            <id>6502868008434674199</id>
            <permission>READ</permission>
          </ps-permission>
          <ps-permission id="17">
            <acl-entry-id>6502868008434674197</acl-entry-id>
            <id>6502868008434674198</id>
            <permission>UPDATE</permission>
          </ps-permission>
          <ps-permission id="18">
            <acl-entry-id>6502868008434674197</acl-entry-id>
            <id>6502868008434674200</id>
            <permission>OWNER</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>true</system-entry>
        <type>USER</type>
        <typed-principal id="19">
          <community>false</community>
          <group>false</group>
          <name>Default</name>
          <principal-type>USER</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>true</system-entry>
          <user>true</user>
        </typed-principal>
        <user>true</user>
      </entry>
      <entry id="20">
        <acl-id>6502868081449107528</acl-id>
        <community>true</community>
        <group>false</group>
        <id>-8326399247008094377</id>
        <name>Corporate_Investments</name>
        <negative>false</negative>
        <owner>false</owner>
        <ps-permissions>
          <ps-permission id="21">
            <acl-entry-id>-8326399247008094377</acl-entry-id>
            <id>-8326399247008094376</id>
            <permission>RUNTIME_VISIBLE</permission>
          </ps-permission>
        </ps-permissions>
        <role>false</role>
        <system-community>false</system-community>
        <system-entry>false</system-entry>
        <type>COMMUNITY</type>
        <typed-principal id="22">
          <community>true</community>
          <group>false</group>
          <name>Corporate_Investments</name>
          <principal-type>COMMUNITY</principal-type>
          <role>false</role>
          <subject>false</subject>
          <system-community>false</system-community>
          <system-entry>false</system-entry>
          <user>false</user>
        </typed-principal>
        <user>false</user>
      </entry>
    </entries>
    <first-owner idref="19"/>
    <label>temp</label>
    <name>temp</name>
    <object-guid>0-2-348</object-guid>
    <object-id>348</object-id>
    <object-type>2</object-type>
    <version>8</version>
  </acl-impl>
